==============================================================================
HOWL-DATA-4: VERIFIED DATABASE WITH CABIBBO DOUBLET EXTENSION
==============================================================================

GROUP A: MASS RATIO IDENTITIES
------------------------------------------------------------------------------

  [PASS] A1: m_p/m_e direct vs m_p / m_e
      Computed: 1.836152673431236e+03
      Stored: 1.836152673430000e+03
      Relative diff: 6.73e-13  (12.2 digits, need 11)

  [PASS] A2: m_mu/m_e direct vs m_mu / m_e
      Computed: 2.067682827084672e+02
      Stored: 2.067682827084672e+02
      Relative diff: 1.01e-21  (21.0 digits, need 10)

  [PASS] A3: m_tau/m_e direct vs m_tau / m_e
      Computed: 3.477228275323682e+03
      Stored: 3.477230000000000e+03
      Relative diff: 4.96e-07  (6.3 digits, need 6)

  [PASS] A4: m_tau/m_mu direct vs m_tau / m_mu
      Computed: 1.681702933242618e+01
      Stored: 1.681700000000000e+01
      Relative diff: 1.74e-06  (5.8 digits, need 5)

  [PASS] A5: m_n/m_p direct vs m_n / m_p
      Computed: 1.001378419463362e+00
      Stored: 1.001378419463362e+00
      Relative diff: 9.40e-21  (20.0 digits, need 11)

  [PASS] A6: M_W/M_Z direct vs M_W / M_Z
      Computed: 8.813610622496918e-01
      Stored: 8.813610000000000e-01
      Relative diff: 7.06e-08  (7.2 digits, need 6)

  [PASS] A7: m_n - m_p direct vs stored difference
      Computed: 1.293332510000000e+00
      Stored: 1.293332510000000e+00
      Agreement: EXACT

  [PASS] A8: m_H/M_Z direct vs stored ratio
      Computed: 1.372993696511368e+00
      Stored: 1.372990000000000e+00
      Relative diff: 2.69e-06  (5.6 digits, need 5)

  [PASS] A9: m_t/M_Z direct vs stored ratio
      Computed: 1.892472222100373e+00
      Stored: 1.892470000000000e+00
      Relative diff: 1.17e-06  (5.9 digits, need 5)

GROUP B: ANALYTICAL CONSTANT IDENTITIES (Q335 basis)
------------------------------------------------------------------------------

  [PASS] B1: R2 = pi/4 (Q335 vs mpmath@120)
      Q335: 7.853981633974483e-01
      mpmath: 7.853981633974483e-01
      Relative diff: 9.13e-103  (102.0 digits, need 100)

  [PASS] B2: R4 = pi^2/32 (Q335 vs mpmath@120)
      Q335: 3.084251375340424e-01
      mpmath: 3.084251375340424e-01
      Relative diff: 3.79e-103  (102.4 digits, need 100)

  [PASS] B3: 2pi = 8*R2 (exact within Q335)
      Computed: 6.283185307179586e+00
      Stored: 6.283185307179586e+00
      Agreement: EXACT

  [PASS] B4: zeta(2) = pi^2/6 (Q335 numerators)
      Computed: 1.644934066848226e+00
      Stored: 1.644934066848226e+00
      Relative diff: 2.90e-102  (101.5 digits, need 99)

  [PASS] B5: alpha/pi stored vs 1/(alpha_inv * pi)
      Computed: 2.322819464195329e-03
      Stored: 2.322819464195300e-03
      Relative diff: 1.24e-14  (13.9 digits, need 12)

  [PASS] B6: phi = (1 + sqrt5)/2 (Q335)
      Computed: 1.618033988749895e+00
      Stored: 1.618033988749895e+00
      Relative diff: 4.42e-102  (101.4 digits, need 100)

  [PASS] B7: pi^2 stored vs pi * pi (Q335)
      Computed: 9.869604401089358e+00
      Stored: 9.869604401089358e+00
      Relative diff: 2.21e-102  (101.7 digits, need 99)

  [PASS] B8: 2pi stored vs 2 * pi (exact)
      Computed: 6.283185307179586e+00
      Stored: 6.283185307179586e+00
      Agreement: EXACT

GROUP C: PHYSICAL RELATIONS (SI 2019)
------------------------------------------------------------------------------

  [PASS] C1: R_inf = alpha^2 m_e c/(2h)
      From alpha, m_e, c, h: 1.097373156809536e+07
      Stored R_inf: 1.097373156815700e+07
      Relative diff: 5.62e-12  (11.3 digits, need 11)

  [PASS] C2: a_0 = hbar/(m_e c alpha)
      From hbar, m_e, c, alpha: 5.291772105462769e-11
      Stored a_0: 5.291772105440000e-11
      Relative diff: 4.30e-12  (11.4 digits, need 11)

  [PASS] C3: mu_0 = 2*alpha*h/(c*e^2)
      From alpha, h, c, e: 1.256637061268226e-06
      Stored mu_0: 1.256637061270000e-06
      Relative diff: 1.41e-12  (11.9 digits, need 11)

  [PASS] C4: m_D = m_p + m_n - E_D
      From m_p + m_n - E_D: 1.875612945230000e+03
      Stored m_D: 1.875612945000000e+03
      Relative diff: 1.23e-10  (9.9 digits, need 8)

  [INFO] C5: H 1S-2S leading order (soft check)
      Measured:    2466061413187018 Hz
      (3/4)cR_inf: 2467381470187486 Hz
      Rel diff:    5.35e-04 (3.3 digits)
      Note: ~5 digit agreement expected (Lamb shift, QED, recoil)

GROUP D: KOIDE DERIVED ENTRIES (K1-K16)
------------------------------------------------------------------------------

  [PASS] D1: Koide K(e,mu,tau) from masses
      From m_e, m_mu, m_tau: 6.666605114655210e-01
      Stored K1: 6.666605115000001e-01
      Relative diff: 5.17e-11  (10.3 digits, need 6)

  [PASS] D2: a(leptons) from K
      Computed: 1.414200505100000e+00
      Stored K4: 1.414200505200000e+00
      Relative diff: 7.07e-11  (10.2 digits, need 6)

  [PASS] D3: M(leptons) = (sum sqrt m)/3
      Computed: 1.771556100000000e+01
      Stored K14: 1.771600000000000e+01
      Relative diff: 2.48e-05  (4.6 digits, need 4)

  [PASS] D4: Koide K(u,c,t) from masses
      Computed: 8.487935475760000e-01
      Stored K2: 8.487935476000000e-01
      Relative diff: 2.83e-11  (10.5 digits, need 3)

  [PASS] D5: Koide K(d,s,b) from masses
      Computed: 7.312875768270000e-01
      Stored K3: 7.312875768000000e-01
      Relative diff: 3.69e-11  (10.4 digits, need 3)

GROUP E: EXACT SI CONSTANTS
------------------------------------------------------------------------------

  [PASS] E1: h * dv_Cs product consistency
      Computed: 6.091102297113866e-24
      Stored: 6.091102297113866e-24
      Agreement: EXACT

  [PASS] E2: c is exact integer 299792458
      Computed: 2.997924580000000e+08
      Stored: 2.997924580000000e+08
      Agreement: EXACT

  [PASS] E3: h exact SI 2019 value
      Computed: 6.626070150000000e-34
      Stored: 6.626070150000000e-34
      Agreement: EXACT

  [PASS] E4: e exact SI 2019 value
      Computed: 1.602176634000000e-19
      Stored: 1.602176634000000e-19
      Agreement: EXACT

  [PASS] E5: k_B exact SI 2019 value
      Computed: 1.380649000000000e-23
      Stored: 1.380649000000000e-23
      Agreement: EXACT

  [PASS] E6: N_A exact SI 2019 value
      Computed: 6.022140760000000e+23
      Stored: 6.022140760000000e+23
      Agreement: EXACT

GROUP F: LATTICE RATIO INDEPENDENCE — FINDING 15
------------------------------------------------------------------------------

  Entries D9 (m_c/m_s = 11.783), D10 (m_b/m_c = 4.578),
  D11 (m_u/m_d = 0.485) are INDEPENDENT measurements from
  lattice QCD (FLAG averages) evaluated at a COMMON scale.

  They are NOT derivable from individual PDG quark masses
  (D1-D5) which are evaluated at DIFFERENT scales:
    m_u, m_d, m_s at mu = 2 GeV MS-bar
    m_c at mu = m_c ~ 1.27 GeV
    m_b at mu = m_b ~ 4.18 GeV

  Discrepancies if naively compared:
    m_c/m_s: PDG gives 13.615, lattice = 11.783 (15.5%)
    m_b/m_c: PDG gives 3.286, lattice = 4.578 (28.2%)
    m_u/m_d: PDG gives 0.460, lattice = 0.485 (5.2%)

  This is a renormalization scale mismatch, NOT a database error.
  Finding 15 registered: [@HOWL-DATA-4-FINDING-15]

GROUP G: GUT AND UNIFICATION VERIFICATION
------------------------------------------------------------------------------

  [PASS] G1: SM gap ratio = 218/115
      Computed: 1.895652173913043e+00
      Stored: 1.895652173913043e+00
      Agreement: EXACT

  [PASS] G2: SM+VL gap ratio = 38/27
      Computed: 1.407407407407407e+00
      Stored: 1.407407407407407e+00
      Agreement: EXACT

  [PASS] G3: MSSM gap ratio = 7/5
      Computed: 1.400000000000000e+00
      Stored: 1.400000000000000e+00
      Agreement: EXACT

  [PASS] G4: Modified b1 = 25/6
      Computed: 4.166666666666667e+00
      Stored: 4.166666666666667e+00
      Agreement: EXACT

  [PASS] G5: Modified b2 = -13/6
      Computed: -2.166666666666667e+00
      Stored: -2.166666666666667e+00
      Agreement: EXACT

  [PASS] G6: Modified b3 = -20/3
      Computed: -6.666666666666667e+00
      Stored: -6.666666666666667e+00
      Agreement: EXACT

GROUP H: CABIBBO DOUBLET STAGED ENTRIES
------------------------------------------------------------------------------

  Entry 124: M_VL (Cabibbo Doublet mass)
    Status: STAGED
    Window: 1500000 - 6000000 MeV (1.5 - 6.0 TeV)
    Sources: PHYS-16, PHYS-19
    Bounds: LHC pair production (lower), CKM perturbativity (upper)

  Entry 125: sin(theta_14) ~ |V_ub'|
    Status: STAGED
    Estimate: ~0.045 (from CKM first-row deficit)
    Source: PHYS-19 (Belfatto, Berezhiani 2020)

  Entry 126: theta_24 (2nd-gen mixing)
    Status: STAGED (CONSTRAINED_BY_KAON_PHYSICS)

  Entry 127: sin(theta_34) (3rd-gen mixing)
    Status: STAGED (FROM_A_FB_B_FIT)

  Entry 128: delta_1 (new CP phase)
    Status: STAGED (CONSTRAINED_BY_NEDM)

  Entry 129: delta_2 (new CP phase)
    Status: STAGED (CONSTRAINED_BY_B_PHYSICS)

GROUP T: COMPUTATION TRACEABILITY MAP
------------------------------------------------------------------------------

  Paper    DATA-4 Entries Used                        Computation
  -------- ------------------------------------------ ------------------------------------------
  PHYS-9   B1(alpha_inv), G1(pi), G8(zeta3)           alpha -> a_e via QED series
  PHYS-12  B1,B11,C6,C4,C5,C1,B12                     7 EW inputs -> 11 observables
  PHYS-13  B1,B11,B12                                 3 couplings -> gap ratio 218/115 vs 1.358
  PHYS-15  B1,B11,B12                                 Elimination cascade -> (3,2,1/6)
  PHYS-17  N1-N3 (SM betas)                           Generation democracy, boson problem
  PHYS-18  N4-N6 (VL shifts)                          Y=1/6 asymmetry, 1/Y^2 scaling
  PHYS-19  D6-D8 (CKM), B11                           Three anomalies -> (3,2,1/6)
  PHYS-20  N7-N11 (modified betas, gap ratio)         M_GUT -> proton decay tau ~ 10^34-35
  PHYS-22  G10(pi^2), G8(zeta3), G3(ln2)              A2 = 197/144 + (3/4)z3 + R4*c_geom
  PHYS-23  B2-B4(lepton masses), D1-D5(quarks)        Koide K all three sectors
  PHYS-24  B1,B11,B12, N1-N6, N14(b_ij)               Two-loop unification, Delta = -0.40
  MATH-6   G1-G14 (Q335 basis)                        PSLQ 82/82 null, Bessel zeros

==============================================================================
RESULTS
==============================================================================

  ID     Test                                                  Digits   Need   Result
  ------ ---------------------------------------------------- ------- ------ --------
  A1     m_p/m_e direct vs m_p / m_e                             12.2     11     PASS
  A2     m_mu/m_e direct vs m_mu / m_e                           21.0     10     PASS
  A3     m_tau/m_e direct vs m_tau / m_e                          6.3      6     PASS
  A4     m_tau/m_mu direct vs m_tau / m_mu                        5.8      5     PASS
  A5     m_n/m_p direct vs m_n / m_p                             20.0     11     PASS
  A6     M_W/M_Z direct vs M_W / M_Z                              7.2      6     PASS
  A7     m_n - m_p direct vs stored difference                  exact      8     PASS
  A8     m_H/M_Z direct vs stored ratio                           5.6      5     PASS
  A9     m_t/M_Z direct vs stored ratio                           5.9      5     PASS
  B1     R2 = pi/4 (Q335 vs mpmath@120)                         102.0    100     PASS
  B2     R4 = pi^2/32 (Q335 vs mpmath@120)                      102.4    100     PASS
  B3     2pi = 8*R2 (exact within Q335)                         exact    100     PASS
  B4     zeta(2) = pi^2/6 (Q335 numerators)                     101.5     99     PASS
  B5     alpha/pi stored vs 1/(alpha_inv * pi)                   13.9     12     PASS
  B6     phi = (1 + sqrt5)/2 (Q335)                             101.4    100     PASS
  B7     pi^2 stored vs pi * pi (Q335)                          101.7     99     PASS
  B8     2pi stored vs 2 * pi (exact)                           exact    100     PASS
  C1     R_inf = alpha^2 m_e c/(2h)                              11.3     11     PASS
  C2     a_0 = hbar/(m_e c alpha)                                11.4     11     PASS
  C3     mu_0 = 2*alpha*h/(c*e^2)                                11.9     11     PASS
  C4     m_D = m_p + m_n - E_D                                    9.9      8     PASS
  D1     Koide K(e,mu,tau) from masses                           10.3      6     PASS
  D2     a(leptons) from K                                       10.2      6     PASS
  D3     M(leptons) = (sum sqrt m)/3                              4.6      4     PASS
  D4     Koide K(u,c,t) from masses                              10.5      3     PASS
  D5     Koide K(d,s,b) from masses                              10.4      3     PASS
  E1     h * dv_Cs product consistency                          exact     15     PASS
  E2     c is exact integer 299792458                           exact     15     PASS
  E3     h exact SI 2019 value                                  exact      9     PASS
  E4     e exact SI 2019 value                                  exact     10     PASS
  E5     k_B exact SI 2019 value                                exact      7     PASS
  E6     N_A exact SI 2019 value                                exact      9     PASS
  G1     SM gap ratio = 218/115                                 exact     10     PASS
  G2     SM+VL gap ratio = 38/27                                exact     10     PASS
  G3     MSSM gap ratio = 7/5                                   exact     10     PASS
  G4     Modified b1 = 25/6                                     exact     10     PASS
  G5     Modified b2 = -13/6                                    exact     10     PASS
  G6     Modified b3 = -20/3                                    exact     10     PASS

  Total: 38 tests,  38 PASS,  0 FAIL

  Inherited from DATA-3: 32 checks (Groups A-E)
  New in DATA-4: 6 checks (Group G: GUT verification)

  ENTRY COUNT:
    Sections A-K (inherited from DATA-3): 123 entries
    Section L (Cabibbo Doublet, STAGED):    6 entries
    Section N (GUT parameters, Level 1):   17 entries
    Total: 146 entries

  +==============================================================+
  |  ALL TESTS PASS                                              |
  |                                                              |
  |  DATA-4 DECLARATION:                                         |
  |    DATA-3 (123 entries, 32/32 checks) inherited.             |
  |    Finding 15 (lattice independence) formalized.             |
  |    6 Cabibbo Doublet parameters STAGED (entries 124-129).    |
  |    17 GUT/unification parameters added (Section N).          |
  |    6 new GUT verification checks added (Group G).           |
  |    Computation traceability map added (Group T).             |
  |                                                              |
  |  DATA-3 is retired.                                          |
  |  All future HOWL computation references DATA-4.              |
  +==============================================================+

==============================================================================
DATA-4 VERIFICATION COMPLETE
==============================================================================
