Tall-Infra, Data-Only Development

A Technical Paper for Game Developers

This paper defines and distinguishes **tall-infra, data-only** architecture from the commonly used term "data-driven." While data-driven development has been industry standard for decades, it has always preserved a wall between data (assets, tuning values) and behavior (compiled code). Tall-infra, data-only eliminates this wall entirely. The runtime binary contains no gameplay types, no behavior code, no knowledge of what a "goblin" or "quest" or "fireball" is. All semantics—every enemy, mechanic, system interaction—exist purely as dataset rows that can be hot-swapped without recompilation.


Package Contents:
* `manuscript.md`: Paper
* `README.md`: Overview

**Status:** Architectural Blueprint for Independent Implementation



