======================================================================
HOWL PHYS-31: STATISTICAL CONTROL
Are the beta integers special?
======================================================================

SECTION 1: THE BETA INTEGER POOL
----------------------------------------------------------------------

  Pool: [1, 3, 5, 6, 7, 10, 13, 15, 19, 20, 22, 25, 27, 38, 41]
  Size: 15 integers
  Range: [1, 41]

SECTION 2: THE EIGHT MEASURED TARGETS
----------------------------------------------------------------------

  DM/baryon ratio           = 5.32       (tol: 0.5%)
  Omega_b (x100)            = 4.93       (tol: 1.0%)
  Omega_DM (x100)           = 26.4       (tol: 1.0%)
  H0_CMB/H0_local           = 0.9189     (tol: 1.0%)
  sin2_tW                   = 0.23122    (tol: 0.5%)
  n_s (spectral index)      = 0.965      (tol: 0.5%)
  log10(Lambda_Planck)      = -121.54    (tol: 0.3%)
  alpha_s                   = 0.118      (tol: 1.0%)

SECTION 3: SCAN METHOD
----------------------------------------------------------------------

  Formula: value = (p/q) * pi^b
  p, q from pool (p != q), plus p with q=1
  b in {-2, -1, 0, 1, 2}
  Also: value * alpha (with alpha = 1/137.036)
  Hit: |value - target| / |target| < tolerance

SECTION 4: BETA POOL SCORE
----------------------------------------------------------------------

  Beta pool hits: 6 / 8 targets

    [HIT]  DM/baryon ratio            (22/13) * pi^1  (miss: 0.065%)
    [HIT]  Omega_b (x100)             (3/6) * pi^2  (miss: 0.097%)
    [HIT]  Omega_DM (x100)            (25/3) * pi^1  (miss: 0.834%)
    [HIT]  H0_CMB/H0_local            (38/3) * pi^2 * alpha  (miss: 0.721%)
    [HIT]  sin2_tW                    (3/13) * pi^0  (miss: 0.195%)
    [MISS] n_s (spectral index)       no formula found
    [MISS] log10(Lambda_Planck)       no formula found
    [HIT]  alpha_s                    (10/27) * pi^-1  (miss: 0.091%)

SECTION 5: MONTE CARLO (10,000 trials)
----------------------------------------------------------------------

  Running 10000 trials...
    Trial  2000:  1611 pools >= 6 hits.  p ~ 0.8055
    Trial  4000:  3230 pools >= 6 hits.  p ~ 0.8075
    Trial  6000:  4882 pools >= 6 hits.  p ~ 0.8137
    Trial  8000:  6498 pools >= 6 hits.  p ~ 0.8123
    Trial 10000:  8128 pools >= 6 hits.  p ~ 0.8128

SECTION 6: P-VALUE AND RESULT
----------------------------------------------------------------------

    Beta pool hits (dimensionless)         6.0
    Trials (dimensionless)                 10000.0
    Pools >= 6 hits (dimensionless)        8128.0
    p-value (dimensionless)                0.8128

  Random score distribution:
    3 hits:    22 pools (  0.2%) #
    4 hits:   275 pools (  2.8%) #
    5 hits:  1575 pools ( 15.8%) #######
    6 hits:  3987 pools ( 39.9%) ###################
    7 hits:  4141 pools ( 41.4%) ####################

    Mean random score (dimensionless)      6.195
    Std random score (dimensionless)       0.814
    Beta pool sigma deviation (dimensionless) -0.24

  DECISION:

  p = 0.8128 >= 0.05
  The beta integers are NOT special at 5%% level.
  Track B: PARKED.

======================================================================
CHECKS
======================================================================

  [PASS] S1: Beta pool has 15 integers
        size = 15
  [PASS] S1: Pool range [1, 41]
        [1, 41]
  [PASS] S4: Beta pool hits > 0
        hits = 6
  [PASS] S4: Beta pool hits >= 3
        hits = 6
  [PASS] S4: DM/baryon is hit
        target 0 HIT
  [PASS] S4: sin2_tW is hit
        target 4 HIT
  [PASS] S5: All trials completed
        10000 trials
  [PASS] S5: Mean random score > 0
        mean = 6.20
  [PASS] S6: p-value valid
        p = 0.8128
  [FAIL] S6: GATE — p < 0.05 (Track B survives)
        p = 0.8128 >= 0.05

  TOTAL: 9 PASS, 1 FAIL out of 10

======================================================================
PHYS-31 STATISTICAL CONTROL COMPLETE
Track B status: PARKED
======================================================================
