geoff@LAPTOP-7TKDV18T:~/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code$ ./data7.py run experiment_koide_r3r2_v0
======================================================================
DATA-6 RUNNER: experiment_koide_r3r2_v0
======================================================================

  Source: /mnt/c/Users/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code/data/experiment_koide_r3r2_v0.json
  Mode:   standard
  Purpose: program_beta_metric_conversion_v0

Loaded 3590 value nodes.

----------------------------------------------------------------------
EXECUTION PLAN: 3 derivations
----------------------------------------------------------------------
  [OK] koide_r3r2_identity_v0                                  17 outputs
  [OK] koide_radiative_correction_v0                           10 outputs
  [OK] koide_elliptic_fit_v0                                   29 outputs

Derivations: 3 OK, 0 errors

----------------------------------------------------------------------
COMPARISONS: 8 checks
----------------------------------------------------------------------

  [INFO] K01: R3/R2 = 2/3 exact                             miss_pct        predicted 0.666666666666667 ref 0.666666666666667 miss 0.0%
  [PASS] K02: Koide K matches R3/R2                         range           in [0, 0.01]
  [INFO] K03: a^2 close to 2 (torus surface dimension)      miss_pct        predicted 1.99996306879313 ref 2.0 miss 0.001847%
  [PASS] K04: Boson K close to 1/3 (spherical limit a=0)    range           in [0.30, 0.40]
  [PASS] K05: Boson a^2 close to 0                          range           in [0, 0.5]
  [PASS] K06: Four-loop correction to K computed            range           in [-100, 100]
  [PASS] K07: Critical modulus where K(k)=pi found          range           in [0.5, 0.9999]
  [PASS] K08: Elliptic Koide miss computed                  range           in [0, 100]

----------------------------------------------------------------------
DIAGRAMS: 1 specs (use 'data6.py diagram' to render)
----------------------------------------------------------------------
  [SPEC] diagram_koide_r3r2_v0                              Koide K = 2/3 as R3/R2: the 2D-to-3D filling fraction ratio

Result written: result_experiment_koide_r3r2_v0_run001.json
Values written: values_experiment_koide_r3r2_v0_run001.json

======================================================================
EXPERIMENT SUMMARY
======================================================================

  Derivations:  3 / 3
  Connections:  0 / 0

  PASS: 6
  FAIL: 0
  INFO: 2
  SKIP: 0

  STATUS: ALL COMPARISONS PASSED

======================================================================
geoff@LAPTOP-7TKDV18T:~/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code$ ./data7.py report experiment_koide_r3r2_v0

======================================================================
DATA-6 REPORT: experiment_koide_r3r2_v0
======================================================================

  Result file:  result_experiment_koide_r3r2_v0_run001.json
  Timestamp:    2026-04-19T05:46:47Z
  Status:       complete
  Mode:         standard
  Purpose:      program_beta_metric_conversion_v0

----------------------------------------------------------------------
DERIVATION OUTPUTS: 56 values
----------------------------------------------------------------------

  (unassigned)
  ------------
    result_EoverK_at_that_k_v0                              0.666666666666667
    result_K_at_critical_k_v0                               3.14159265358979
    result_R2_R1_nearest_fraction_v0                        7/9
    result_R2_R1_nearest_miss_pct_v0                        0.970257631709563
    result_R2_over_R1_v0                                    0.785398163397448
    result_R3_R2_nearest_fraction_v0                        2/3
    result_R3_R2_nearest_miss_pct_v0                        0.0
    result_R3_over_R2_v0                                    0.666666666666667
    result_R4_R3_nearest_fraction_v0                        3/5
    result_R4_R3_nearest_miss_pct_v0                        1.85916357881301
    result_R4_over_R3_v0                                    0.589048622548086
    result_R5_R4_nearest_fraction_v0                        5/9
    result_R5_R4_nearest_miss_pct_v0                        4.16666666666667
    result_R5_over_R4_v0                                    0.533333333333333
    result_R6_R5_nearest_fraction_v0                        1/2
    result_R6_R5_nearest_miss_pct_v0                        1.85916357881302
    result_R6_over_R5_v0                                    0.490873852123405
    result_R7_R6_nearest_fraction_v0                        4/9
    result_R7_R6_nearest_miss_pct_v0                        2.77777777777778
    result_R7_over_R6_v0                                    0.457142857142857
    result_a2_generalized_at_critical_k_v0                  3.22560918800019
    result_a_squared_equals_dim_v0                          True
    result_a_squared_miss_from_2_ppm_v0                     18.4656034340291
    result_a_squared_v0                                     1.99996306879313
    result_avg_cn2_at_critical_k_v0                         0.310018958192508
    result_boson_a_squared_v0                               0.0180873849346908
    result_boson_miss_from_third_pct_v0                     0.904369246734542
    result_correction_direction_v0                          TOWARD
    result_dim_physical_space_v0                            3
    result_dim_torus_surface_v0                             2
    result_elliptic_best_k_modulus_v0                       0.98443251331268
    result_elliptic_koide_miss_v0                           37.9962083614984
    result_filling_fraction_sequence_v0                     {'R2/R1': '0.785398', 'R3/R2': '0.666667', 'R4/R3': '0.589049', 'R5/R4': '0.533333', 'R6/R5': '0.490874'}
    result_frac_correction_electron_v0                      3.0e-14
    result_frac_correction_muon_v0                          1.28259368202626e-9
    result_frac_correction_tau_v0                           3.62733494361315e-7
    result_interpretation_v0                                If <cn^2> = 1/2 at k_crit, then a^2 = 2 holds for elliptic Koide and the standard result is preserved on the torus. If <cn^2> != 1/2, the elliptic Koide at k_crit requires a different a^2.
    result_k_at_K_equals_pi_v0                              0.98443251331268
    result_k_where_EoverK_is_23_v0                          0.773939574812122
    result_koide_corrected_v0                               0.666660547736417
    result_koide_k_bosons_v0                                0.336347897489115
    result_koide_k_leptons_v0                               0.666660511465522
    result_koide_miss_from_23_pct_v0                        0.000923280171701454
    result_koide_miss_from_r3r2_v0                          0.000923280171701454
    result_koide_shift_from_4loop_v0                        3.62708954083087e-8
    result_koide_shift_ppm_v0                               0.0544068454400791
    result_koide_standard_v0                                0.666660511465522
    result_koide_uncorrected_v0                             0.666660511465522
    result_miss_after_ppm_v0                                9.17839537390208
    result_miss_before_ppm_v0                               9.23280171701454
    result_miss_standard_ppm_v0                             9.23280171701454
    result_r2_v0                                            0.785398163397448
    result_r3_over_r2_v0                                    0.666666666666667
    result_r3_v0                                            0.523598775598299
    result_r3r2_is_simplest_v0                              R3/R2 = 2/3 is the only consecutive ratio that is a simple fraction. R2/R1 = pi/4, R4/R3 = 3pi/16, R5/R4 = 8/(5pi). The 2D-to-3D transition is arithmetically special.
    result_r4_over_r3_v0                                    0.589048622548086

----------------------------------------------------------------------
COMPARISONS: 8 checks
----------------------------------------------------------------------

  [INFO] K01: R3/R2 = 2/3 exact
    predicted:  0.666666666666667
    measured:   0.666666666666667
    agree:      16 of 16 digits
    miss:       0.0 ppb
    status:     INFO

  [PASS] K02: Koide K matches R3/R2
    got:      0.00092328
    range:    [0, 0.01]

  [INFO] K03: a^2 close to 2 (torus surface dimension)
    predicted:  1.99996306879313
    measured:   2.0
    agree:      0 of 2 digits
    diverge:    position 0: '1' vs '2'
    miss:       18.47 ppm
    status:     INFO

  [PASS] K04: Boson K close to 1/3 (spherical limit a=0)
    got:      0.336348
    range:    [0.30, 0.40]

  [PASS] K05: Boson a^2 close to 0
    got:      0.0180874
    range:    [0, 0.5]

  [PASS] K06: Four-loop correction to K computed
    got:      3.62709e-8
    range:    [-100, 100]

  [PASS] K07: Critical modulus where K(k)=pi found
    got:      0.984433
    range:    [0.5, 0.9999]

  [PASS] K08: Elliptic Koide miss computed
    got:      37.9962
    range:    [0, 100]

======================================================================
SUMMARY
======================================================================

  Derivations OK:  3
  Derivations err: 0

  PASS: 6
  FAIL: 0
  INFO: 2
  SKIP: 0

  EXPERIMENT: ALL COMPARISONS PASSED

======================================================================
