==============================================================================
HOWL: sin²θ_W FROM 3/8 + RUNNING & GAP RATIO ENUMERATION
==============================================================================

PHASE 1: SM GAUGE COUPLINGS AT M_Z
------------------------------------------------------------------------------

  α₁(M_Z) = (5/3) × α_em / cos²θ_W
           = (5/3) × 7.2973525643e-03 / 0.76878000
           = 1.5820201194e-02
  1/α₁    = 63.210321

  α₂(M_Z) = α_em / sin²θ_W
           = 7.2973525643e-03 / 0.23122000
           = 3.1560213495e-02
  1/α₂    = 31.685464

  α₃(M_Z) = α_s = 0.11800000
  1/α₃    = 8.474576

  GATE 1: sin²θ_W from coupling ratio
    (3/5)α₁ / ((3/5)α₁ + α₂) = 0.2312200000
    Input sin²θ_W              = 0.2312200000
    PASS (diff = 0.00e+00)

PHASE 2: SM RUNNING (one-loop, 6-flavor)
------------------------------------------------------------------------------

  Beta coefficients (SM, one-loop):
    b₁ = 41/10 = 4.100000  (U(1), not AF)
    b₂ = -19/6 = -3.166667  (SU(2), AF)
    b₃ = -7 = -7.000000  (SU(3), AF)

  SM gap ratio: (b₁−b₂)/(b₂−b₃) = (41/10-(-19/6)) / ((-19/6)-(-7))
    = 109/15 / 23/6
    = 218/115 = 1.895652
  Measured gap ratio: ~1.395
  Miss: 1.3589x (35.9%)

  M_GUT (where α₁ = α₂):
    ln(M_GUT/M_Z) = 2π × (1/α₁ − 1/α₂) / (b₁ − b₂)
                   = 2π × (63.2103 − 31.6855) / 7.2667
                   = 27.258237
    M_GUT/M_Z     = 6.888139e+11
    M_GUT          = 6.2811e+13 GeV
    log₁₀(M_GUT)  = 13.80

  Couplings at M_GUT:
    1/α₁(M_GUT) = 45.423360
    1/α₂(M_GUT) = 45.423360
    1/α₃(M_GUT) = 38.842558
    α₁ = α₂ check: diff = 0.00e+00

  Unification failure:
    Δ(1/α₃) = 1/α₃(M_GUT) − 1/α₁(M_GUT) = -6.5808
    α₃ is too strong at M_GUT

  Predicted sin²θ_W(M_Z) from 3/8 + SM running:
    1/α₁(M_Z) predicted = 63.210321  (actual: 63.210321)
    1/α₂(M_Z) predicted = 31.685464  (actual: 31.685464)
    sin²θ_W predicted    = 0.23122000
    sin²θ_W measured     = 0.23122000
    Difference           = +0.000000
    Relative miss        = +0.00%

  Predicted α₃(M_Z) from unification:
    α₃ predicted = 0.066421
    α₃ measured  = 0.118000
    Ratio        = 0.5629

  GATE 2: UNEXPECTED — SM nearly matches?! diff = 0.000000

PHASE 3: MSSM VERIFICATION (hard gate)
------------------------------------------------------------------------------

  MSSM beta coefficients:
    b₁ = 33/5 = 6.6000
    b₂ = 1 = 1.0000
    b₃ = -3 = -3.0000

  MSSM gap ratio: 7/5 = 1.400000
  Target: ~1.0 (exact unification) or measured ~1.395

  MSSM running (SUSY at M_Z approximation):
    ln(M_GUT/M_Z)       = 35.3708
    M_GUT               = 2.0955e+17 GeV
    log₁₀(M_GUT)        = 17.32
    1/α₁(M_GUT)         = 26.0560
    1/α₂(M_GUT)         = 26.0560
    1/α₃(M_GUT)         = 25.3629
    Δ(1/α₃)             = -0.6931
    Unification quality  = 2.66% miss

  MSSM sin²θ_W prediction: 0.23122000
  (Should match input since we used same M_Z couplings)

  GATE 3: PASS — MSSM unification Δ(1/α₃) = -0.69
  (Known result: MSSM nearly unifies, small threshold corrections fix the rest)

PHASE 4: BSM PARTICLE CONTENT ENUMERATION
------------------------------------------------------------------------------

  For each candidate, compute modified beta coefficients and
  the resulting gap ratio and sin²θ_W prediction.

  Measured gap ratio from DATA-3 couplings:
    (1/α₁ − 1/α₂) / (1/α₂ − 1/α₃) = 1.358193

  Candidate                           Δb₁      Δb₂      Δb₃      Gap  vs 1.40      M_GUT
  ------------------------------ -------- -------- -------- -------- -------- ----------
  Scalar (1,2,1/2)                 0.1000   0.1667   0.0000   1.8000  +0.4418       13.9
  Scalar (3,1,-1/3)                0.0667   0.0000   0.1667   2.0000  +0.6418       13.7
  Scalar (3,2,1/6)                 0.0333   0.5000   0.1667   1.6320  +0.2738       14.6
  Scalar (1,3,0)                   0.0000   0.3333   0.0000   1.6640  +0.3058       14.4
  Scalar (8,1,0)                   0.0000   0.0000   0.5000   2.1800  +0.8218       13.8
  Scalar (3,1,-4/3)                1.0667   0.0000   0.1667   2.2727  +0.9145       12.3
  Scalar (1,2,3/2)                 0.9000   0.1667   0.0000   2.0000  +0.6418       12.7
  VL fermion (1,2,-1/2)            0.2000   0.3333   0.0000   1.7120  +0.3538       14.0
  VL fermion (3,2,1/6)             0.0667   1.0000   0.3333   1.4074  +0.0492       15.5
  VL fermion (1,1,-1)              0.4000   0.0000   0.0000   2.0000  +0.6418       13.2
  VL fermion (3,1,-1/3)            0.1333   0.0000   0.3333   2.1143  +0.7561       13.6
  VL fermion (3,1,2/3)             0.5333   0.0000   0.3333   2.2286  +0.8704       13.0
  SU(5) 5+5bar (fermion)           0.4000   1.0000   0.3333   1.4815  +0.1233       14.9
  SU(5) 10+10bar (fermion)         1.2000   1.0000   1.0000   1.9478  +0.5896       13.5
  2× Scalar (1,2,1/2)              0.2000   0.3333   0.0000   1.7120  +0.3538       14.0
  3× Scalar (1,2,1/2)              0.3000   0.5000   0.0000   1.6308  +0.2726       14.1
  Full MSSM spectrum               2.5000   4.1667   4.0000   1.4000  +0.0418       17.3

PHASE 5: RESULTS SORTED BY DISTANCE FROM MEASURED GAP RATIO
------------------------------------------------------------------------------

  Measured gap ratio: 1.358193
  SM gap ratio:       1.895652 (218/115)

  Rank  Candidate                       Gap ratio   Distance   log₁₀M_GUT
  ----- ------------------------------ ---------- ---------- ------------
  1     Full MSSM spectrum                 1.4000     0.0418         17.3 <--
  2     VL fermion (3,2,1/6)               1.4074     0.0492         15.5 <--
  3     SU(5) 5+5bar (fermion)             1.4815     0.1233         14.9 *
  4     3× Scalar (1,2,1/2)                1.6308     0.2726         14.1
  5     Scalar (3,2,1/6)                   1.6320     0.2738         14.6
  6     Scalar (1,3,0)                     1.6640     0.3058         14.4
  7     VL fermion (1,2,-1/2)              1.7120     0.3538         14.0
  8     2× Scalar (1,2,1/2)                1.7120     0.3538         14.0
  9     Scalar (1,2,1/2)                   1.8000     0.4418         13.9
  10    SU(5) 10+10bar (fermion)           1.9478     0.5896         13.5
  11    Scalar (3,1,-1/3)                  2.0000     0.6418         13.7
  12    Scalar (1,2,3/2)                   2.0000     0.6418         12.7
  13    VL fermion (1,1,-1)                2.0000     0.6418         13.2
  14    VL fermion (3,1,-1/3)              2.1143     0.7561         13.6
  15    Scalar (8,1,0)                     2.1800     0.8218         13.8
  16    VL fermion (3,1,2/3)               2.2286     0.8704         13.0
  17    Scalar (3,1,-4/3)                  2.2727     0.9145         12.3

PHASE 6: ANALYSIS
------------------------------------------------------------------------------

  Candidates within 0.2 of measured gap ratio (1.3582):

    Full MSSM spectrum
      All SUSY partners (gate check)
      Δb = (2.5000, 4.1667, 4.0000)
      Gap ratio = 1.400000, distance = 0.041807
      M_GUT ~ 10^17.3 GeV
      Proton decay: SAFE (M_GUT > 10^15.5)

    VL fermion (3,2,1/6)
      Vector-like quark doublet
      Δb = (0.0667, 1.0000, 0.3333)
      Gap ratio = 1.407407, distance = 0.049215
      M_GUT ~ 10^15.5 GeV
      Proton decay: SAFE (M_GUT > 10^15.5)

    SU(5) 5+5bar (fermion)
      Complete 5-plet: (3,1,-1/3) + (1,2,1/2) fermion
      Δb = (0.4000, 1.0000, 0.3333)
      Gap ratio = 1.481481, distance = 0.123289
      M_GUT ~ 10^14.9 GeV
      Proton decay: EXCLUDED (M_GUT < 10^15.5)

  SUMMARY:
    SM:   gap = 1.8957, sin²θ_W(pred) = 0.231220, miss = +0.0000
    MSSM: gap = 1.4000, Δ(1/α₃) = -0.69

==============================================================================
CHECKS
==============================================================================

  [PASS] Gate 1: sin²θ_W from couplings
        diff = 0.00e+00
  [FAIL] Gate 2: SM sin²θ_W miss in range [0.01, 0.05]
        miss = 0.0000
  [PASS] Gate 3: MSSM Δ(1/α₃) < 5
        Δ = -0.69
  [PASS] SM gap ratio = 218/115
        gap = 1.8956521739
  [PASS] 1/α₁ = 1/α₂ at M_GUT
        diff = 0.00e+00
  [PASS] M_GUT > 10^13 GeV
        log₁₀(M_GUT) = 13.80
  [FAIL] SM sin²θ_W prediction < measured (expected for SM)
        predicted 0.231220 < measured 0.231220

  TOTAL: 5 PASS, 2 FAIL out of 7

==============================================================================
SCRIPT COMPLETE
==============================================================================
