======================================================================
HOWL PHYS-28: VL TWO-LOOP BETA CONTRIBUTIONS
The Cabibbo Doublet's contribution to the b_ij matrix.
======================================================================

SECTION 1: GROUP THEORY DATA
----------------------------------------------------------------------

    C_2(fund SU(3)) (dimensionless)        1.3333333333
    C_2(fund SU(2)) (dimensionless)        0.75
    Y^2 = 1/36 (dimensionless)             0.027777777778

SECTION 2: VL TWO-LOOP b_ij CONTRIBUTIONS
----------------------------------------------------------------------

  Fermion-only contribution per Dirac fermion in (3,2,1/6).
  Diagonal: (10/3)*S_a*d_other*C_a(R)
  Off-diag: (4/3)*S_a*d_other*C_b(R)

  VL two-loop db_ij (exact Fractions):
    [7/15, 1/15, 16/135]
    [1/30, 15/4, 8/3]
    [1/45, 1, 40/9]

  Decimal:
    [0.466667, 0.0666667, 0.118519]
    [0.0333333, 3.75, 2.66667]
    [0.0222222, 1.0, 4.44444]

SECTION 3: MAGNITUDE COMPARISON TO SM b_ij
----------------------------------------------------------------------

    b_11: SM=3.98, VL=0.466667, VL/SM=11.73%
    b_12: SM=2.7, VL=0.0666667, VL/SM=2.469%
    b_13: SM=8.8, VL=0.118519, VL/SM=1.347%
    b_21: SM=0.9, VL=0.0333333, VL/SM=3.704%
    b_22: SM=5.83333, VL=3.75, VL/SM=64.29%
    b_23: SM=12.0, VL=2.66667, VL/SM=22.22%
    b_31: SM=1.1, VL=0.0222222, VL/SM=2.02%
    b_32: SM=4.5, VL=1.0, VL/SM=22.22%
    b_33: SM=-26.0, VL=4.44444, VL/SM=-17.09%

SECTION 4: SIGN CONVENTION VERIFICATION
----------------------------------------------------------------------

  RGE: d(1/alpha_i)/d(ln mu) = -b_i/(2pi)
  So: 1/alpha_i(mu) = 1/alpha_i(mu0) - b_i * L
  where L = ln(mu/mu0)/(2pi) > 0 for mu > mu0.

  Check: b1_SM = 41/10 > 0, so 1/alpha_1 DECREASES running up.
  Check: b2_SM = -19/6 < 0, so 1/alpha_2 INCREASES running up.
  They CONVERGE at high energy. Correct for unification.

    Gap at M_Z (dimensionless)             31.524857539
    Gap at L=1 with -b*L (dimensionless)   24.258190872
  Gap decreased: True (should be True)

SECTION 5: TWO-LOOP RUNNING AT M_VL = 500 GeV
----------------------------------------------------------------------

    1/alpha_1(M_VL) (dimensionless)        62.099909068
    1/alpha_2(M_VL) (dimensionless)        32.543099169
    1/alpha_3(M_VL) (dimensionless)        10.370401978

    SCENARIO A (one-loop, CD betas):       0.0
      L_GUT (dimensionless)                4.666864721
      1/alpha_GUT (dimensionless)          42.654639398
      1/alpha_3(M_GUT) (dimensionless)     41.482833452
      Delta(1/alpha_3) (dimensionless)     -1.1718059457
      log10(M_GUT/GeV)                     15.433689748

    SCENARIO B (two-loop, SM b_ij):        0.0
      L_GUT (dimensionless)                4.6766246175
      Delta(1/alpha_3) (dimensionless)     -0.49034267659

    SCENARIO C (two-loop, SM+VL b_ij):     0.0
      L_GUT (dimensionless)                4.6886389517
      Delta(1/alpha_3) (dimensionless)     -0.43604658115

SECTION 6: COMPARISON
----------------------------------------------------------------------

  Scenario                                   Delta
  ----------------------------------- ------------
  A: One-loop only                         -1.1718
  B: Two-loop, SM b_ij                    -0.49034
  C: Two-loop, SM+VL b_ij                 -0.43605
  PHYS-24 ref (SM b_ij, M_VL=500)            -0.40

    Improvement B over A (%%)              58.154959157
    Improvement C over A (%%)              62.788499005
    VL shift: Delta_C - Delta_B (dimensionless) 0.054296095439
    VL shift as %% of one-loop Delta (%%)  4.6335398482

======================================================================
CHECKS
======================================================================

  [PASS] S1: C_2(fund SU(3)) = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] S1: S_1 effective = db1_VL = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S2: All VL b_ij are exact Fractions
        all Fraction
  [PASS] S2: VL b_ij magnitudes < SM b_ij for all entries
        all |VL| < |SM|
  [PASS] S4: Sign check — gap decreases running up
        gap_MZ=31.525, gap_L1=24.258
  [PASS] S4: L_A positive
        L_A = 4.6669
  [PASS] S4: M_GUT > 10^14 GeV
        log10 = 15.434
  [PASS] S4: One-loop Delta negative
        Delta = -1.172
  [PASS] S5: Two-loop SM b_ij improves over one-loop
        |B|=0.4903 < |A|=1.172
  [PASS] S5: Full b_ij improves over one-loop
        |C|=0.436 < |A|=1.172
  [PASS] S6: VL two-loop effect small relative to Delta
        VL effect = 4.63%

  TOTAL: 11 PASS, 0 FAIL out of 11

======================================================================
PHYS-28 VL TWO-LOOP BETA CONTRIBUTIONS COMPLETE
======================================================================

