=== 1. Partial fraction decomposition (exact) ===
  1/((x-1)(x-2)) = -1/(x-1) + 1/(x-2)
  A = -1                                                  PASS
  B = 1                                                   PASS
  PFD verified at x=3                                     PASS
  (2x+3)/((x-1)(x+1)(x-2)):
    -5/2/(x - 1)
    1/6/(x - -1)
    7/3/(x - 2)
  PFD verified at x=5                                     PASS

=== 2. Rational function arithmetic ===
  1/(x-1) + 1/(x+1):
    num: 2*x
    den: -1 + 1*x^2
  rational function sum at x=3                            PASS

=== 3. Power sums via exact rational algebra ===
  S_1(10) = 55                                            PASS
  S_2(10) = 385                                           PASS
  S_3(10) = S_1(10)^2                                     PASS
  S_1(50) = 1275                                          PASS
  S_2(50) = 42925                                         PASS
  S_3(50) = S_1(50)^2                                     PASS
  S_1(100) = 5050                                         PASS
  S_2(100) = 338350                                       PASS
  S_3(100) = S_1(100)^2                                   PASS

=== 4. Exact symbolic derivative of polynomial ===
  d/dx(x^3+2x^2-x+5) = 3x^2+4x-1                          PASS
  integral of derivative recovers original                PASS

=== 5. Definite integral via antiderivative (exact) ===
  integral of x^2 from 0 to 1 = 1/3                       PASS
  integral of x^3 from 0 to 2 = 4                         PASS
  integral of 3x^2+2x+1 from 1 to 3 = 36                  PASS
  integral of x^2 from 1/3 to 2/3 = 7/81
  integral with rational bounds                           PASS

==================================================
GYM 13 RESULTS: 20 passed, 0 failed
==================================================
