=== 1. Exact Euler method: dy/dx = y, y(0) = 1 ===
  Euler method for dy/dx=y, h=1/10:
    x=0  y=1  (exact e^x=1.000000)
    x=1/5  y=121/100  (exact e^x=1.221403)
    x=2/5  y=14641/10000  (exact e^x=1.491825)
    x=3/5  y=1771561/1000000  (exact e^x=1.822119)
    x=4/5  y=214358881/100000000  (exact e^x=2.225541)
    x=1  y=25937424601/10000000000  (exact e^x=2.718282)
  Euler y(1) = (11/10)^10 exactly                         PASS
  y(1) = 25937424601/10000000000 = 2.5937424601

=== 2. Euler method: dy/dx = -y, y(0) = 1 (decay) ===
  Euler for dy/dx = -y:
    x=0  y=1
    x=1/2  y=59049/100000
    x=1  y=3486784401/10000000000
    x=3/2  y=205891132094649/1000000000000000
    x=2  y=12157665459056928801/100000000000000000000
  decay y(2) = (9/10)^20 exactly                          PASS

=== 3. Exact RK4 ===
  RK4 y(1) = 3873359651615041/1424967069597696
  RK4 float = 2.718209939201323  (e = 2.718281828459045)
  Euler error: 1.245394e-01
  RK4 error:   7.188926e-05
  RK4 more accurate than Euler                            PASS
  RK4 result is exact rational                            PASS

=== 4. Linear system: matrix exponential approach ===
  x(1) via matrix exp (10 terms):
    x = [Fraction(4357, 8064), Fraction(-305353, 362880)]
    float: [0.54030258, -0.84147101]  (cos1=0.54030231, -sin1=-0.84147098)
  matrix exp solution is exact rational                   PASS

=== 5. Picard iteration ===
  Picard iteration 3:
    coeffs = [Fraction(1, 1), Fraction(1, 1), Fraction(1, 2), Fraction(1, 6)]
  Picard 3 matches 1/k!                                   PASS
  Picard iteration 5:
    coeffs = [Fraction(1, 1), Fraction(1, 1), Fraction(1, 2), Fraction(1, 6), Fraction(1, 24), Fraction(1, 120)]
  Picard 5 matches 1/k!                                   PASS
  Picard iteration 8:
    coeffs = [Fraction(1, 1), Fraction(1, 1), Fraction(1, 2), Fraction(1, 6), Fraction(1, 24), Fraction(1, 120), Fraction(1, 720), Fraction(1, 5040), Fraction(1, 40320)]
  Picard 8 matches 1/k!                                   PASS
  Picard e approx (8 terms): 109601/40320 = 2.718278769841
  Picard e error < 1e-5                                   PASS

=== 6. System of ODEs: predator-prey (Euler) ===
  Lotka-Volterra (200 steps, h=1/100):
    t=0: prey=1  pred=1/2
    t=1/2: prey=1  pred=1/2
    t=1: prey=1  pred=1/2
    t=3/2: prey=1  pred=1/2
    t=2: prey=1  pred=1/2
  all Lotka-Volterra values are exact rationals           PASS

==================================================
GYM 09 RESULTS: 10 passed, 0 failed
==================================================
