=== 1. Exact line intersection ===
  y=x and y=-x+2 intersect at: (1, 1)
  intersection at (1, 1)                                  PASS
  rational intersection: (16/19, 11/19)
  rational intersection is exact                          PASS

=== 2. Exact polygon area (Shoelace formula) ===
  unit square area = 1                                    PASS
  3-4-5 triangle area = 6                                 PASS
  rational triangle area = 3/28
  rational triangle area is exact                         PASS

=== 3. Barycentric coordinates ===
  centroid barycentric: (1/3, 1/3, 1/3)
  centroid has barycentric (1/3, 1/3, 1/3)                PASS
  vertex a has barycentric (1, 0, 0)                      PASS
  midpoint of b-c has barycentric (0, 1/2, 1/2)           PASS

=== 4. Point-in-triangle test (exact) ===
  (2,2) inside triangle                                   PASS
  (6,6) outside triangle                                  PASS
  (5,0) on edge                                           PASS
  (1/3, 0) on edge exact                                  PASS

=== 5. Exact distance squared (avoids irrational sqrt) ===
  3-4-5: AB^2=9                                           PASS
  3-4-5: AC^2=16                                          PASS
  3-4-5: BC^2=25                                          PASS
  Pythagorean: AB^2+AC^2=BC^2                             PASS
  dist^2 between rational points: 28429/1334025
  rational dist^2 is exact                                PASS

=== 6. Exact circumcenter of triangle ===
  circumcenter of right triangle: (3, 4)
  circumcenter = midpoint of hypotenuse (3, 4)            PASS
  circumcenter equidistant from all vertices              PASS

==================================================
GYM 08 RESULTS: 19 passed, 0 failed
==================================================
