=== 1. Convert VDR rational to continued fraction ===
  1/2 -> [0; 2]                                           PASS
  roundtrip 1/2                                           PASS
  3/7 -> [0; 2; 3]                                        PASS
  roundtrip 3/7                                           PASS
  22/7 -> [3; 7]                                          PASS
  roundtrip 22/7                                          PASS
  355/113 -> [3; 7; 16]                                   PASS
  roundtrip 355/113                                       PASS
  1/1 -> [1]                                              PASS
  roundtrip 1/1                                           PASS

=== 2. Best rational approximations from convergents ===
  convergents of 355/113:
    c_0 = 3
    c_1 = 22/7
    c_2 = 355/113
  final convergent = 355/113                              PASS
  c_0 error 16/113 <= bound 1/7                           PASS
  c_1 error 1/791 <= bound 1/791                          PASS

=== 3. VDR rebase as partial CF step ===
  rebasing 355/113 to various denominators:
    rebase(7): [3, 1, 0 + VDR(16, 113, 0)]  proj=355/113
  rebase to 7 preserves value                             PASS
    rebase(22): [69, 22, 0 + VDR(13, 113, 0)]  proj=355/113
  rebase to 22 preserves value                            PASS
    rebase(100): [157, 50, 0 + VDR(9, 113, 0)]  proj=355/113
  rebase to 100 preserves value                           PASS
    rebase(113): [355, 113, 0]  proj=355/113
  rebase to 113 preserves value                           PASS
    rebase(226): [355, 113, 0]  proj=355/113
  rebase to 226 preserves value                           PASS
  CF of 355/113: [3; 7; 16]
  first CF step: floor(355/113) = 3
  rebase to 3: [3, 1, 0 + VDR(16, 113, 0)]

=== 4. Gauss-Kuzmin distribution test ===
  CF coefficient frequencies (from rationals with den <= 200):
    k=1: observed=0.388  GK_expected=0.415  ratio=0.93
    k=2: observed=0.215  GK_expected=0.170  ratio=1.27
    k=3: observed=0.108  GK_expected=0.093  ratio=1.16
    k=4: observed=0.065  GK_expected=0.059  ratio=1.10
    k=5: observed=0.043  GK_expected=0.041  ratio=1.05
    k=6: observed=0.030  GK_expected=0.030  ratio=1.02
    k=7: observed=0.022  GK_expected=0.023  ratio=0.97
  most common CF coeff is 1                               PASS

=== 5. Stern-Brocot path as VDR rebase chain ===
    1/3: SB path=LL  CF=[0; 3]
  1/3 VDR exact                                           PASS
    2/5: SB path=LLR  CF=[0; 2; 2]
  2/5 VDR exact                                           PASS
    3/7: SB path=LLRR  CF=[0; 2; 3]
  3/7 VDR exact                                           PASS
    5/8: SB path=LRLR  CF=[0; 1; 1; 1; 2]
  5/8 VDR exact                                           PASS
    7/11: SB path=LRLRR  CF=[0; 1; 1; 1; 3]
  7/11 VDR exact                                          PASS

=== 6. Periodic continued fractions (quadratic irrationals) ===
  sqrt(2): [1; 2]  period=1
  sqrt(2) convergent error < 0.01                         FAIL
  sqrt(3): [1; 1, 2]  period=2
  sqrt(3) convergent error < 0.01                         FAIL
  sqrt(5): [2; 4]  period=1
  sqrt(5) convergent error < 0.01                         FAIL
  sqrt(7): [2; 1, 1, 1, 4]  period=4
  sqrt(7) convergent error < 0.01                         FAIL
  sqrt(10): [3; 6]  period=1
  sqrt(10) convergent error < 0.01                        FAIL
  sqrt(13): [3; 1, 1, 1, 1, 6]  period=5
  sqrt(13) convergent error < 0.01                        PASS
  sqrt(23): [4; 1, 3, 1, 8]  period=4
  sqrt(23) convergent error < 0.01                        PASS

==================================================
GYM 03 RESULTS: 26 passed, 5 failed
==================================================
