=== 1. Tropical matrix multiplication ===
  W²[0][2] = [3, 1, 0] (should be 3 = 0->1->2)
  PASS: W²[0][2] = 3 (path 0->1->2)
  W²[2][1] = [5, 1, 0] (should be 5 = 2->0->1)
  PASS: W²[2][1] = 5 (path 2->0->1)
  W³[0][0] = [0, 1, 0] (should be min cycle through 0)
  PASS: W³[0][0] = 0 (self-loop)
  PASS: W³[2][1] = 5

=== 2. Tropical determinant ===
  trop_det = [3, 1, 0]
  PASS: tropical det = 3 (diagonal)
  PASS: trop_det(I) = 0

=== 3. Shortest path via tropical power ===
  PASS: SP 0->2 = 7/12
  PASS: SP 0->3 = 1
  PASS: SP 1->3 = 3/4

=== 4. Lattice Gram matrix ===
  G = [[[10, 1, 0], [5, 1, 0]], [[5, 1, 0], [5, 1, 0]]]
  PASS: g11 = 10
  PASS: g12 = 5
  PASS: g22 = 5
  PASS: det(Gram) = 25

=== 5. Lattice Gram-Schmidt coefficients ===
  mu_21 = 1/2
  PASS: mu_21 = 1/2
  v2* = (-1/2, 3/2)
  PASS: v2*[0] = -1/2
  PASS: v2*[1] = 3/2
  PASS: v1 · v2* = 0

=== 6. Lattice size reduction ===
  PASS: no size reduction needed (|mu| <= 1/2)
  mu = 3 (needs reduction)
  PASS: mu = 3 (> 1/2, needs reduction)
  reduced w2 = ([0, 1, 0], [1, 1, 0])
  PASS: reduced w2 = (0, 1)
  PASS: new mu = 0

=== 7. Lovász condition ===
  |v2*|^2 = 5/2, threshold = 5
  PASS: Lovász condition: 5/2 < 5 (fails, swap needed)
  PASS: after swap+reduce: Lovász holds (5 >= 15/4)

==================================================
Gym 20 results: 23 passed, 0 failed
ALL GYM 20 TESTS PASSED
==================================================
