@article{HOWL-COMP-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655354},
  note = {{Implementing a Tall-Infra Data-Only Execution System . Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-1-2026 }}
}

@article{HOWL-COMP-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655378},
  note = {{Tall-Infra, Data-Only Development. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-2-2026 }}
}

@article{HOWL-COMP-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655396},
  note = {{Silo OS. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-3-2026 }}
}

@article{HOWL-COMP-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655427},
  note = {{Geometric Security. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-4-2026 }}
}

@article{HOWL-COMP-5-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-5-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655440},
  note = {{Partial Geometric Security. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-5-2026 }}
}

@article{HOWL-COMP-6-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-6-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18676935},
  note = {{SIML - Silo Markup Language (TOML Format). Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-6-2026 }}
}

@article{HOWL-COMP-7-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-7-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18676988},
  note = {{SiQL. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-7-2026 }}
}

@article{HOWL-COMP-8-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-8-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{SiloSec Protocol Specification. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-8-2026 }}
}

@article{HOWL-INFO-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655616},
  note = {{Multi-Dimensional Information Indexing. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-1-2026 }}
}

@article{HOWL-INFO-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655618},
  note = {{The Scales Method. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-2-2026 }}
}

@article{HOWL-INFO-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655621},
  note = {{The Pseudo-Socratic Method. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-3-2026 }}
}

@article{HOWL-INFO-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655625},
  note = {{Howland's Axiom of Information Locality. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-4-2026 }}
}

@article{HOWL-SOPH-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-SOPH-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655527},
  note = {{Paternal Operationalism. Github: https://github.com/ghowland/cks/tree/main/papers/SOPH/HOWL-SOPH-1-2026 }}
}

