======================================================================
PHYS-12 PHASE 0: EXACT ARITHMETIC FOUNDATION
======================================================================

  pi         Q335 30-dig: OK
  sqrt(2)    Q335 30-dig: OK
  sqrt(3)    Q335 30-dig: OK
  2pi/3      25-dig: OK
  cos(2pi/3) = -1/2 EXACT

  MASSES (Fraction):
    m_e    = 0.510999 MeV
    m_mu   = 105.658376 MeV
    m_tau  = 1776.860000 MeV
    m_u    = 2.160000 MeV
    m_c    = 1273.000000 MeV
    m_t    = 172570.000000 MeV
    m_d    = 4.700000 MeV
    m_s    = 93.500000 MeV
    m_b    = 4183.000000 MeV

======================================================================
KOIDE RATIOS — ALL THREE SECTORS
======================================================================

  Charged Leptons (e, mu, tau):
    K         = 0.666660511465522
    K - 2/3   = -6.155201145e-6
    a^2       = 1.99996306879
    a         = 1.41420050516
    a - sqrt2 = -1.305721368e-5
    M         = 17.71556171 sqrt(MeV)
    phases:   [2.31662473, 1.87216547, 0.22222963]
    gaps:     [0.44445926, 1.64993584, 4.18879020]
    2pi/3:    2.09439510
    devs:     [-1.64993584, -0.44445926, 2.09439510]
    D:        2.70302112

  Up-type Quarks (u, c, t):
    K         = 0.848793547576056
    K - 2/3   = 0.1821268809
    a^2       = 3.09276128546
    a         = 1.75862482794
    a - sqrt2 = 0.3444112656
    M         = 150.854758 sqrt(MeV)
    phases:   [2.16891204, 2.01987816, 0.07451694]
    gaps:     [0.14903388, 1.94536122, 4.18879020]
    2pi/3:    2.09439510
    devs:     [-1.94536122, -0.14903388, 2.09439510]
    D:        2.86236480

  Down-type Quarks (d, s, b):
    K         = 0.731287576827171
    K - 2/3   = 0.06462091016
    a^2       = 2.38772546096
    a         = 1.54522666977
    a - sqrt2 = 0.1310131074
    M         = 25.50453476 sqrt(MeV)
    phases:   [2.20451385, 1.98427636, 0.11011875]
    gaps:     [0.22023749, 1.87415761, 4.18879020]
    2pi/3:    2.09439510
    devs:     [-1.87415761, -0.22023749, 2.09439510]
    D:        2.81912436

======================================================================
SUMMARY TABLE
======================================================================

  Sector                      K          K-2/3          a        a^2          D
  ---------------- ------------ -------------- ---------- ---------- ----------
  Leptons            0.66666051    -0.00000616   1.414201   1.999963   2.703021
  Up quarks          0.84879355     0.18212688   1.758625   3.092761   2.862365
  Down quarks        0.73128758     0.06462091   1.545227   2.387725   2.819124

  sqrt(2) = 1.41421356...
  2/3     = 0.66666667...

======================================================================
ORDERING TESTS
======================================================================

  K: lep (0.666661) < dn (0.731288) < up (0.848794) : True
  a: lep (1.414201) < dn (1.545227) < up (1.758625) : True
  D: lep (2.703021) < dn (2.819124) < up (2.862365) : True

  Leptons K < 2/3: True
  Up      K > 2/3: True
  Down    K > 2/3: True

======================================================================
ALL PHASE 0 ASSERTIONS PASS
======================================================================
