======================================================================
HOWL PHYS-25: sin^2(theta_W) FROM 3/8
======================================================================

THE GUT BOUNDARY CONDITION (Level 1)
----------------------------------------------------------------------

  At M_GUT in SU(5): 1/alpha_1 = 1/alpha_2 = 1/alpha_GUT
  1/alpha_EM = (5/3)/alpha_1 + 1/alpha_2 = (8/3)/alpha_GUT
  sin^2(theta_W) = (1/alpha_GUT) / ((8/3)/alpha_GUT) = 3/8

  sin^2(theta_W) at M_GUT (dimensionless)  0.375

ONE-LOOP RUNNING (Level 1 structure)
----------------------------------------------------------------------

  1/alpha_1(M_Z) (dimensionless)           63.210321268
  1/alpha_2(M_Z) (dimensionless)           31.68546373
  1/alpha_1 - 1/alpha_2 (dimensionless)    31.524857539

  b_1' = 25/6 (dimensionless)              4.1666666667
  b_2' = -13/6 (dimensionless)             -2.1666666667
  b_1' - b_2' = 19/3 (dimensionless)       6.3333333333

  L = ln(M_GUT/M_Z) / (2*pi) (dimensionless) -4.9776090851

  L (SM betas) (dimensionless)             -4.3382831475

DERIVING THE FORMULA (Level 1 structure)
----------------------------------------------------------------------

  1/alpha_EM = (5/3)/alpha_1 + 1/alpha_2
            = (8/3)/alpha_2 + (5/3)*(1/alpha_1 - 1/alpha_2)

  sin^2(theta_W) = (1/alpha_2) / (1/alpha_EM)
                 = 3/8 - (5/8) * (inv_a1 - inv_a2) / alpha_inv

  This is EXACT in Fraction arithmetic.
  No one-loop approximation is needed for the formula itself.
  The one-loop approximation enters only in determining
  WHERE inv_a1 and inv_a2 come from (running from M_GUT).

  sin^2(theta_W) direct (dimensionless)    0.23122
  sin^2(theta_W) measured (dimensionless)  0.23122

VERIFICATION: FORMULA IS AN IDENTITY
----------------------------------------------------------------------

  The formula sin^2 = 3/8 - (5/8)*(inv_a1 - inv_a2)/alpha_inv
  is an algebraic identity equivalent to the DEFINITION of
  the GUT-normalized couplings. It reproduces the input
  sin^2(theta_W) exactly:

  From formula (dimensionless)             0.23122
  From library (dimensionless)             0.23122
  Difference (dimensionless)               0.0

THE PREDICTION: alpha_EM + alpha_s -> sin^2(theta_W)
----------------------------------------------------------------------

  (3/5)/alpha_1 + 1/alpha_2 (dimensionless) 69.611656491
  1/alpha_EM (dimensionless)               137.03599918

  B_EM = (3/5)*b_1' + b_2' = 1/3 (dimensionless) 0.33333333333
  Coefficient of L (dimensionless)         6.875
  L from alpha_EM + alpha_s (dimensionless) -11.225152468
  L from coupling gap (dimensionless)      -4.9776090851

  1/alpha_GUT predicted (dimensionless)    83.308926055
  1/alpha_2 predicted (dimensionless)      58.987762375
  sin^2(theta_W) predicted (dimensionless) 0.43045449903
  sin^2(theta_W) measured (dimensionless)  0.23122

  Absolute miss (dimensionless)            0.19923449903
  Relative miss (%%)                       86.166637416

COMPARISON: SM vs CD PREDICTION
----------------------------------------------------------------------

  SM sin^2(theta_W) predicted (dimensionless) 0.39100676554
  SM absolute miss (dimensionless)         0.15978676554
  SM relative miss (%%)                    69.105944788

  CD sin^2(theta_W) predicted (dimensionless) 0.43045449903
  CD absolute miss (dimensionless)         0.19923449903
  CD relative miss (%%)                    86.166637416

  Measured (dimensionless)                 0.23122

  CD prediction closer to measured than SM: False

CORRECTED sin^2 FORMULA
----------------------------------------------------------------------

  sin^2(theta_W) = inv_a2 / ((5/3)*inv_a1 + inv_a2)
  1/alpha_EM     = (3/5)*inv_a1 + inv_a2
  These have DIFFERENT denominators.

  sin^2 corrected formula (dimensionless)  0.23122
  sin^2 measured (dimensionless)           0.23122
  Difference (dimensionless)               0.0

  inv_a1 predicted (dimensionless)         130.08039467
  inv_a2 predicted (dimensionless)         58.987762375
  sin^2 predicted (corrected) (dimensionless) 0.2138877417
  sin^2 measured (dimensionless)           0.23122

  Absolute miss (dimensionless)            -0.017332258298
  Relative miss (%%)                       -7.4960030698

CLEAN DERIVATION SUMMARY
----------------------------------------------------------------------

  INPUTS (Level 2):
    alpha_EM^-1 = 137.03599918 (DATA-4 B1)
    alpha_s     = 0.118 (DATA-4 B12)

  BETAS (Level 1, CD modified):
    b_1' = 25/6, b_2' = -13/6, b_3' = -20/3

  PROCEDURE:
    1. alpha_inv and inv_a3 = 1/alpha_s determine L and alpha_GUT
    2. L and alpha_GUT determine inv_a1 and inv_a2 at M_Z
    3. sin^2 = inv_a2 / ((5/3)*inv_a1 + inv_a2)

  RESULT:
    sin^2(theta_W) = 0.213888 (predicted)
    sin^2(theta_W) = 0.23122 (measured)
    miss = -7.496%

  SM COMPARISON:
    sin^2(theta_W) = 0.187744 (SM predicted)
    miss = -18.8%

  CD closer to measured than SM: True

======================================================================
CHECKS
======================================================================

  [PASS] sin^2(theta_W) at M_GUT = 3/8
        expected: 3/8 = 0.375
        got:      3/8 = 0.375
        match:    EXACT
  [FAIL] GUT normalization: (3/5)/a1 + 1/a2 = 1/alpha_EM
        expected: 137035999177/1000000000 = 137.03599918
        got:      2719205331669211/39062500000000 = 69.611656491
        match:    MISMATCH
  [PASS] Formula reproduces measured sin^2
        expected: 11561/50000 = 0.23122
        got:      11561/50000 = 0.23122
        match:    EXACT
  [FAIL] L_CD is positive (M_GUT > M_Z)
        L_CD = -4.97761
  [PASS] CD predicted sin^2 vs measured
        expected: 0.23122
        got:      0.2138877417
        digits:   1.125 (need 1)
  [PASS] CD prediction closer than SM
        CD miss = 7.496%, SM miss = 18.8%
  [FAIL] L from alpha_s matches L from coupling gap
        expected: -4.9776090851
        got:      -11.225152468
        digits:   -0.09869 (need 3)
  [PASS] Predicted sin^2 in [0.2, 0.3]
        sin^2 = 0.213888

  TOTAL: 5 PASS, 3 FAIL out of 8

======================================================================
PHYS-25 sin^2(theta_W) DEMONSTRATION COMPLETE
======================================================================
