======================================================================
HOWL PHYS-25 PLATFORM SCRIPT
Every number in the paper, computed and checked.
======================================================================

SECTION 1: PHYS-24 GROUND RECAP
----------------------------------------------------------------------

  [PASS] S1.1: SM gap ratio = 218/115
        expected: 218/115 = 1.8956521739
        got:      218/115 = 1.8956521739
        match:    EXACT
  [PASS] S1.2: CD gap ratio = 38/27
        expected: 38/27 = 1.4074074074
        got:      38/27 = 1.4074074074
        match:    EXACT
  [PASS] S1.3: Democracy db_per_gen all 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] S1.4: Two-loop Delta = -0.40
        expected: -0.4
        got:      -0.4
        digits:   EXACT (need 2)
  [PASS] S1.5: pi^2 = 6*zeta(2) in Q335 basis
        expected: 9.8696044011
        got:      9.8696044011
        digits:   EXACT (need 99)

SECTION 2: THE INTEGER INVENTORY
----------------------------------------------------------------------

  [PASS] S2.1: |6*b2_SM| = 19
        expected: 19 = 19.0
        got:      19 = 19.0
        match:    EXACT
  [PASS] S2.2: |6*b2_mod| = 13
        expected: 13 = 13.0
        got:      13 = 13.0
        match:    EXACT
  [PASS] S2.3: |3*b3_mod| = 20
        expected: 20 = 20.0
        got:      20 = 20.0
        match:    EXACT
  [PASS] S2.4: 2*YM = 22
        expected: 22 = 22.0
        got:      22 = 22.0
        match:    EXACT
  [PASS] S2.5: 3*19 = 57
        expected: 57 = 57.0
        got:      57 = 57.0
        match:    EXACT
  [PASS] S2.6: 3*13 = 39
        expected: 39 = 39.0
        got:      39 = 39.0
        match:    EXACT
  [PASS] S2.7: 57/39 = 19/13 (exact identity)
        expected: 19/13 = 1.4615384615
        got:      19/13 = 1.4615384615
        match:    EXACT
  [PASS] S2.8: 20/13 = |3*b3_mod|/|b2_mod_num|
        expected: 20/13 = 1.5384615385
        got:      20/13 = 1.5384615385
        match:    EXACT

SECTION 3: THE NORMALIZATION RESOLUTION
----------------------------------------------------------------------

  [PASS] S3.1: Dynkin gives Db1 = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S3.2: MSSM gate: gap = 7/5
        expected: 7/5 = 1.4
        got:      7/5 = 1.4
        match:    EXACT
  [PASS] S3.3: Route A = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S3.4: Route B (2 * 1/30) = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT

SECTION 4: FORMULA 1 — COSMOLOGICAL CONSTANT
----------------------------------------------------------------------

    alpha^57: log10(Lambda) (dimensionless) -121.79957623
    (alpha/3pi)^39: log10(Lambda) (dimensionless) -121.33312613
    measured: log10(Lambda) (dimensionless) -121.54
  [PASS] S4.1: Lambda SM within 0.3 decades
        miss = 0.2596
  [PASS] S4.2: Lambda VL within 0.3 decades
        miss = 0.2069
  [PASS] S4.3: Measured sits between SM and VL
        SM=-121.8 < meas=-121.54 < VL=-121.333
    interpolation f (dimensionless)        0.44350696978
  [PASS] S4.4: Interpolation f in [0.3, 0.6]
        f = 0.4435

SECTION 5: FORMULA 2 — DARK MATTER RATIO
----------------------------------------------------------------------

    (22/13)*pi (dimensionless)             5.3165414138
    measured (dimensionless)               5.3204
  [PASS] S5.1: DM/baryon within 0.1%%
        miss = 0.07252%
  [PASS] S5.2: integer ratio = 22/13
        expected: 22/13 = 1.6923076923
        got:      22/13 = 1.6923076923
        match:    EXACT
  [PASS] S5.3: miss < 0.1%%
        miss = 0.07252%

SECTION 6: FORMULA 3 — H0 PER-TRANSIT CORRECTION
----------------------------------------------------------------------

    (1-r) = alpha^2*pi^2*20/13 (dimensionless) 0.0008085689265
    H0 predicted (km/s/Mpc)                67.364463885
    H0 measured CMB (km/s/Mpc)             67.36
  [PASS] S6.1: (1-r) within 0.1%% of H0-derived target
        rel miss < 0.1%%
  [PASS] S6.2: H0 prediction within 0.01%%
        miss = 0.006627%
  [PASS] S6.3: 20/13 exact in Fractions
        expected: 20/13 = 1.5384615385
        got:      20/13 = 1.5384615385
        match:    EXACT
  [PASS] S6.4: N=100 gives H0 in [67, 68]
        H0 = 67.3645

SECTION 7: FORMULA 4 — BARYON DENSITY
----------------------------------------------------------------------

    Set A: R4*alpha*22 (dimensionless)     0.049515113302
    Set B: 2/(13*pi) (dimensionless)       0.048970751721
    measured (dimensionless)               0.049
  [PASS] S7.1: Set A within 2%%
        miss = 1.051%
  [PASS] S7.2: Set B within 0.1%%
        miss = 0.05969%
  [PASS] S7.3: Set B closer than Set A
        B=0.05969% < A=1.051%
  [PASS] S7.4: Omega_DM(Set B) = 44/169 (pure rational)
        expected: 44/169 = 0.26035502959
        got:      44/169 = 0.26035502959
        match:    EXACT

SECTION 8: THE DERIVED OMEGA CHAIN
----------------------------------------------------------------------

    Omega_DM = 44/169 (dimensionless)      0.26035502959
    Omega_matter (dimensionless)           0.30932578131
    Omega_DE (dimensionless)               0.69067421869
  [PASS] S8.1: Omega_DM within 0.2%%
        miss = 0.1323%
  [PASS] S8.2: Omega_matter within 0.2%%
        miss = 0.1208%
  [PASS] S8.3: Omega_DE within 0.1%%
        miss = 0.05421%
  [PASS] S8.4: Omega_total = 1.000 (flat universe)
        total = 1.0

SECTION 9: THE VP STEP CONNECTION
----------------------------------------------------------------------

    Formula A: alpha/(3pi) (dimensionless) 0.00077427315473
    Formula B: alpha^2*pi^2*20/13 (dimensionless) 0.0008085689265
    ratio B/A (dimensionless)              1.0442941507
  [PASS] S9.1: VP step matches alpha/(3pi)
        exact
  [PASS] S9.2: ratio B/A close to 1
        ratio = 1.04429
  [PASS] S9.3: ratio = alpha*60*pi^3/13
        expected: 1.0442941507
        got:      1.0442941507
        digits:   EXACT (need 10)

SECTION 10: COMBINATORIC SCAN HIGHLIGHTS
----------------------------------------------------------------------

    3/13 (dimensionless)                   0.23076923077
    sin2_tW measured (dimensionless)       0.23122
    miss (%%)                              0.19495252607
  [PASS] S10.1: sin2_tW ~ 3/13 within 0.3%%
        miss = 0.195%
  [PASS] S10.2: 3/13 from N_gen/|b2_mod_num|
        expected: 3/13 = 0.23076923077
        got:      3/13 = 0.23076923077
        match:    EXACT
  [PASS] S10.3: Both hits use integer 13
        |b2_mod_num| = 13

SECTION 11: INTERNAL CONSISTENCY
----------------------------------------------------------------------

  [PASS] S11.1: Ob * DM/b = 44/169 (pi cancels)
        expected: 0.26035502959
        got:      0.26035502959
        digits:   EXACT (need 30)
  [PASS] S11.2: 44 = 4*YM
        expected: 44 = 44.0
        got:      44 = 44.0
        match:    EXACT
  [PASS] S11.3: 169 = 13^2
        expected: 169 = 169.0
        got:      169 = 169.0
        match:    EXACT

SECTION 12: THE PROGRAM PREVIEW
----------------------------------------------------------------------

    Tree-level sin2_tW = 3/8 (dimensionless) 0.375
    Measured sin2_tW (dimensionless)       0.23122
    Difference (dimensionless)             0.14378
  Running from M_GUT to M_Z reduces 0.375 toward 0.231.
  Full computation in PHYS-27.
    M_GUT estimate (GeV)                   3.4881893689e+15
    log10(M_GUT/GeV)                       15.542600054
  [PASS] S12.1: M_GUT in [10^15, 10^16]
        log10 = 15.54

  Statistical control (PHYS-31):
  Generate 10000 random integer pools (size 15, range 1-50).
  Apply same scan: (p/q)*pi^b for b in {-1,0,1}.
  Compare hit quality to beta pool.
  p-value = fraction of random pools matching or beating beta pool.
  [PASS] S12.2: methodology stated (N_pools > 1000)
        N_pools = 10000

======================================================================
CHECKS
======================================================================


  TOTAL: 47 PASS, 0 FAIL out of 47


  BY SECTION:
    S1: 5/5
    S10: 3/3
    S11: 3/3
    S12: 2/2
    S2: 8/8
    S3: 4/4
    S4: 4/4
    S5: 3/3
    S6: 4/4
    S7: 4/4
    S8: 4/4
    S9: 3/3

======================================================================
PHYS-25 PLATFORM SCRIPT COMPLETE
======================================================================
