======================================================================
HOWL PHYS-25: BETA NORMALIZATION DIAGNOSTIC
======================================================================

THE THREE CONVENTIONS
----------------------------------------------------------------------

  A (Standard Weyl):  (2/5, 2/3, 2/3) per Weyl fermion
  B (Standard Dirac): (4/5, 4/3, 4/3) per Dirac fermion
  C (Library Dynkin):  (2/5, 2/3, 1/3) per VL pair

  A and B differ by factor 2 uniformly (Weyl vs Dirac).
  C matches A for b_1 and b_2 but has HALF A for b_3.

SM FERMION b_i: FIELD BY FIELD (one generation)
----------------------------------------------------------------------

  Field                A:Db1    A:Db2    A:Db3  |     C:Db1    C:Db2    C:Db3
  ----------------  -------- -------- --------  |  -------- -------- --------
  Q_L(3,2,1/6)          1/15        1      2/3  |      1/15        1      1/3
  u_R(3,1,2/3)          8/15        0      1/3  |      8/15        0      1/6
  d_R(3,1,-1/3)         2/15        0      1/3  |      2/15        0      1/6
  L_L(1,2,-1/2)          1/5      1/3        0  |       1/5      1/3        0
  e_R(1,1,-1)            2/5        0        0  |       2/5        0        0
  ----------------  -------- -------- --------  |  -------- -------- --------
  Per generation         4/3      4/3      4/3  |       4/3      4/3      2/3

  Three generations (A): 4, 4, 4
  Three generations (C): 4, 4, 2

SM BETA RECONSTRUCTION
----------------------------------------------------------------------

  Component                          b_1          b_2          b_3
  ------------------------  ------------ ------------ ------------
  Gauge                                0        -22/3          -11
  Higgs                             1/10          1/6            0
  Fermion (Conv A)                     4            4            4
  Fermion (Conv C)                     4            4            2
  ------------------------  ------------ ------------ ------------
  SM total (Conv A)                41/10        -19/6           -7
  SM total (Conv C)                41/10        -19/6           -9
  Library (DATA-4 N1-N3)           41/10        -19/6           -7

  Convention A reproduces SM betas: True
  Convention C reproduces SM betas: False

  Convention C gives b_3 = -9, library has -7.
  The fermion contribution is 2 (Conv C) vs 4 (Conv A).
  Convention C is WRONG for SM b_3 by a factor of 2.

VL (3,2,1/6) ONE-LOOP SHIFTS
----------------------------------------------------------------------

  Convention                        Db_1         Db_2         Db_3
  ------------------------  ------------ ------------ ------------
  A: Weyl (one Weyl)                1/15            1          2/3
  B: Dirac (one Dirac)              2/15            2          4/3
  C: Library formula                1/15            1          1/3
  Library actual (N4-N6)            1/15            1          1/3

  Ratios library_actual / convention:
    vs Weyl      1, 1, 1/2
    vs Dirac     1/2, 1/2, 1/4

  Library formula matches library actual: True
  Library actual matches Weyl: False
    Component 3: library = 1/3, Weyl = 2/3

THE DIVERGENCE: SU(3) COEFFICIENT
----------------------------------------------------------------------

  Standard Weyl formula for b_3:
    Db_3 = (2/3) * T(R_3) * dim(R_2)

  Library Dynkin formula for b_3:
    Db_3 = (1/3) * dim(R_2) * S_2(R_3)

  T(R_3) = S_2(R_3) in all cases, so the ONLY
  difference is the coefficient: 2/3 vs 1/3.

  For SM fermions (Convention A, Weyl):
    b_3 fermion = 3 * sum_gen = 3 * 4/3 = 4
    b_3_SM = -11 + 0 + 4 = -7  CORRECT

  For SM fermions (Convention C, library):
    b_3 fermion = 3 * sum_gen = 3 * 2/3 = 2
    b_3_SM = -11 + 0 + 2 = -9  WRONG (should be -7)

  The library's b_3 Dynkin coefficient 1/3 is HALF the
  standard Weyl coefficient 2/3. It does not reproduce
  b_3_SM = -7 when applied to SM fermion fields.

GAP RATIO IN ALL CONVENTIONS
----------------------------------------------------------------------

  Convention                      Gap ratio      Decimal Dist from 1.358
  ---------------------------- ------------ ------------ ------------
  SM (no VL)                        218/115      1.89565       0.5375
  A: Weyl (one Weyl)                  -14/5         -2.8        4.158
  B: Dirac (one Dirac)                -14/5         -2.8        4.158
  C: Library (operational)             -7/5         -1.4        2.758
  MSSM                                  7/5          1.4      0.04181

  Measured gap ratio (dimensionless)       1.3581926841

WHAT IS THE VL PAIR?
----------------------------------------------------------------------

  A vector-like pair (3,2,1/6) consists of:
    L component: one Weyl in (3,2,1/6)
    R component: one Weyl in (3*,2*,-1/6)
  Together they form one Dirac fermion.

  The SM generation has 5 Weyl fermions per generation.
  The VL pair has 2 Weyl fermions (= 1 Dirac).

  The correct shift for the VL pair is Convention B
  (Dirac), which is 2x Convention A (Weyl).

  The library uses Convention C, which matches Weyl
  for b_1 and b_2 but gives HALF Weyl for b_3.
  This is neither Weyl nor Dirac — it is a hybrid.

THE SESSION 3 QUESTION
----------------------------------------------------------------------

  The gap ratio 38/27 was verified in sin2_theta_w_1.py
  (9/9 checks). That script used the library values
  (1/15, 1, 1/3) to compute modified betas and the
  gap ratio. It then compared against the MEASURED
  coupling ratio from alpha_EM, sin2_tW, alpha_s.

  The gap ratio is a LEVEL 1 quantity: it depends only
  on the betas. The measured gap ratio is DERIVED from
  Level 2 couplings. They are compared, not equated.
  The 9/9 checks verified that the computation is
  internally consistent, not that Db_3 = 1/3 is the
  physically correct shift for a VL (3,2,1/6) pair.

  The unification_test.py (6/6) used the library betas
  for one-loop running above M_VL and SM betas below.
  If Db_3 should be 2/3 or 4/3 instead of 1/3, the
  unification scan results change significantly.

RESOLUTION PATH
----------------------------------------------------------------------

  The normalization must be resolved by an external
  reference that explicitly lists the one-loop beta
  shift for a VL (3,2,1/6) doublet in GUT normalization.

  Candidates:
    - Kowalska & Kumar, JHEP 12 (2019) 094
    - Bhattacherjee et al., JHEP 05 (2018) 090
    - Dermisek, Phys. Rev. D 87 (2013) 055008
  These papers enumerate VL representations and their
  beta shifts. A table entry for (3,2,1/6) settles it.

  Until resolved, all three gap ratios should be tracked:
    38/27 (library, Db_3=1/3)
    19/12 (Weyl, Db_3=2/3)
    6/5   (Dirac, Db_3=4/3)

======================================================================
CHECKS
======================================================================

  [PASS] Conv A (Weyl) reproduces SM betas
        b = (41/10, -19/6, -7)
  [PASS] Conv C (library) does NOT reproduce SM b_3
        b_3(C) = -9, should be -7
  [PASS] Library formula matches library actual values
        all three components match
  [PASS] Library matches Weyl for b_1 and b_2
        b_1: True, b_2: True
  [PASS] Library DIFFERS from Weyl for b_3
        library = 1/3, Weyl = 2/3
  [PASS] b_3 ratio library/Weyl = 1/2
        expected: 1/2 = 0.5
        got:      1/2 = 0.5
        match:    EXACT
  [PASS] Per-gen (Conv A): b_1 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv A): b_2 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv A): b_3 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv C): b_3 != 4/3 (democracy broken)
        b_3 per gen (C) = 2/3
  [FAIL] Gap ratio (library) = 38/27
        expected: 38/27 = 1.4074074074
        got:      -7/5 = -1.4
        match:    MISMATCH
  [FAIL] Gap ratio (Weyl) = 19/12
        expected: 19/12 = 1.5833333333
        got:      -14/5 = -2.8
        match:    MISMATCH
  [FAIL] Gap ratio (Dirac) = 6/5
        expected: 6/5 = 1.2
        got:      -14/5 = -2.8
        match:    MISMATCH
  [FAIL] All CD conventions closer to measured than SM
        SM: 0.5375, lib: 2.758, Weyl: 4.158, Dirac: 4.158

  TOTAL: 10 PASS, 4 FAIL out of 14

======================================================================
PHYS-25 BETA NORMALIZATION DIAGNOSTIC COMPLETE
======================================================================
