======================================================================
HOWL PHYS-25: sin^2(theta_W) FROM 3/8
======================================================================

THE GUT BOUNDARY CONDITION (Level 1)
----------------------------------------------------------------------

  At M_GUT in SU(5): alpha_1 = alpha_2 = alpha_GUT
  alpha_Y = (3/5)*alpha_1
  sin^2 = alpha_Y/(alpha_Y + alpha_2) = (3/5)/(8/5) = 3/8

  sin^2(theta_W) at M_GUT (dimensionless)  0.375

INPUTS (Level 2, from DATA-4)
----------------------------------------------------------------------

  alpha_EM^-1 (dimensionless)              137.03599918
  alpha_s(M_Z) (dimensionless)             0.118
  sin^2(theta_W) measured (dimensionless)  0.23122

  1/alpha_1(M_Z) GUT-normalized (dimensionless) 63.210321268
  1/alpha_2(M_Z) (dimensionless)           31.68546373
  1/alpha_3(M_Z) (dimensionless)           8.4745762712

GUT NORMALIZATION IDENTITIES
----------------------------------------------------------------------

  (5/3)/alpha_1 + 1/alpha_2 (dimensionless) 137.03599918
  1/alpha_EM (dimensionless)               137.03599918

  sin^2 from identity (dimensionless)      0.23122
  sin^2 measured (dimensionless)           0.23122

ONE-LOOP RUNNING (Level 1 structure)
----------------------------------------------------------------------

  b_1' = 25/6 (dimensionless)              4.1666666667
  b_2' = -13/6 (dimensionless)             -2.1666666667
  b_3' = -20/3 (dimensionless)             -6.6666666667

  b_1' - b_2' = 19/3 (dimensionless)       6.3333333333
  inv_a1 - inv_a2 (dimensionless)          31.524857539
  L_CD = ln(M_GUT/M_Z)/(2*pi) (dimensionless) 4.9776090851

  L_SM (dimensionless)                     4.3382831475

THE PREDICTION: alpha_EM + alpha_s -> sin^2(theta_W)
----------------------------------------------------------------------

  B_EM = (5/3)*b_1' + b_2' = 43/9 (dimensionless) 4.7777777778
  Coefficient of L (dimensionless)         -8.4583333333
  L from prediction (dimensionless)        5.0735673009
  L from 1-2 crossing (dimensionless)      4.9776090851

  1/alpha_GUT (dimensionless)              42.298358277
  1/alpha_1 predicted (dimensionless)      63.438222031
  1/alpha_2 predicted (dimensionless)      31.305629125
  1/alpha_3 predicted (dimensionless)      8.4745762712

  1/alpha_3 input (dimensionless)          8.4745762712

  sin^2(theta_W) predicted (dimensionless) 0.22844821298
  sin^2(theta_W) measured (dimensionless)  0.23122

  Absolute miss (dimensionless)            -0.0027717870247
  Relative miss (%%)                       -1.1987661209

SM COMPARISON
----------------------------------------------------------------------

  SM sin^2 predicted (dimensionless)       0.20517798421
  SM absolute miss (dimensionless)         -0.026042015789
  SM relative miss (%%)                    -11.262873363

  CD sin^2 predicted (dimensionless)       0.22844821298
  CD absolute miss (dimensionless)         -0.0027717870247
  CD relative miss (%%)                    -1.1987661209

  CD closer to measured than SM: True

INTERPRETATION
----------------------------------------------------------------------

  The one-loop CD prediction for sin^2(theta_W) misses by
  1.199%. This is a one-loop result using only alpha_EM and
  alpha_s as inputs. The same level of approximation applied
  to the gap ratio gives a 3.6%% miss (38/27 vs 1.358).

  The SM prediction misses by 11.26% — the CD improves it.

  Two-loop corrections and GUT threshold corrections are
  expected to reduce the miss further, just as they reduce
  the unification Delta from -1.17 to -0.40.

  Stage 1 assessment: CONSISTENT. The prediction is in the
  right ballpark. No kill switch fires.

======================================================================
CHECKS
======================================================================

  [PASS] sin^2(theta_W) at M_GUT = 3/8
        expected: 3/8 = 0.375
        got:      3/8 = 0.375
        match:    EXACT
  [PASS] GUT normalization: (5/3)/a1 + 1/a2 = alpha_inv
        expected: 137035999177/1000000000 = 137.03599918
        got:      137035999177/1000000000 = 137.03599918
        match:    EXACT
  [PASS] sin^2 identity reproduces measured
        expected: 11561/50000 = 0.23122
        got:      11561/50000 = 0.23122
        match:    EXACT
  [PASS] L_CD is positive (M_GUT > M_Z)
        L_CD = 4.97761
  [FAIL] L_pred matches L from 1-2 crossing
        expected: 4.9776090851
        got:      5.0735673009
        digits:   1.715 (need 3)
  [PASS] inv_a3 round-trips through prediction
        expected: 500/59 = 8.4745762712
        got:      500/59 = 8.4745762712
        match:    EXACT
  [PASS] CD sin^2 miss < 10%%
        miss = -1.199%
  [PASS] CD prediction closer than SM
        CD miss = 1.199%, SM miss = 11.26%
  [PASS] Predicted sin^2 in [0.2, 0.3]
        sin^2 = 0.228448

  TOTAL: 8 PASS, 1 FAIL out of 9

======================================================================
PHYS-25 sin^2(theta_W) DEMONSTRATION COMPLETE
======================================================================
