======================================================================
HOWL PHYS-25: BETA NORMALIZATION DIAGNOSTIC
======================================================================

THE CONVENTIONS
----------------------------------------------------------------------

  A (Standard Weyl):  (2/5, 2/3, 2/3) per Weyl fermion
  B (Standard Dirac): (4/5, 4/3, 4/3) = 2*A, per Dirac
  C (Library Dynkin):  (2/5, 2/3, 1/3) per VL pair

  A is for chiral SM fermions (Weyl).
  B is for the VL pair (one Dirac = L + R).
  C is what the library uses for the VL pair.

SM FERMION b_i: FIELD BY FIELD (one generation)
----------------------------------------------------------------------

  Field                A:Db1    A:Db2    A:Db3  |     C:Db1    C:Db2    C:Db3
  ----------------  -------- -------- --------  |  -------- -------- --------
  Q_L(3,2,1/6)          1/15        1      2/3  |      1/15        1      1/3
  u_R(3,1,2/3)          8/15        0      1/3  |      8/15        0      1/6
  d_R(3,1,-1/3)         2/15        0      1/3  |      2/15        0      1/6
  L_L(1,2,-1/2)          1/5      1/3        0  |       1/5      1/3        0
  e_R(1,1,-1)            2/5        0        0  |       2/5        0        0
  ----------------  -------- -------- --------  |  -------- -------- --------
  Per generation         4/3      4/3      4/3  |       4/3      4/3      2/3

  Three generations (A): 4, 4, 4
  Three generations (C): 4, 4, 2

SM BETA RECONSTRUCTION
----------------------------------------------------------------------

  Component                          b_1          b_2          b_3
  ------------------------  ------------ ------------ ------------
  Gauge                                0        -22/3          -11
  Higgs                             1/10          1/6            0
  Fermion (Conv A)                     4            4            4
  Fermion (Conv C)                     4            4            2
  ------------------------  ------------ ------------ ------------
  SM total (Conv A)                41/10        -19/6           -7
  SM total (Conv C)                41/10        -19/6           -9
  Library (DATA-4 N1-N3)           41/10        -19/6           -7

  Convention A reproduces SM betas: True
  Convention C reproduces SM betas: False

  Convention C gives b_3 = -9, library has -7.
  Fermion contribution: 2 (C) vs 4 (A).
  Convention C is WRONG for SM b_3 by factor 2.

VL (3,2,1/6) ONE-LOOP SHIFTS
----------------------------------------------------------------------

  Convention                        Db_1         Db_2         Db_3
  ------------------------  ------------ ------------ ------------
  A: Weyl (one Weyl)                1/15            1          2/3
  B: Dirac (VL pair)                2/15            2          4/3
  C: Library (N4-N6)                1/15            1          1/3

  Ratios library / convention:
    vs Weyl      1, 1, 1/2
    vs Dirac     1/2, 1/2, 1/4

  Library formula matches library actual: True
  Library matches Weyl: False
    Component 3: library = 1/3, Weyl = 2/3
  Library matches Dirac: False
    Component 1: library = 1/15, Dirac = 2/15
    Component 2: library = 1, Dirac = 2
    Component 3: library = 1/3, Dirac = 4/3

THE DIVERGENCE: SU(3) COEFFICIENT
----------------------------------------------------------------------

  Standard Weyl:  Db_3 = (2/3) * T(R_3) * dim(R_2)
  Library Dynkin:  Db_3 = (1/3) * dim(R_2) * S_2(R_3)
  Coefficient ratio: 1/3 vs 2/3 = factor of 2.

  For b_1 and b_2 the library matches Weyl exactly.
  The divergence is ONLY in the SU(3) coefficient.

  Applied to SM fermions:
    Conv A: b_3 fermion per gen = 4/3, total = 4
    Conv C: b_3 fermion per gen = 2/3, total = 2
    Correct value: 4 (gives b_3_SM = -7)
    Conv C gives: 2 (gives b_3_SM = -9)

GAP RATIO: LIBRARY vs DIRAC
----------------------------------------------------------------------

  b_1_mod (library) = 25/6 (dimensionless) 4.1666666667
  b_2_mod (library) = -13/6 (dimensionless) -2.1666666667
  b_3_mod (library) = -20/3 (dimensionless) -6.6666666667
  Gap ratio (library) = 38/27 (dimensionless) 1.4074074074

  b_1_mod (Dirac) = 127/30 (dimensionless) 4.2333333333
  b_2_mod (Dirac) = -7/6 (dimensionless)   -1.1666666667
  b_3_mod (Dirac) = -17/3 (dimensionless)  -5.6666666667
  Gap ratio (Dirac) = 6/5 (dimensionless)  1.2

  Model                           Gap ratio      Decimal     Distance
  ---------------------------- ------------ ------------ ------------
  SM (no VL)                        218/115      1.89565       0.5375
  CD library (Db_3=1/3)               38/27      1.40741      0.04921
  CD Dirac (Db_3=4/3)                   6/5          1.2       0.1582
  MSSM                                  7/5          1.4      0.04181

  Measured gap ratio (dimensionless)       1.3581926841

WHAT IS THE VL PAIR?
----------------------------------------------------------------------

  A vector-like pair (3,2,1/6) consists of:
    L component: one Weyl in (3,2,1/6)
    R component: one Weyl in (3*,2*,-1/6)
  Together = one Dirac fermion.

  SM chiral fermions are summed as Weyl (Conv A).
  The VL pair should use the Dirac formula (Conv B = 2*A).

  The library uses Conv C which has a non-standard
  SU(3) coefficient. This is neither Weyl nor Dirac.

THE SESSION 3 QUESTION
----------------------------------------------------------------------

  The library's SM betas (41/10, -19/6, -7) are correct
  and standard. They were NOT computed from Convention C —
  they are hardcoded from the literature.

  The VL shifts (1/15, 1, 1/3) were computed from the
  library's Dynkin formulas (Convention C). The gap ratio
  38/27 combines correct SM betas with Convention C shifts.

  If the VL shifts should be (2/15, 2, 4/3) (Dirac),
  the gap ratio becomes 6/5 = 1.2, not 38/27.

  The Session 3 checks verified internal consistency
  (the arithmetic is correct given the library values),
  not that the library values are physically correct.

RESOLUTION PATH
----------------------------------------------------------------------

  An external reference must settle whether the VL
  (3,2,1/6) one-loop shift for SU(3) is 1/3 or 4/3.

  Candidates:
    Kowalska & Kumar, JHEP 12 (2019) 094
    Bhattacherjee et al., JHEP 05 (2018) 090
    Dermisek, Phys. Rev. D 87 (2013) 055008

  Until resolved, both gap ratios must be tracked:
    38/27 = 1.407 (library, Db_3=1/3)
    6/5 = 1.2 (Dirac, Db_3=4/3)

======================================================================
CHECKS
======================================================================

  [PASS] Conv A (Weyl) reproduces SM betas
        b = (41/10, -19/6, -7)
  [PASS] Conv C (library) does NOT reproduce SM b_3
        b_3(C) = -9, should be -7
  [PASS] Library formula matches library actual values
        all three components match
  [PASS] Library matches Weyl for b_1 and b_2
        b_1: True, b_2: True
  [PASS] Library DIFFERS from Weyl for b_3
        library = 1/3, Weyl = 2/3
  [PASS] b_3 ratio library/Weyl = 1/2
        expected: 1/2 = 0.5
        got:      1/2 = 0.5
        match:    EXACT
  [PASS] Per-gen (Conv A): b_1 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv A): b_2 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv A): b_3 = 4/3
        expected: 4/3 = 1.3333333333
        got:      4/3 = 1.3333333333
        match:    EXACT
  [PASS] Per-gen (Conv C): b_3 != 4/3 (democracy broken)
        b_3 per gen (C) = 2/3
  [PASS] Gap ratio (library) = 38/27
        expected: 38/27 = 1.4074074074
        got:      38/27 = 1.4074074074
        match:    EXACT
  [PASS] Gap ratio (Dirac) = 6/5
        expected: 6/5 = 1.2
        got:      6/5 = 1.2
        match:    EXACT
  [PASS] Both CD conventions closer to measured than SM
        SM: 0.5375, lib: 0.04921, Dirac: 0.1582
  [PASS] Library and Dirac gap ratios differ
        library = 38/27, Dirac = 6/5

  TOTAL: 14 PASS, 0 FAIL out of 14

======================================================================
PHYS-25 BETA NORMALIZATION DIAGNOSTIC COMPLETE
======================================================================
