Computing transcendentals...
  zeta(3)...
  zeta(5) (10000 terms)...
  Li4(1/2)...
  Done.

QED Coefficients:
  A1 = 0.5
  A2 = -0.328478965579
  A3 = 1.181241456587
  A4 = -1.912245764926

MEASURED INPUT: a_e = 1.159652180590000e-03

=================================================================
INVERTING QED SERIES: solve for alpha from a_e
=================================================================

Start: x0 = 2.319304361180000e-03

  iter  1: 1/alpha = 137.035999051631, |f| = 1.75e-06
  iter  2: 1/alpha = 137.035998583231, |f| = 3.96e-12
  iter  3: 1/alpha = 137.035998583231, |f| = 2.02e-23
  iter  4: 1/alpha = 137.035998583231, |f| = 5.26e-46
