======================================================================
VALUES: 3416 nodes
======================================================================
  astro_au_v0                                             149600000000
  astro_gps_orbit_radius_v0                               26556000
  astro_gps_satellite_velocity_v0                         3874
  astro_gravitational_constant_v0                         0.00000000006674
  astro_mass_earth_v0                                     5972000000000000000000000
  astro_mass_moon_v0                                      73420000000000000000000
  astro_mass_sun_v0                                       198900000000000000000000000...
  astro_muon_rest_lifetime_v0                             0.0000021969811
  astro_parsec_v0                                         30860000000000000
  astro_radius_earth_v0                                   6371000
  astro_radius_sun_v0                                     695700000
  atomic_bohr_radius_v0                                   33073575659/625000000000000000000
  atomic_rydberg_constant_v0                              10973731568157/1000000
  bbn_dh_a_coeff_v0                                       2.57
  bbn_dh_b_coeff_v0                                       -0.44
  bbn_he3_a_coeff_v0                                      1.04
  bbn_he3_b_coeff_v0                                      -0.14
  bbn_li7_a_coeff_v0                                      4.68
  bbn_li7_b_coeff_v0                                      0.67
  bbn_yp_a_coeff_v0                                       0.2485
  bbn_yp_b_coeff_v0                                       0.0016
  beta_cabibbo_doublet_su2_shift_v0                       1/1
  beta_cabibbo_doublet_su3_shift_v0                       1/3
  beta_cabibbo_doublet_u1_shift_v0                        1/15
  beta_cabibbo_doublet_vectorlike_su2_shift_v0            1/1
  beta_cabibbo_doublet_vectorlike_su3_shift_v0            1/3
  beta_cabibbo_doublet_vectorlike_u1_shift_v0             1/15
  beta_modified_su2_total_v0                              -13/6
  beta_modified_su3_total_v0                              -20/3
  beta_modified_u1_total_v0                               25/6
  beta_sm_su2_higgs_v0                                    1/6
  beta_sm_su2_total_v0                                    -19/6
  beta_sm_su3_higgs_v0                                    0/1
  beta_sm_su3_total_v0                                    -7/1
  beta_sm_u1_higgs_v0                                     1/10
  beta_sm_u1_total_v0                                     41/10
  beta_two_loop_cabibbo_doublet_dbij_su2_su2_v0           15/4
  beta_two_loop_cabibbo_doublet_dbij_su2_su3_v0           8/3
  beta_two_loop_cabibbo_doublet_dbij_su2_u1_v0            1/30
  beta_two_loop_cabibbo_doublet_dbij_su3_su2_v0           1/1
  beta_two_loop_cabibbo_doublet_dbij_su3_su3_v0           40/9
  beta_two_loop_cabibbo_doublet_dbij_su3_u1_v0            1/45
  beta_two_loop_cabibbo_doublet_dbij_u1_su2_v0            1/15
  beta_two_loop_cabibbo_doublet_dbij_u1_su3_v0            16/135
  beta_two_loop_cabibbo_doublet_dbij_u1_u1_v0             7/15
  beta_two_loop_sm_bij_su2_su2_v0                         35/6
  beta_two_loop_sm_bij_su2_su3_v0                         12/1
  beta_two_loop_sm_bij_su2_u1_v0                          9/10
  beta_two_loop_sm_bij_su3_su2_v0                         9/2
  beta_two_loop_sm_bij_su3_su3_v0                         -26/1
  beta_two_loop_sm_bij_su3_u1_v0                          11/10
  beta_two_loop_sm_bij_u1_su2_v0                          27/10
  beta_two_loop_sm_bij_u1_su3_v0                          44/5
  beta_two_loop_sm_bij_u1_u1_v0                           199/50
  cd_hypercharge_v0                                       1/6
  cd_mass_lower_bound_v0                                  1500000/1
  cd_mass_reference_v0                                    3000000
  cd_mass_upper_bound_v0                                  6000000/1
  cd_mixing_angle_estimate_v0                             9/200
  cd_sin_theta14_v0                                       0.045
  cd_sin_theta24_v0                                       0.010
  cd_sin_theta34_v0                                       0.030
  ckm_cabibbo_angle_pdg_v0                                0.22501
  ckm_first_row_unitarity_measured_v0                     0.99848
  ckm_first_row_unitarity_unc_v0                          0.00061
  ckm_sin_theta_12_v0                                     22501/100000
  ckm_sin_theta_13_v0                                     737/200000
  ckm_sin_theta_23_v0                                     2091/50000
  ckm_vub_measured_v0                                     0.00382
  ckm_vud_measured_v0                                     0.97373
  ckm_vud_unc_v0                                          0.00031
  ckm_vus_measured_v0                                     0.2243
  conf_alpha_s_cd_predicted_v0                            1184/10000
  conf_b3_formula_gluon_v0                                -11/1
  conf_b3_per_flavor_v0                                   2/3
  conf_cd_mass_reference_v0                               3000000/1
  conf_hbar_c_mev_fm_v0                                   1973269804/10000000
  conf_lattice_factor_proton_unc_v0                       5/10
  conf_lattice_factor_proton_v0                           47/10
  conf_pion_decay_constant_unc_v0                         14/100
  conf_pion_decay_constant_v0                             9221/100
  config_euler_dps_v0                                     100
  config_euler_step_count_v0                              10000
  cosmo_dh_measured_v0                                    2.527e-5
  cosmo_dm_baryon_ratio_planck2018_v0                     5.3204
  cosmo_dm_to_baryon_planck_v0                            5.3204
  cosmo_dm_to_baryon_ratio_prefactor_v0                   22/13
  cosmo_eta_planck_v0                                     6.104e-10
  cosmo_h0_cchp_v0                                        349/5
  cosmo_h0_cumulative_ratio_v0                            337/365
  cosmo_h0_des_bao_bbn_v0                                 337/5
  cosmo_h0_h0licow_v0                                     733/10
  cosmo_h0_planck_v0                                      337/5
  cosmo_h0_sh0es_v0                                       73/1
  cosmo_h0_shoes_v0                                       73.04
  cosmo_he3_measured_unc_v0                               0.0000020
  cosmo_he3_measured_v0                                   0.0000110
  cosmo_hubble_vp_step_v0                                 1/3
  cosmo_lambda_log10_planck_v0                            -121.54
  cosmo_li7_measured_unc_v0                               0.000000000030
  cosmo_li7_measured_v0                                   0.000000000160
  cosmo_n_gamma_cmb_v0                                    410.7
  cosmo_neff_planck_v0                                    2.99
  cosmo_neff_standard_v0                                  3.044
  cosmo_omega_b_planck2018_v0                             0.0490
  cosmo_omega_b_planck_unc_v0                             0.0004
  cosmo_omega_b_planck_v0                                 0.0490
  cosmo_omega_de_planck2018_v0                            0.6889
  cosmo_omega_de_planck_v0                                0.6889
  cosmo_omega_dm_planck2018_v0                            0.2607
  cosmo_omega_dm_planck_unc_v0                            0.002
  cosmo_omega_dm_planck_v0                                0.2607
  cosmo_omega_dm_r2_prefactor_v0                          44/169
  cosmo_omega_lambda_planck_unc_v0                        0.004
  cosmo_omega_lambda_planck_v0                            0.6889
  cosmo_omega_m_planck_v0                                 0.3111
  cosmo_omega_matter_planck2018_v0                        0.3111
  cosmo_rho_crit_v0                                       8.53e-30
  cosmo_rho_lambda_gev4_v0                                2.85e-47
  cosmo_rho_lambda_measured_v0                            5.88e-30
  cosmo_t_cmb_v0                                          2.7255
  cosmo_yp_measured_v0                                    0.2449
  coupling_alpha_1_inverse_gut_normalized_mz_v0           15802580317094109/250000000000000
  coupling_alpha_2_inverse_mz_v0                          1584273186485297/50000000000000
  coupling_alpha_3_inverse_mz_v0                          500/59
  coupling_alpha_em_inverse_v0                            137035999177/1000000000
  coupling_alpha_em_v0                                    1000000000/137035999177
  coupling_alpha_inv_cs_recoil_v0                         137.035999046
  coupling_alpha_inv_rb_recoil_v0                         137.035999206
  coupling_alpha_s_mz_v0                                  59/500
  coupling_alpha_s_strong_mz_v0                           59/500
  coupling_electron_anomalous_moment_v0                   115965218059/100000000000000
  coupling_fermi_constant_v0                              2915947/250000000000
  coupling_measured_gap_ratio_v0                          464991648695389816/342360590013162615
  coupling_muon_anomalous_moment_v0                       116592059/100000000000
  coupling_sin2_theta_w_v0                                11561/50000
  coupling_sin2_weak_mixing_v0                            23122/100000
  coupling_vacuum_permeability_v0                         125663706127/100000000000000000
  coupling_z_width_v0                                     24952/10
  coupling_z_width_v0                                     24952/10
  energy_deuteron_binding_v0                              111228307/50000000
  ew_alpha_mz_measured_v0                                 127.952
  ew_delta_alpha_had_v0                                   0.02766
  ew_delta_alpha_lep_v0                                   0.03150
  ew_delta_qcd_z_v0                                       0.0400
  ew_delta_r_remainder_v0                                 -0.00097
  ew_delta_r_total_v0                                     0.03692
  ew_delta_rho_v0                                         0.00940
  ew_delta_vb_v0                                          -0.00652
  ew_fsr_lepton_v0                                        0.00173
  ew_gamma_z_ee_measured_v0                               83.91
  ew_gamma_z_had_measured_v0                              1744.4
  ew_gamma_z_inv_measured_v0                              499.0
  ew_gamma_z_mumu_measured_v0                             83.99
  ew_gamma_z_tautau_measured_v0                           84.08
  ew_kappa_z_v0                                           1.0370
  ew_kappa_z_v1                                           1.0353
  ew_mw_pdg_2024_v0                                       80369.2
  ew_r_l_measured_v0                                      20.767
  ew_sigma_had_measured_v0                                41.541
  ew_sin2_eff_measured_v0                                 0.23153
  gap_cabibbo_doublet_ratio_v0                            38/27
  gap_measured_ratio_v0                                   464991648695389816/342360590013162615
  gap_mssm_ratio_v0                                       7/5
  gap_pure_gauge_ratio_v0                                 2/1
  gap_sm_cabibbo_doublet_ratio_v0                         38/27
  gap_sm_denominator_v0                                   23/6
  gap_sm_numerator_v0                                     109/15
  gap_sm_ratio_v0                                         218/115
  geom_catalan_v0                                         6411028511169358264129456381792
  geom_e_euler_v0                                         5945563899461537580879060172541
  geom_e_to_pi_v0                                         1619663895456875537109657111692
  geom_elliptic_e_half_v0                                 4726714892392429417352642238664
  geom_elliptic_e_quarter_v0                              1283883112387736806401394527144
  geom_elliptic_e_threequarter_v0                         2119106539241558692688469209187
  geom_elliptic_k_half_v0                                 3244260945383403740633425134592
  geom_elliptic_k_quarter_v0                              2949726948293656166738411590214
  geom_elliptic_k_threequarter_v0                         1509388932159840295533776854185
  geom_golden_ratio_v0                                    2831236811693404215112418750271
  geom_li4_half_v0                                        0.51747906167389938633
  geom_li4_half_v0                                        3621940648660061953788362288370
  geom_li5_half_v0                                        0.50840057924226870746
  geom_li5_half_v0                                        8895996283422042541576509293790
  geom_li6_half_v0                                        0.50409539780398855069
  geom_li6_half_v0                                        1764132838730487480138140858305
  geom_li7_half_v0                                        0.50201456332470849850
  geom_li7_half_v0                                        3513701495947506851595495701461
  geom_ln2_v0                                             4851477353795333155669958458482
  geom_ln3_v0                                             7689409678863508609615879058516
  geom_ln5_v0                                             1126478156948717991554326312596
  geom_pi_squared_v0                                      8634919751841721585053470593554
  geom_pi_v0                                              1099432129365961755059132985216
  geom_r2_v0                                              1099432129365961755059132985216
  geom_r4_v0                                              8634919751841721585053470593554
  geom_sqrt2_v0                                           1.4142135623730950488
  geom_sqrt2_v0                                           4949183422877627818495612569682
  geom_sqrt3_v0                                           6061487014745644761728833087607
  geom_sqrt5_v0                                           1565069217424159556290734287539
  geom_sqrt7_v0                                           1157384294544325961065200480525
  geom_two_pi_v0                                          1099432129365961755059132985216
  geom_zeta2_v0                                           1151322633578896211340462745807
  geom_zeta3_v0                                           5258399665332490754470168794391
  geom_zeta5_v0                                           7257667148751863654906159053354
  geom_zeta7_v0                                           7057640600921718514047728799753
  geom_zeta9_v0                                           7013259467032029598313985593730
  gr_g_surface_earth_v0                                   9.80665
  gr_gm_earth_v0                                          3.986004418e14
  gr_gm_sun_v0                                            1.32712440018e20
  gr_gps_net_shift_measured_v0                            38.64e-6
  gr_gps_orbit_radius_v0                                  26560000
  gr_gps_orbit_velocity_v0                                3874
  gr_gravity_probe_a_altitude_v0                          10000000
  gr_gravity_probe_a_measured_v0                          4.36e-10
  gr_hulse_taylor_pdot_gr_v0                              -2.4026e-12
  gr_hulse_taylor_pdot_measured_v0                        -2.4025e-12
  gr_mass_earth_v0                                        5.9722e24
  gr_mercury_eccentricity_v0                              0.20563
  gr_mercury_perihelion_measured_v0                       42.9799
  gr_mercury_period_v0                                    7600521.6
  gr_mercury_semimajor_v0                                 5.791e10
  gr_muon_lifetime_dilated_measured_v0                    64.4e-6
  gr_muon_lifetime_rest_v0                                2.1969811e-6
  gr_muon_lorentz_gamma_v0                                29.3
  gr_newton_g_v0                                          6.67430e-11
  gr_planck_length_v0                                     1.616255e-35
  gr_planck_time_v0                                       5.391247e-44
  gr_pound_rebka_height_v0                                22.5
  gr_pound_rebka_measured_shift_v0                        2.57e-15
  gr_radius_earth_v0                                      6371000
  gr_radius_sun_v0                                        6.957e8
  gr_shapiro_cassini_gamma_v0                             1.000021
  gr_si_hbar_v0                                           1.054571817e-34
  gr_sn1a_stretch_factor_z1_v0                            2.0
  gr_solar_redshift_measured_v0                           636.3
  group_c2_adj_su2_v0                                     2/1
  group_c2_adj_su3_v0                                     3/1
  group_c2_fund_su2_v0                                    3/4
  group_c2_fund_su3_v0                                    4/3
  group_casimir_gap_v0                                    2/1
  group_gauge_coeff_yang_mills_v0                         -11/3
  group_k1_gut_inverse_v0                                 5/3
  group_k1_gut_normalization_v0                           3/5
  group_per_gen_db_v0                                     4/3
  group_s2_fundamental_v0                                 1/2
  group_sm_generation_count_v0                            3/1
  gut_alpha_gut_estimate_v0                               0.0260
  gut_proton_matrix_element_v0                            0.012
  integer_b2_modified_numerator_abs_v0                    13
  integer_b2_modified_numerator_square_v0                 169
  integer_b2_sm_numerator_abs_v0                          19
  integer_b3_modified_times_three_abs_v0                  20
  integer_cabibbo_doublet_gap_denominator_v0              27
  integer_cabibbo_doublet_gap_numerator_v0                38
  integer_four_times_yang_mills_v0                        44
  integer_sm_gap_denominator_v0                           115
  integer_sm_gap_numerator_v0                             218
  integer_two_times_yang_mills_v0                         22
  integer_yang_mills_eleven_v0                            11
  koide_charged_leptons_a2_v0                             624988459/312500000
  koide_charged_leptons_k_v0                              1333321023/2000000000
  koide_down_quarks_a2_v0                                 2387725461/1000000000
  koide_up_quarks_a2_v0                                   6185522571/2000000000
  laporta_C81a_v0                                         116.69458579118660052633251...
  laporta_C81b_v0                                         -8.748320323814631572671010...
  laporta_C81c_v0                                         -0.236085277120339887503638...
  laporta_C83a_v0                                         2.7711919861455201468106183...
  laporta_C83b_v0                                         -0.807847353263827557176395...
  laporta_C83c_v0                                         -0.434702618543809180642530...
  mass_bottom_quark_v0                                    4183/1
  mass_charm_quark_v0                                     1273/1
  mass_deuteron_v0                                        375122589/200000
  mass_down_quark_v0                                      47/10
  mass_electron_v0                                        51099895069/100000000000
  mass_helium4_v0                                         18636897059/5000000
  mass_higgs_boson_v0                                     125200/1
  mass_kaon_charged_v0                                    493677/1000
  mass_muon_v0                                            211316751/2000000
  mass_neutron_proton_diff_v0                             129333251/100000000
  mass_neutron_v0                                         46978271097/50000000
  mass_pion_charged_v0                                    13957039/100000
  mass_pion_neutral_v0                                    134977/1000
  mass_proton_v0                                          93827208943/100000000
  mass_strange_quark_v0                                   187/2
  mass_tau_lepton_v0                                      177686/100
  mass_tau_v0                                             88843/50
  mass_top_quark_v0                                       172570/1
  mass_up_quark_v0                                        54/25
  mass_w_boson_v0                                         401846/5
  mass_z_boson_v0                                         455938/5
  mass_z_boson_width_v0                                   12476/5
  math_bessel_j0_first_zero_v0                            None
  math_bessel_j1_first_zero_v0                            None
  math_euler_mascheroni_v0                                0.5772156649015329
  metric_beta_l2_over_l1_v0                               0.7853981633974483
  metric_beta_p_inf_v0                                    1.1107207345395915
  metric_l1_circumference_unit_circle_v0                  8/1
  metric_l1_quadrant_integral_v0                          2/1
  metric_l2_circumference_unit_circle_v0                  6.283185307179586
  metric_lp_circumference_p_inf_v0                        5.656854249492381
  proton_tau_hyperk_sensitivity_v0                        100000000000000000000000000...
  proton_tau_superk_bound_v0                              160000000000000000000000000...
  pslq_max_coefficient_v0                                 100000
  pslq_working_digits_v0                                  1000
  qed_a1_schwinger_v0                                     1/2
  qed_a2_petermann_analytical_v0                          197/144 + pi^2/12 + 3*zeta(...
  qed_a2_pi2_coeff_v0                                     1/12
  qed_a2_pi2_ln2_piece_coeff_v0                           -1/2
  qed_a2_pi2_piece_coeff_v0                               1/12
  qed_a2_pi2ln2_coeff_v0                                  -1/2
  qed_a2_rational_piece_v0                                197/144
  qed_a2_rational_term_v0                                 197/144
  qed_a2_zeta3_coeff_v0                                   3/4
  qed_a2_zeta3_piece_coeff_v0                             3/4
  qed_a3_laporta_remiddi_analytical_v0                    (83/72)*pi^2*zeta(3) - (215...
  qed_a3_li4_coeff_v0                                     100/3
  qed_a3_pi2_coeff_v0                                     17101/810
  qed_a3_pi2ln2_coeff_v0                                  -298/9
  qed_a3_pi2z3_coeff_v0                                   83/72
  qed_a3_pi4_coeff_v0                                     -239/2160
  qed_a3_rational_term_v0                                 28259/5184
  qed_a3_z3_coeff_v0                                      139/18
  qed_a3_z5_coeff_v0                                      -215/24
  qed_a4_laporta_v0                                       -1.912245764926445574152647...
  qed_a5_ahkn_v0                                          6.678
  qed_a5_volkov_v0                                        5.891
  qed_ae_electron_measured_v0                             0.00115965218059
  qed_ae_electroweak_v0                                   0.000000000000030
  qed_ae_hadronic_lbl_v0                                  0.000000000000340
  qed_ae_hadronic_lo_v0                                   0.000000000001860
  qed_ae_hadronic_nlo_v0                                  -0.000000000000220
  qed_ae_mass_dep_2loop_v0                                0.000000000002721
  qed_ae_mass_dep_3loop_v0                                0.000000000000111
  qed_ae_mass_dep_4loop_v0                                0.000000000000030
  qed_alpha_inv_codata_2018_v0                            137.035999084
  qed_alpha_inv_cs_recoil_v0                              137.035999046
  qed_alpha_inv_from_ae_phys9_v0                          137.035998583
  qed_alpha_inv_rb_recoil_v0                              137.035999206
  qed_amu_ew_v0                                           0.00000000154
  qed_amu_hadronic_lbl_unc_v0                             0.00000000018
  qed_amu_hadronic_lbl_v0                                 0.00000000920
  qed_amu_hadronic_lo_unc_v0                              0.00000000040
  qed_amu_hadronic_lo_v0                                  0.00000006931
  qed_amu_hadronic_nlo_v0                                 -0.00000000983
  qed_amu_measured_unc_v0                                 0.00000000022
  qed_amu_measured_v0                                     0.00116592059
  qed_amu_qed_published_v0                                0.00116584718900
  qed_c10_total_v0                                        1.5286420143378834089916925...
  qed_c81a_v0                                             116.69458579118660052633251...
  qed_c81b_v0                                             -8.748320323814631572671010...
  qed_c81c_v0                                             -0.236085277120339887503638...
  qed_c83a_v0                                             2.7711919861455201468106183...
  qed_c83b_v0                                             -0.807847353263827557176395...
  qed_c83c_v0                                             -0.434702618543809180642530...
  qed_c8_total_v0                                         107.71018019025162906615786...
  qed_hadronic_vp_delta_v0                                220393/50000
  ratio_bottom_charm_lattice_v0                           2289/500
  ratio_charm_strange_lattice_v0                          11783/1000
  ratio_higgs_z_mass_v0                                   137299/100000
  ratio_muon_electron_v0                                  20676828270846717969/100000000000000000
  ratio_neutron_proton_v0                                 2503446048658405951/2500000000000000000
  ratio_proton_electron_mass_v0                           183615267343/100000000
  ratio_tau_electron_v0                                   347723/100
  ratio_tau_muon_v0                                       16817/1000
  ratio_top_z_mass_v0                                     189247/100000
  ratio_up_down_lattice_v0                                97/200
  ratio_w_z_mass_v0                                       881361/1000000
  rep_cabibbo_doublet_db1_v0                              1/15
  rep_cabibbo_doublet_db2_v0                              1/1
  rep_cabibbo_doublet_db3_v0                              1/3
  rep_cabibbo_doublet_su2_dim_v0                          2
  rep_cabibbo_doublet_su3_dim_v0                          3
  rep_cabibbo_doublet_type_v0                             vector-like
  rep_cabibbo_doublet_y_v0                                1/6
  rep_cd_db1_v0                                           1/15
  rep_cd_db2_v0                                           1/1
  rep_cd_db3_v0                                           1/3
  rep_cd_hypercharge_v0                                   1/6
  rep_cd_su2_dim_v0                                       2
  rep_cd_su3_dim_v0                                       3
  rep_cd_type_v0                                          vector-like
  rep_d_r_db1_v0                                          2/15
  rep_d_r_db2_v0                                          0/1
  rep_d_r_db3_v0                                          1/3
  rep_d_r_hypercharge_v0                                  -1/3
  rep_d_r_su2_dim_v0                                      1
  rep_d_r_su3_dim_v0                                      3
  rep_d_r_type_v0                                         chiral
  rep_e_r_db1_v0                                          2/5
  rep_e_r_db2_v0                                          0/1
  rep_e_r_db3_v0                                          0/1
  rep_e_r_hypercharge_v0                                  -1/1
  rep_e_r_su2_dim_v0                                      1
  rep_e_r_su3_dim_v0                                      1
  rep_e_r_type_v0                                         chiral
  rep_higgs_db1_v0                                        1/10
  rep_higgs_db2_v0                                        1/6
  rep_higgs_db3_v0                                        0/1
  rep_l_l_db1_v0                                          1/5
  rep_l_l_db2_v0                                          1/3
  rep_l_l_db3_v0                                          0/1
  rep_l_l_hypercharge_v0                                  -1/2
  rep_l_l_su2_dim_v0                                      2
  rep_l_l_su3_dim_v0                                      1
  rep_l_l_type_v0                                         chiral
  rep_q_l_db1_v0                                          1/15
  rep_q_l_db2_v0                                          1/1
  rep_q_l_db3_v0                                          2/3
  rep_q_l_hypercharge_v0                                  1/6
  rep_q_l_su2_dim_v0                                      2
  rep_q_l_su3_dim_v0                                      3
  rep_q_l_type_v0                                         chiral
  rep_sm_generation_democracy_db1_sum_v0                  4/3
  rep_sm_generation_democracy_db2_sum_v0                  4/3
  rep_sm_generation_democracy_db3_sum_v0                  4/3
  rep_u_r_db1_v0                                          8/15
  rep_u_r_db2_v0                                          0/1
  rep_u_r_db3_v0                                          1/3
  rep_u_r_hypercharge_v0                                  2/3
  rep_u_r_su2_dim_v0                                      1
  rep_u_r_su3_dim_v0                                      3
  rep_u_r_type_v0                                         chiral
  rep_whatif_su2_dim_v0                                   2/1
  rep_whatif_su2_dim_v0                                   2/1
  rep_whatif_su3_dim_v0                                   3/1
  rep_whatif_su3_dim_v0                                   3/1
  rep_whatif_vl_d_singlet_db1_v0                          2/15
  rep_whatif_vl_d_singlet_db2_v0                          0/1
  rep_whatif_vl_d_singlet_db3_v0                          1/6
  rep_whatif_vl_lepton_doublet_db1_v0                     1/5
  rep_whatif_vl_lepton_doublet_db2_v0                     1/3
  rep_whatif_vl_lepton_doublet_db3_v0                     0/1
  rep_whatif_vl_singlet_e_db1_v0                          2/5
  rep_whatif_vl_singlet_e_db2_v0                          0/1
  rep_whatif_vl_singlet_e_db3_v0                          0/1
  rep_whatif_vl_u_singlet_db1_v0                          8/15
  rep_whatif_vl_u_singlet_db2_v0                          0/1
  rep_whatif_vl_u_singlet_db3_v0                          1/6
  rep_whatif_y_v0                                         1/6
  rep_whatif_y_v0                                         1/6
  scale_input_distance_fm_v0                              1.0
  scale_input_energy_mev_v0                               91187.6
  si_avogadro_number_v0                                   602214076000000000000000/1
  si_boltzmann_constant_v0                                1380649/100000000000000000000000000000
  si_boltzmann_constant_v0                                1380649/100000000000000000000000000000
  si_cesium_hyperfine_v0                                  9192631770/1
  si_elementary_charge_v0                                 801088317/5000000000000000000000000000
  si_luminous_efficacy_v0                                 683/1
  si_planck_constant_v0                                   132521403/200000000000000000000000000000000000000000
  si_reduced_planck_constant_v0                           52724778426820486999272159620568678175800888034
  si_speed_of_light_v0                                    299792458/1
  spectro_hydrogen_1s2s_measured_unc_v0                   10
  spectro_hydrogen_1s2s_theory_v0                         2466061413187035
  spectro_hydrogen_1s2s_v0                                2466061413187018/1
  spectro_lamb_shift_1s_total_v0                          8172837.0
  spectro_lamb_shift_2s_total_v0                          1045328.0
  spectro_proton_charge_radius_v0                         0.0000000000000008414
  test_clock_altitude_difference_v0                       1000/1
  test_clock_sensitivity_target_v0                        0.000000000000000001
  test_microscope_eta_bound_v0                            0.0000000000000015
  test_phys42_count_v0                                    18
  test_pt_nuclear_binding_fraction_v0                     85/10000
  test_seconds_per_day_v0                                 86400/1
  test_ti_nuclear_binding_fraction_v0                     94/10000
  test_us_per_s_v0                                        1000000/1
