=== 1. Binomial coefficients via exact VDR ===
  C(0,*) = [1]
  C(1,*) = [1, 1]
  C(2,*) = [1, 2, 1]
  C(3,*) = [1, 3, 3, 1]
  C(4,*) = [1, 4, 6, 4, 1]
  C(5,*) = [1, 5, 10, 10, 5, 1]
  C(6,*) = [1, 6, 15, 20, 15, 6, 1]
  C(7,*) = [1, 7, 21, 35, 35, 21, 7, 1]
  C(7,3) = 35                                             PASS
  C(10,5) = 252                                           PASS
  C(20,10) = 184756                                       PASS
  Pascal's rule for n=2..14                               PASS
  Vandermonde: C(12,6) = sum C(5,k)*C(7,6-k)              PASS

=== 2. Stirling numbers of the second kind ===
  S(3,2) = [3, 1, 0]                                      PASS
  S(4,2) = [7, 1, 0]                                      PASS
  S(4,3) = [6, 1, 0]                                      PASS
  S(5,2) = [15, 1, 0]                                     PASS
  S(5,3) = [25, 1, 0]                                     PASS
  S(5,4) = [10, 1, 0]                                     PASS
  S(6,3) = [90, 1, 0]                                     PASS

=== 3. Bell numbers ===
  B(0) = [1, 1, 0]                                        PASS
  B(1) = [1, 1, 0]                                        PASS
  B(2) = [2, 1, 0]                                        PASS
  B(3) = [5, 1, 0]                                        PASS
  B(4) = [15, 1, 0]                                       PASS
  B(5) = [52, 1, 0]                                       PASS
  B(6) = [203, 1, 0]                                      PASS
  B(7) = [877, 1, 0]                                      PASS

=== 4. Derangements ===
  D(0) = [1, 1, 0]                                        PASS
  D(1) = [0, 1, 0]                                        PASS
  D(2) = [1, 1, 0]                                        PASS
  D(3) = [2, 1, 0]                                        PASS
  D(4) = [9, 1, 0]                                        PASS
  D(5) = [44, 1, 0]                                       PASS
  D(6) = [265, 1, 0]                                      PASS
  D(7) = [1854, 1, 0]                                     PASS

=== 5. Generating function evaluation ===
  C(1/10) with 5 terms: 704/625 = 1.1264000000
  C(1/10) with 10 terms: 563507031/500000000 = 1.1270140620
  C(1/10) with 20 terms: 1127016653687824919/1000000000000000000 = 1.1270166537
  Catalan GF partial sums are exact rationals             PASS

=== 6. Multinomial coefficients ===
  multinomial(10; 3,3,4) = 4200                           PASS
  sum of trinomials for n=4 = 3^4 = 81                    PASS

==================================================
GYM 06 RESULTS: 31 passed, 0 failed
==================================================
