=== 1. Modular exponentiation (exact) ===
  2^6 mod 7 = [1, 1, 0]                                   PASS
  3^6 mod 7 = [1, 1, 0]                                   PASS
  5^6 mod 7 = [1, 1, 0]                                   PASS
  2^10 mod 11 = [1, 1, 0]                                 PASS
  3^10 mod 11 = [1, 1, 0]                                 PASS
  5^10 mod 11 = [1, 1, 0]                                 PASS
  2^12 mod 13 = [1, 1, 0]                                 PASS
  3^12 mod 13 = [1, 1, 0]                                 PASS
  5^12 mod 13 = [1, 1, 0]                                 PASS
  2^16 mod 17 = [1, 1, 0]                                 PASS
  3^16 mod 17 = [1, 1, 0]                                 PASS
  5^16 mod 17 = [1, 1, 0]                                 PASS
  2^22 mod 23 = [1, 1, 0]                                 PASS
  3^22 mod 23 = [1, 1, 0]                                 PASS
  5^22 mod 23 = [1, 1, 0]                                 PASS
  2^28 mod 29 = [1, 1, 0]                                 PASS
  3^28 mod 29 = [1, 1, 0]                                 PASS
  5^28 mod 29 = [1, 1, 0]                                 PASS
  2^30 mod 31 = [1, 1, 0]                                 PASS
  3^30 mod 31 = [1, 1, 0]                                 PASS
  5^30 mod 31 = [1, 1, 0]                                 PASS

=== 2. Extended Euclidean algorithm (exact) ===
  gcd(35,15) = [5, 1, 0], 35*[1, 1, 0] + 15*[-2, 1, 0] = [5, 1, 0]
  gcd(35,15) = 5                                          PASS
  Bezout identity holds                                   PASS

=== 3. Modular inverse (exact) ===
  3^(-1) mod 7 = [5, 1, 0]
  3 * 5 mod 7 = 1                                         PASS
  5^(-1) mod 11 = [9, 1, 0]
  5 * 9 mod 11 = 1                                        PASS
  7^(-1) mod 13 = [2, 1, 0]
  7 * 2 mod 13 = 1                                        PASS

=== 4. Chinese Remainder Theorem (exact) ===
  CRT solution: x = [23, 1, 0] (mod 105)
  x mod [3, 1, 0] = [2, 1, 0]                             PASS
  x mod [5, 1, 0] = [3, 1, 0]                             PASS
  x mod [7, 1, 0] = [2, 1, 0]                             PASS

=== 5. RSA toy example (exact) ===
  RSA toy: n=3233, e=17, d=2753
  e*d mod phi(n) = 1                                      PASS
  message=42  cipher=[2557, 1, 0]  decrypted=[42, 1, 0]
  RSA decrypt recovers message                            PASS
  RSA roundtrip message=7                                 PASS
  RSA roundtrip message=100                               PASS
  RSA roundtrip message=1234                              PASS
  RSA roundtrip message=3000                              PASS

=== 6. Discrete logarithm (baby-step giant-step, toy) ===
  2^x ≡ 8 (mod 13): x = [3, 1, 0]
  discrete log: 2^3 = 8 mod 13                            PASS
  3^x ≡ 9 (mod 17): x = [2, 1, 0]
  3^[2, 1, 0] mod 17 = 9                                  PASS

==================================================
GYM 12 RESULTS: 37 passed, 0 failed
==================================================
