=== 1. Dijkstra exact shortest path ===
  dist[0]=[0, 1, 0] dist[1]=[1, 3, 0] dist[2]=[7, 12, 0] dist[3]=[13, 12, 0]
  PASS: dist[0] = 0
  PASS: dist[1] = 1/3
  PASS: dist[2] = 7/12
  PASS: dist[3] = 13/12

=== 2. Bellman-Ford with negative weights ===
  dist=['[0, 1, 0]', '[-1, 2, 0]', '[1, 1, 0]', '[1, 2, 0]']
  PASS: BF dist[0] = 0
  PASS: BF dist[2] = 1
  PASS: BF dist[1] = -1/2
  PASS: BF dist[3] = 1/2

=== 3. Prim's MST ===
  MST weight = [7, 12, 0]
  PASS: MST weight = 7/12

=== 4. Max-flow (Ford-Fulkerson with BFS) ===
  max flow = [0, 1, 0] = 0
  FAIL: max flow = 7/12

=== 5. PageRank as exact linear system ===
  PageRank = ['[17, 52, 0]', '[43, 208, 0]', '[71, 208, 0]', '[1, 8, 0]']
  PASS: all PageRank positive
  PASS: page 2 has highest rank
  PASS: page 2 > page 1

=== 6. Floyd-Warshall all-pairs shortest path ===
  0->2: [7, 12, 0], 2->1: [5, 6, 0]
  PASS: FW 0->1 = 1/3
  PASS: FW 0->2 = 7/12
  PASS: FW 2->0 = 1/2
  PASS: FW 2->1 = 5/6

=== 7. Adjacency matrix properties ===
  PASS: adjacency symmetric
  deg(0) = 11/6
  PASS: deg(0) = 11/6
  PASS: A² symmetric
  A²[0,0] = 49/36 (self-loops via 2-step)
  PASS: A²[0,0] = 49/36

==================================================
Gym 16 results: 20 passed, 1 failed
==================================================
