======================================================================
HOWL PHYS-33: KOIDE AMPLITUDE
The a^2 = 2 conditional.
======================================================================

SECTION 1: THE MEASURED MASSES
----------------------------------------------------------------------

    m_e (MeV)                              0.51099895069
    m_mu (MeV)                             105.6583755
    m_tau (MeV)                            1776.86

    sqrt(m_e) (MeV^1/2)                    0.71484190608
    sqrt(m_mu) (MeV^1/2)                   10.279026
    sqrt(m_tau) (MeV^1/2)                  42.152817225

SECTION 2: THE KOIDE FORMULA
----------------------------------------------------------------------

  K = (m_e + m_mu + m_tau) / (sqrt(m_e) + sqrt(m_mu) + sqrt(m_tau))^2
  Koide (1981): K = 2/3 for charged leptons.

    sum sqrt(m_i) (MeV^1/2)                53.146685131
    (sum sqrt)^2 (MeV)                     2824.5701404
    sum m_i (MeV)                          1883.0293745
    K = sum_m / (sum_sqrt)^2 (dimensionless) 0.66666051147
    2/3 (dimensionless)                    0.66666666667

    |K - 2/3| / (2/3) (%%)                 0.0009232801717

SECTION 3: THE AMPLITUDE a^2
----------------------------------------------------------------------

  The Koide parametrization writes:
    sqrt(m_k) = M * (1 + a * cos(theta + 2*pi*k/3))

  The PHYS-8 identity: K = (1 + a^2/2) / 3
  This is independent of M and theta.
  At a^2 = 2: K = (1 + 1)/3 = 2/3.

    a^2 = 2*(3K - 1) (dimensionless)       1.9999630688
    Expected: 2 (dimensionless)            2.0

    |a^2 - 2| / 2 (%%)                     0.0018465603434

    Library a^2(leptons) (dimensionless)   1.9999630688

    a (dimensionless)                      1.4142005052
    sqrt(2) (dimensionless)                1.4142135624

SECTION 4: THE PHASE theta
----------------------------------------------------------------------

    M = sum_sqrt/3 (MeV^1/2)               17.71556171

    cos(theta) from m_e (dimensionless)    -0.67858052978
    theta (radians)                        2.3166247339
    theta / pi (dimensionless)             0.73740455537

  Reconstruction check:
    m_e: pred = 0.5109989507, meas = 0.5109989507, miss = 3.914e-98%
    m_mu: pred = 105.6583755, meas = 105.6583755, miss = 9.52e-99%
    m_tau: pred = 1776.86, meas = 1776.86, miss = 0.0%

SECTION 5: m_tau PREDICTED FROM K = 2/3 EXACTLY
----------------------------------------------------------------------

  IF K = 2/3 exactly:
    sum_m / (sum_sqrt)^2 = 2/3
    (sum_sqrt)^2 = (3/2) * sum_m

  Let s = sqrt(m_e) + sqrt(m_mu), x = sqrt(m_tau).
  Let S = m_e + m_mu.
  Then: (s + x)^2 = (3/2) * (S + x^2)
    s^2 + 2sx + x^2 = (3/2)S + (3/2)x^2
    s^2 + 2sx - (1/2)x^2 = (3/2)S
    x^2 - 4sx + (3S - 2s^2) = 0  [multiply by -2]

    s = sqrt(m_e) + sqrt(m_mu) (MeV^1/2)   10.993867906
    S = m_e + m_mu (MeV)                   106.16937445
    s^2 (MeV)                              120.86513153

    Quadratic c = 3S - 2s^2 (MeV)          76.777860298
    Discriminant = 16s^2 - 4c (MeV)        1626.7306632
    sqrt(disc) (MeV^1/2)                   40.332749265

    x_+ (MeV^1/2)                          42.154110444
    m_tau(+) = x_+^2 (MeV)                 1776.9690273
    x_- (MeV^1/2)                          1.821361179
    m_tau(-) = x_-^2 (MeV)                 3.3173565444

    m_tau predicted (MeV)                  1776.9690273
    m_tau measured (MeV)                   1776.86
    miss (%%)                              0.0061359529258
    miss (MeV)                             0.10902729316

    K with predicted m_tau (dimensionless) 0.66666666667
    2/3 (dimensionless)                    0.66666666667
    |K_pred - 2/3|/(2/3) (%%)              1.0715506793e-99

    Other root m(-) (MeV)                  3.3173565444
  This is 3.317 MeV — between m_mu and m_e in the hierarchy.

SECTION 6: PARAMETER COUNT
----------------------------------------------------------------------

  IF a^2 = 2 exactly (equivalently K = 2/3):
    m_tau = f(m_e, m_mu). Three masses -> two independent.
    19 SM parameters -> 18.
  Combined with theta_QCD = 0 (PHYS-7): 18 -> 17.
  Combined with alpha_s from unification (PHYS-30): 17 -> 16.

  CONDITIONAL: we do not claim WHY a^2 = 2.
  The reduction holds IF the condition holds.

======================================================================
CHECKS
======================================================================

  [PASS] S2: K close to 2/3 (miss < 0.001%%)
        miss = 0.0009233%
  [PASS] S3: a^2 matches library
        expected: 1.9999630688
        got:      1.9999630688
        digits:   11.46 (need 8)
  [PASS] S3: a^2 close to 2 (miss < 0.01%%)
        miss = 0.001847%
  [PASS] S4: Reconstruction recovers all three masses
        all three < 10^-98%%
  [PASS] S5: m_tau predicted within 0.1%% of measured
        miss = 0.006136%
  [PASS] S5: m_tau predicted within 1 MeV of measured
        delta = 0.109 MeV
  [PASS] S5: K with predicted m_tau = 2/3 exactly
        K_pred miss = 1.072e-99%
  [PASS] S5: m_tau prediction > 1700 MeV
        m_tau = 1776.969 MeV

  TOTAL: 8 PASS, 0 FAIL out of 8

======================================================================
PHYS-33 KOIDE AMPLITUDE COMPLETE
======================================================================
