@article{HOWL-COMP-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{Implementing a Tall-Infra Data-Only Execution System . Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-1-2026 }}
}

@article{HOWL-INFO-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-1-2026 }}
}

@article{HOWL-SOPH-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-SOPH-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/SOPH/HOWL-SOPH-1-2026 }}
}

@article{HOWS-COMP-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-COMP-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWS-COMP-2-2026 }}
}

@article{HOWS-COMP-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-COMP-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWS-COMP-3-2026 }}
}

@article{HOWS-COMP-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-COMP-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWS-COMP-4-2026 }}
}

@article{HOWS-COMP-5-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-COMP-5-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWS-COMP-5-2026 }}
}

@article{HOWS-INFO-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-INFO-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWS-INFO-2-2026 }}
}

@article{HOWS-INFO-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-INFO-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWS-INFO-3-2026 }}
}

@article{HOWS-INFO-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWS-INFO-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWS-INFO-4-2026 }}
}

