@article{HOWL-COMP-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18655354},
  note = {{Implementing a Tall-Infra Data-Only Execution System . Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-1-2026 }}
}

@article{HOWL-COMP-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{Tall-Infra, Data-Only Development. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-2-2026 }}
}

@article{HOWL-COMP-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{Silo OS. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-3-2026 }}
}

@article{HOWL-COMP-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{Geometric Security. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-4-2026 }}
}

@article{HOWL-COMP-5-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-COMP-5-2026}},
  year = {2026},
  url = {https://zenodo.org/record/zzz},
  note = {{Partial Geometric Security. Github: https://github.com/ghowland/cks/tree/main/papers/COMP/HOWL-COMP-5-2026 }}
}

@article{HOWL-INFO-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-1-2026 }}
}

@article{HOWL-INFO-2-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-2-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-2-2026 }}
}

@article{HOWL-INFO-3-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-3-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-3-2026 }}
}

@article{HOWL-INFO-4-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-INFO-4-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/INFO/HOWL-INFO-4-2026 }}
}

@article{HOWL-SOPH-1-2026,
  author = {Howland, Geoffrey},
  title = {{HOWL-SOPH-1-2026}},
  year = {2026},
  url = {https://zenodo.org/record/18649043},
  note = {{The CKS Discovery Process. Github: https://github.com/ghowland/cks/tree/main/papers/SOPH/HOWL-SOPH-1-2026 }}
}

