=== 1. LU Decomposition (no pivoting) ===
  A =
| [2, 1, 0]  [1, 1, 0]  [1, 1, 0] |
| [4, 1, 0]  [3, 1, 0]  [3, 1, 0] |
| [8, 1, 0]  [7, 1, 0]  [9, 1, 0] |
  L =
| [1, 1, 0]  [0, 1, 0]  [0, 1, 0] |
| [2, 1, 0]  [1, 1, 0]  [0, 1, 0] |
| [4, 1, 0]  [3, 1, 0]  [1, 1, 0] |
  U =
| [2, 1, 0]  [1, 1, 0]  [1, 1, 0] |
| [0, 1, 0]  [1, 1, 0]  [1, 1, 0] |
| [0, 1, 0]  [0, 1, 0]  [2, 1, 0] |
  L * U = A                                               PASS
  L is lower triangular, diag=1                           PASS
  U is upper triangular                                   PASS

=== 2. LU with rational entries ===
  LU of rational matrix reconstructs exactly              PASS

=== 3. Forward/back substitution (LU solve) ===
  LU solve Ax=[1,2,3]: x = Vec([[1, 2, 0], [1, 2, 0], [-1, 2, 0]])
  LU solve: A*x = b                                       PASS
  LU solve agrees with Cramer                             PASS

=== 4. PLU decomposition (with row pivoting) ===
  P =
| [0, 1, 0]  [0, 1, 0]  [1, 1, 0] |
| [1, 1, 0]  [0, 1, 0]  [0, 1, 0] |
| [0, 1, 0]  [1, 1, 0]  [0, 1, 0] |
  L =
| [1, 1, 0]   [0, 1, 0]  [0, 1, 0] |
| [0, 1, 0]   [1, 1, 0]  [0, 1, 0] |
| [1, 4, 0]  [-3, 4, 0]  [1, 1, 0] |
  U =
| [4, 1, 0]  [3, 1, 0]  [2, 1, 0] |
| [0, 1, 0]  [1, 1, 0]  [2, 1, 0] |
| [0, 1, 0]  [0, 1, 0]  [4, 1, 0] |
  PA = LU                                                 PASS

=== 5. Matrix powers ===
  F(5) = [5, 1, 0]
  F(10) = [55, 1, 0]
  F(20) = [6765, 1, 0]
  F(30) = [832040, 1, 0]
  F(10) = 55                                              PASS
  F(20) = 6765                                            PASS
  F(30) = 832040                                          PASS
  F(15)^2 + F(16)^2 = F(31)                               PASS

=== 6. Rational Gram-Schmidt orthogonalization ===
  orthogonal basis:
    u_0 = [Fraction(1, 1), Fraction(1, 1), Fraction(0, 1)]
    u_1 = [Fraction(1, 2), Fraction(-1, 2), Fraction(1, 1)]
    u_2 = [Fraction(-2, 3), Fraction(2, 3), Fraction(2, 3)]
  orthogonal: all cross dots = 0                          PASS

=== 7. Matrix exponential truncation ===
  matrix exp partial sums for [[0,1],[-1,0]]:
    2 terms: [0,0]=1  [0,1]=1
    4 terms: [0,0]=1/2  [0,1]=5/6
    6 terms: [0,0]=13/24  [0,1]=101/120
    8 terms: [0,0]=389/720  [0,1]=4241/5040
    10 terms: [0,0]=4357/8064  [0,1]=305353/362880
  matrix exp partial sums are deterministic               PASS

==================================================
GYM 04 RESULTS: 13 passed, 0 failed
==================================================
