=== 1. Exact discrete convolution ===
  [1,2,3] * [1,1] = [1,3,5,3]                             PASS
  rational conv: [Fraction(1, 14), Fraction(43, 462), Fraction(68, 1155), Fraction(1, 55)]
  first element of rational convolution                   PASS

=== 2. Exact cross-correlation ===
  auto-correlation of [1,2,1]: [Fraction(1, 1), Fraction(4, 1), Fraction(6, 1), Fraction(4, 1), Fraction(1, 1)]
  auto-correlation is symmetric                           PASS
  auto-correlation peaks at center                        PASS

=== 3. Moving average filter (exact) ===
  MA(3) of [0..9]: [Fraction(1, 1), Fraction(2, 1), Fraction(3, 1), Fraction(4, 1), Fraction(5, 1), Fraction(6, 1), Fraction(7, 1), Fraction(8, 1)]
  MA(3) of arithmetic sequence                            PASS
  MA(2) of harmonic: [Fraction(3, 4), Fraction(5, 12), Fraction(7, 24), Fraction(9, 40), Fraction(11, 60), Fraction(13, 84)]
  rational MA entries are exact                           PASS

=== 4. Z-transform evaluation at rational points ===
  H(2) = 7/12
  H(2) = 7/12                                             PASS
  H(1) = 1 (DC gain)
  H(1) = 1 (unity DC gain)                                PASS

=== 5. Toeplitz matrix from filter coefficients ===
  Toeplitz matrix for [1,2,1]:
| [1, 1, 0]  [0, 1, 0]  [0, 1, 0]  [0, 1, 0] |
| [2, 1, 0]  [1, 1, 0]  [0, 1, 0]  [0, 1, 0] |
| [1, 1, 0]  [2, 1, 0]  [1, 1, 0]  [0, 1, 0] |
| [0, 1, 0]  [1, 1, 0]  [2, 1, 0]  [1, 1, 0] |
| [0, 1, 0]  [0, 1, 0]  [1, 1, 0]  [2, 1, 0] |
| [0, 1, 0]  [0, 1, 0]  [0, 1, 0]  [1, 1, 0] |
  Toeplitz*signal = convolution                           PASS

=== 6. Difference equation (IIR filter) ===
  IIR impulse response (a=1/2):
    [Fraction(1, 1), Fraction(1, 2), Fraction(1, 4), Fraction(1, 8), Fraction(1, 16), Fraction(1, 32), Fraction(1, 64), Fraction(1, 128), Fraction(1, 256), Fraction(1, 512)]
  IIR impulse response = (1/2)^n                          PASS
  IIR impulse response (a=2/3):
    [Fraction(1, 1), Fraction(2, 3), Fraction(4, 9), Fraction(8, 27), Fraction(16, 81), Fraction(32, 243)]
  IIR impulse response = (2/3)^n                          PASS

==================================================
GYM 07 RESULTS: 11 passed, 0 failed
==================================================
