=== 1. Polynomial evaluation — Horner's method ===
  p(x) = -5 + 1*x + -3*x^2 + 2*x^3
  p(0) = -5                                               PASS
  p(1) = -5                                               PASS
  p(2) = 1                                                PASS
  p(-1) = -11                                             PASS
  p(1/2) = -5                                             FAIL

=== 2. Polynomial addition and multiplication ===
  (x+1)(x-1) = x^2 - 1                                    PASS
  (x+1)^3 = x^3+3x^2+3x+1                                 PASS
  p1*(p2+p3) = p1*p2 + p1*p3                              PASS

=== 3. Polynomial division with remainder ===
  quotient: 2 + 3*x + 1*x^2
  remainder: 0
  x^3+2x^2-x-2 divides evenly by x-1                      PASS
  quotient * divisor + remainder = dividend               PASS
  (x^2+1)/(x-1): quot=1 + 1*x rem=2
  (x^2+1)/(x-1) remainder = 2                             PASS

=== 4. Rational root theorem ===
  p(x) = 2 + -3*x + -3*x^2 + 2*x^3
  rational roots: [Fraction(-1, 1), Fraction(1, 2), Fraction(2, 1)]
  p(-1) = 0                                               PASS
  p(1/2) = 0                                              PASS
  p(2) = 0                                                PASS

=== 5. Lagrange interpolation ===
  interpolated: 1 + 1*x + 1*x^2
  p(0) = 1                                                PASS
  p(1) = 3                                                PASS
  p(2) = 7                                                PASS
  coefficients are [1, 1, 1]                              PASS
  rational interpolation: 44/315 + -73/315*x + 26/21*x^2
  p(1/2) = 1/3                                            PASS
  p(1/3) = 1/5                                            PASS
  p(1/5) = 1/7                                            PASS

=== 6. Polynomial GCD (Euclidean algorithm) ===
  gcd(x^2-1, x^2+2x+1) = 1 + 1*x
  poly gcd = x + 1                                        PASS

=== 7. Characteristic polynomial of a matrix ===
  char poly of [[2,1],[1,3]]: 5 + -5*x + 1*x^2
  Cayley-Hamilton: m^2 - 5m + 5I = 0                      PASS

==================================================
GYM 02 RESULTS: 22 passed, 1 failed
==================================================
