=== 1. Tent map: exact vs float divergence ===
  Tent map, x0 = 1/7:
  step  VDR (exact)                float                 differ?
     1  2/7                        0.285714285714286
     2  4/7                        0.571428571428571
     3  6/7                        0.857142857142857
     4  2/7                        0.285714285714286
     5  4/7                        0.571428571428571
     6  6/7                        0.857142857142858
     7  2/7                        0.285714285714285
     8  4/7                        0.571428571428569
     9  6/7                        0.857142857142861
    10  2/7                        0.285714285714278
    24  6/7                        0.857142857275903     YES
    25  2/7                        0.285714285448194     YES
    26  4/7                        0.571428570896387     YES
    27  6/7                        0.857142858207226     YES
    28  2/7                        0.285714283585548     YES
    29  4/7                        0.571428567171097     YES
    30  6/7                        0.857142865657806     YES
  tent map period of 1/7 divides 6                        FAIL

=== 2. Bernoulli shift: exact binary expansion tracking ===
  Bernoulli shift on 1/7:
    step 1: 2/7
    step 2: 4/7
    step 3: 1/7
    step 4: 2/7
    step 5: 4/7
    step 6: 1/7
    step 7: 2/7
    step 8: 4/7
  period 3: x_3 = x_0                                     PASS
  period 3: x_6 = x_0                                     PASS
  1/15 has period 4                                       PASS

=== 3. Sensitivity: nearby initial conditions diverge (exact) ===
  two tent map orbits, x0 differ by 10^-10:
  step  |x1 - x2|
     1  2.000000e-10
     2  4.000000e-10
     3  8.000000e-10
     4  1.600000e-09
     5  3.200000e-09
     6  6.400000e-09
     7  1.280000e-08
     8  2.560000e-08
     9  5.120000e-08
    10  1.024000e-07
    11  2.048000e-07
    16  6.553600e-06
    21  2.097152e-04
    26  6.710886e-03
    31  2.147484e-01
  divergence is exact rational                            PASS

=== 4. Arnold cat map (exact modular 2D map) ===
  Arnold cat map on (1/7, 3/11):
    period found at step 40
  period = 40
  cat map period found                                    PASS

=== 5. Exact Lyapunov exponent calculation ===
  tent map derivative magnitudes along orbit:
  tent map: product of |f'| = 2^20                        PASS
  Lyapunov exponent = ln(2^20)/20 = ln(2) ≈ 0.693
  derivative product = [1048576, 1, 0] = 2^20 (exact)

=== 6. Exact orbit comparison under perturbation ===
  logistic r=4 orbit divergence:
  step  |x1-x2| approx
     1  1.333333e-08
     2  4.148148e-08
     3  3.482397e-08
     4  1.270244e-07
     5  3.369381e-07
     6  1.624041e-07
     7  6.307514e-07
     8  2.234184e-06
    10  7.192661e-06
    13  4.110564e-05
    16  4.989744e-04
