============================================================
LAPORTA MASTER INTEGRALS
============================================================
  C81a      sign:+  int:   116  digits:4923  head:116.6945857911866005263325109876528...
  C81b      sign:-  int:    -8  digits:4925  head:-8.74832032381463157267101005147228...
  C81c      sign:-  int:    -0  digits:4930  head:-0.23608527712033988750363868766653...
  C83a      sign:+  int:     2  digits:4925  head:2.771191986145520146810618363218497...
  C83b      sign:-  int:    -0  digits:4926  head:-0.80784735326382755717639524385420...
  C83c      sign:-  int:    -0  digits:4930  head:-0.43470261854380918064253060149507...
  6 integrals.

Working precision: 400 digits
Max PSLQ coefficient: 10000

Building extended transcendental basis...
  Computing multiple zeta values (this takes time at 400 digits)...
    z(3,5)...
    z(5,3)...
    z(3,3)...
    s6...
    zeta_bar(5,1)...
    zeta_bar(3,3)...
  Basis constants computed.
  66 basis constants built.

==================================================
SCANNING: C81a
==================================================
  tier1_standard: PSLQ with 52 basis elements at 400 digits...
    NULL (no relation found)
  tier2_with_mzv: PSLQ with 58 basis elements at 400 digits...
    NULL (no relation found)
  tier3_full: PSLQ with 66 basis elements at 400 digits...
    NULL (no relation found)

Results written to laporta_pslq_extended_results.json

==================================================
SUMMARY
==================================================
  C81a      NULL (no relation in any tier)

  FOUND: 0    NULL: 1    TOTAL: 1
==================================================
