======================================================================
HOWL PHYS-24: DERIVATION BEATS SEARCH
======================================================================

WHAT PSLQ DOES
----------------------------------------------------------------------

  PSLQ searches for integer coefficients (a_1, ..., a_n) such that
    a_1*x_1 + a_2*x_2 + ... + a_n*x_n = 0
  with all |a_i| bounded by maxcoeff.

  If a relation exists within scope, PSLQ finds it.
  If no relation exists within scope, PSLQ returns NULL.

  Scope limitation: PSLQ tests LINEAR integer relations
  with BOUNDED coefficients at FINITE precision.
  A null does not prove absolute independence.
  It establishes independence within scope.

SANITY CHECK: pi^2 = 6*zeta(2)
----------------------------------------------------------------------

  Input vector: [pi^2, 1, zeta(2)]
  maxcoeff = 10000

  Result: [1, 0, -6]
  Meaning: 1*pi^2 + 0*1 + -6*zeta(2) = 0
  i.e., pi^2 = 6*zeta(2)
  This is the Basel problem (Euler, 1734).

  The algorithm works. It finds known relations.
  Therefore, when it returns NULL, the null is genuine.

BESSEL ZERO TEST: j_11 vs FULL BASIS (100 digits)
----------------------------------------------------------------------

  j_11 (dimensionless)                     3.8317059702
  j_11 / pi (Airy constant, dimensionless) 1.2196698913

  Testing j_11 against 20-constant basis at 100+ digits
  maxcoeff = 10000

  Result: NULL
  j_11 is independent of the entire transcendental basis
  at 100-digit precision with coefficients up to 10000.

THE SERIES RECORD
----------------------------------------------------------------------

  82 constants tested. Zero relations found.
  Three categories:
    Physical (59 tests, 4-15 digits): SM parameters, clocks, ratios
    Dynamical (3 tests, 10-30 digits): Feigenbaum, BCS gap
    Analytical (10 tests, 100 digits): Bessel zeros and ratios

  Every parameter reduction in the series came from physics:
    theta_QCD = 0 from energy minimization (PHYS-7)
    alpha <-> a_e from QED perturbation theory (PHYS-9)
    Koide K = 2/3 conditional from trigonometric identity (PHYS-8)

  Every PSLQ search returned null: 0/82.

  DERIVATION BEATS SEARCH.
  Future effort should prioritize physical derivation paths
  over numerical pattern hunting.

======================================================================
CHECKS
======================================================================

  [PASS] Sanity: PSLQ finds pi^2 = 6*zeta(2)
        result = [1, 0, -6]
  [PASS] Bessel j_11 vs full basis: NULL
        result = None
  [PASS] j_11 value
        expected: 3.8317059702
        got:      3.8317059702
        digits:   EXACT (need 30)
  [PASS] j_11/pi ~ 1.2197 (Airy constant)
        expected: 1.2196698913
        got:      1.2196698913
        digits:   10.56 (need 8)

  TOTAL: 4 PASS, 0 FAIL out of 4

======================================================================
PHYS-24 PSLQ NULL DEMONSTRATION COMPLETE
======================================================================
