geoff@LAPTOP-7TKDV18T:~/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code$ ./data7.py run experiment_laporta_muon_electron_v0
======================================================================
DATA-6 RUNNER: experiment_laporta_muon_electron_v0
======================================================================

  Source: /mnt/c/Users/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code/data/experiment_laporta_muon_electron_v0.json
  Mode:   standard
  Purpose: program_laporta_constants_v0

Loaded 3395 value nodes.

----------------------------------------------------------------------
EXECUTION PLAN: 1 derivations
----------------------------------------------------------------------
  [OK] laporta_electron_muon_sensitivity_v0                    21 outputs

Derivations: 1 OK, 0 errors

----------------------------------------------------------------------
COMPARISONS: 8 checks
----------------------------------------------------------------------

  [PASS] E01: A4 contribution to a_e order 10^-11           range           in [-100, -0.01]
  [PASS] E02: A4 contribution to a_mu order 10^-11          range           in [-100, -0.01]
  [PASS] E03: Sensitivity ratio muon/electron is ~1         range           in [0.5, 2.0]
  [PASS] E04: A4 shifts muon tension by < 1 sigma           range           in [-5, 5]
  [PASS] E05: Muon tension with A4 is ~5 sigma              range           in [3, 10]
  [PASS] E06: Muon tension without A4 computed              range           in [3, 10]
  [PASS] E07: A4 vs muon tension fraction                   range           in [0, 100]
  [FAIL] E08: Toroidal scaling test computed                range           2304.01 not in [0, 1000]

----------------------------------------------------------------------
DIAGRAMS: 1 specs (use 'data6.py diagram' to render)
----------------------------------------------------------------------
  [SPEC] diagram_electron_muon_a4_v0                        A4 Laporta contribution: electron vs muon g-2

Result written: result_experiment_laporta_muon_electron_v0_run001.json
Values written: values_experiment_laporta_muon_electron_v0_run001.json

======================================================================
EXPERIMENT SUMMARY
======================================================================

  Derivations:  1 / 1
  Connections:  0 / 0

  PASS: 7
  FAIL: 1
  INFO: 0
  SKIP: 0

  STATUS: 1 FAILURES

======================================================================
geoff@LAPTOP-7TKDV18T:~/Geoff/work/papers/papers/papers/DATA/HOWL-DATA-7-2026/code$ ./data7.py report experiment_laporta_muon_electro
n_v0

======================================================================
DATA-6 REPORT: experiment_laporta_muon_electron_v0
======================================================================

  Result file:  result_experiment_laporta_muon_electron_v0_run001.json
  Timestamp:    2026-04-18T18:02:12Z
  Status:       partial
  Mode:         standard
  Purpose:      program_laporta_constants_v0

----------------------------------------------------------------------
DERIVATION OUTPUTS: 21 values
----------------------------------------------------------------------

  (unassigned)
  ------------
    result_ae_a4_contribution_v0                            -5.56679891187402e-11
    result_ae_a4_vs_harvard_unc_v0                          42.8215300913386
    result_ae_a4_x1e11_v0                                   -5.56679891187402
    result_ae_mass_dep_4loop_v0                             3.0e-14
    result_amu_a4_contribution_v0                           -5.56679891187402e-11
    result_amu_a4_shift_x1e11_v0                            -5.56679891187402
    result_amu_a4_vs_fnal_unc_v0                            0.253036314176092
    result_amu_a4_vs_tension_v0                             1.75001537625716
    result_amu_a4_x1e11_v0                                  -5.56679891187402
    result_amu_diff_with_a4_v0                              3.181e-9
    result_amu_diff_without_a4_v0                           3.12533201088126e-9
    result_amu_mass_dep_4loop_estimated_v0                  1.28259368202626e-9
    result_amu_sm_with_a4_v0                                0.001165917409
    result_amu_sm_without_a4_v0                             0.00116591746466799
    result_amu_tension_change_sigma_v0                      0.113442892766009
    result_amu_tension_with_a4_sigma_v0                     6.48239405808167
    result_amu_tension_without_a4_sigma_v0                  6.36895116531566
    result_amu_total_unc_v0                                 4.90713765855412e-10
    result_mass_ratio_squared_v0                            42753.1227342086
    result_sensitivity_ratio_muon_electron_v0               1.0
    result_toroidal_scaling_test_v0                         2304.00577123502

----------------------------------------------------------------------
COMPARISONS: 8 checks
----------------------------------------------------------------------

  [PASS] E01: A4 contribution to a_e order 10^-11
    got:      -5.5668
    range:    [-100, -0.01]

  [PASS] E02: A4 contribution to a_mu order 10^-11
    got:      -5.5668
    range:    [-100, -0.01]

  [PASS] E03: Sensitivity ratio muon/electron is ~1
    got:      1.0
    range:    [0.5, 2.0]

  [PASS] E04: A4 shifts muon tension by < 1 sigma
    got:      0.113443
    range:    [-5, 5]

  [PASS] E05: Muon tension with A4 is ~5 sigma
    got:      6.48239
    range:    [3, 10]

  [PASS] E06: Muon tension without A4 computed
    got:      6.36895
    range:    [3, 10]

  [PASS] E07: A4 vs muon tension fraction
    got:      1.75002
    range:    [0, 100]

  [FAIL] E08: Toroidal scaling test computed
    expected: ?
    got:      2304.01
    diverge:  position 0: '2' vs '?'
    status:   FAIL

======================================================================
SUMMARY
======================================================================

  Derivations OK:  1
  Derivations err: 0

  PASS: 7
  FAIL: 1
  INFO: 0
  SKIP: 0

  EXPERIMENT: PARTIAL

======================================================================
