======================================================================
QED BOUNDARY RUNNING: CAN QED CORRECTIONS REACH GR?
======================================================================

SECTION 1: QED-SIDE INPUTS (from phys24_lib)
----------------------------------------------------------------------

  alpha_inv (dimensionless)                137.03599918
  alpha_em (dimensionless)                 0.0072973525643
  R2 = pi/4 (dimensionless)                0.7853981634
  R4 = pi^2/32 (dimensionless)             0.30842513753
  VP step 1/(12*R2) (dimensionless)        0.10610329539
  gap_SM = 218/115 (dimensionless)         1.8956521739
  gap_VL = 38/27 (dimensionless)           1.4074074074
  gap_measured (dimensionless)             1.3581926841

  base_unit = alpha/(3*pi) (dimensionless) 0.00077427315473

SECTION 2: GR-SIDE TARGET OBSERVABLES
----------------------------------------------------------------------

  H0 local (km/s/Mpc)                      73.04
  H0 CMB (km/s/Mpc)                        67.36
  H0 ratio CMB/local (dimensionless)       0.92223439211
  H0 tension (percent)                     8.432304038
  DM/baryon ratio (dimensionless)          5.3204081633
  Omega_DM (dimensionless)                 0.2607
  Omega_baryon (dimensionless)             0.049

  G_Newton (m^3 kg^-1 s^-2)                6.6743e-11
  M_Planck (kg)                            2.1764343427e-8
  L_Planck (m)                             1.6162550244e-35
  Lambda observed (m^-2)                   1.1056e-52
  Lambda in Planck units (dimensionless)   2.8881371041e-122
  log10(Lambda_Planck) (dimensionless)     -121.53938219

SECTION 3: PER-TRANSIT CORRECTION SCAN
----------------------------------------------------------------------

  For each boundary count N, compute r such that r^N = H0_CMB/H0_local.
  Then express (1-r) in units of R2, R4, and alpha/(3*pi).

     N_eff          r_avg            1-r       (1-r)/R2       (1-r)/R4     (1-r)/base
  -------- -------------- -------------- -------------- -------------- --------------
        10  0.99193709438   0.0080629056     0.01026601    0.026142181      10.413516
        30  0.99730510888   0.0026948911   0.0034312419   0.0087375859      3.4805431
        50  0.99838219274   0.0016178073   0.0020598562   0.0052453807      2.0894529
       100  0.99919076894  0.00080923106    0.001030345    0.002623752      1.0451493
       200  0.99959530258  0.00040469742  0.00051527676   0.0013121415     0.52268042
       500  0.99983810137  0.00016189863  0.00020613573  0.00052492033     0.20909756
      1000  0.99991904741    8.095259e-5  0.00010307204  0.00026247079     0.10455301
      2000  0.99995952289   4.0477114e-5   5.1537062e-5  0.00013123805    0.052277563
      5000  0.99998380896   1.6191042e-5   2.0615075e-5   5.2495858e-5    0.020911279
     10000  0.99999190445   8.0955539e-6   1.0307579e-5   2.6248035e-5    0.010455682

SECTION 4: RATIONAL APPROXIMATION SEARCH
----------------------------------------------------------------------

  For each N, find closest p/q (q<=100) to (1-r)/R2 and (1-r)/R4.

     N_eff |     (1-r)/R2     ~p/q         dist |     (1-r)/R4     ~p/q         dist
  -------- | ------------ -------- ------------ | ------------ -------- ------------
        10 |   0.01026601    1/97    4.32681e-5 |  0.026142181    2/77   0.000168155
        30 | 0.0034312419    0/1     0.00343124 | 0.0087375859    1/100   0.00126241
        50 | 0.0020598562    0/1     0.00205986 | 0.0052453807    1/100   0.00475462
       100 |  0.001030345    0/1     0.00103034 |  0.002623752    0/1     0.00262375
       200 | 0.00051527676    0/1    0.000515277 | 0.0013121415    0/1     0.00131214 <-- R2
       500 | 0.00020613573    0/1    0.000206136 | 0.00052492033    0/1     0.00052492 <-- R2 <-- R4
      1000 | 0.00010307204    0/1    0.000103072 | 0.00026247079    0/1    0.000262471 <-- R2 <-- R4
      2000 | 5.1537062e-5    0/1     5.15371e-5 | 0.00013123805    0/1    0.000131238 <-- R2 <-- R4
      5000 | 2.0615075e-5    0/1     2.06151e-5 | 5.2495858e-5    0/1     5.24959e-5 <-- R2 <-- R4
     10000 | 1.0307579e-5    0/1     1.03076e-5 | 2.6248035e-5    0/1      2.6248e-5 <-- R2 <-- R4

  R2 HITS (q<=50, dist<0.001):
    N=200: (1-r)/R2 ~ 0/1 (dist 0.0005153)
      -> 1-r = (0/1) * pi/4
    N=500: (1-r)/R2 ~ 0/1 (dist 0.0002061)
      -> 1-r = (0/1) * pi/4
    N=1000: (1-r)/R2 ~ 0/1 (dist 0.0001031)
      -> 1-r = (0/1) * pi/4
    N=2000: (1-r)/R2 ~ 0/1 (dist 5.154e-5)
      -> 1-r = (0/1) * pi/4
    N=5000: (1-r)/R2 ~ 0/1 (dist 2.062e-5)
      -> 1-r = (0/1) * pi/4
    N=10000: (1-r)/R2 ~ 0/1 (dist 1.031e-5)
      -> 1-r = (0/1) * pi/4

  R4 HITS (q<=50, dist<0.001):
    N=500: (1-r)/R4 ~ 0/1 (dist 0.0005249)
      -> 1-r = (0/1) * pi^2/32
    N=1000: (1-r)/R4 ~ 0/1 (dist 0.0002625)
      -> 1-r = (0/1) * pi^2/32
    N=2000: (1-r)/R4 ~ 0/1 (dist 0.0001312)
      -> 1-r = (0/1) * pi^2/32
    N=5000: (1-r)/R4 ~ 0/1 (dist 5.25e-5)
      -> 1-r = (0/1) * pi^2/32
    N=10000: (1-r)/R4 ~ 0/1 (dist 2.625e-5)
      -> 1-r = (0/1) * pi^2/32

SECTION 5: IS (1-r) A MULTIPLE OF alpha/(3*pi)?
----------------------------------------------------------------------

     N_eff     (1-r)/base  nearest k     residual
  -------- -------------- ---------- ------------
        10      10.413516         10     0.413516
        30      3.4805431          3     0.480543
        50      2.0894529          2    0.0894529 <--
       100      1.0451493          1    0.0451493 <--
       200     0.52268042          1      0.47732
       500     0.20909756          0     0.209098
      1000     0.10455301          0     0.104553
      2000    0.052277563          0    0.0522776
      5000    0.020911279          0    0.0209113
     10000    0.010455682          0    0.0104557

  VP-STEP HITS:
    N=50: (1-r) ~ 2 * alpha/(3*pi) (residual 0.08945)
    N=100: (1-r) ~ 1 * alpha/(3*pi) (residual 0.04515)

SECTION 6: DM/BARYON FROM R2/R4 MULTIPLES
----------------------------------------------------------------------

  Target DM/baryon (dimensionless)         5.3204081633

            Expression          Value       Distance
  -------------------- -------------- --------------
            22/13 * pi      5.3165414     0.00386675 <--
                  16/3      5.3333333      0.0129252
            17/10 * pi      5.3407075      0.0202993

SECTION 7: LAMBDA FROM POWERS OF alpha
----------------------------------------------------------------------

  log10(alpha_em) (dimensionless)          -2.1368346707
  log10(Lambda_Planck) (dimensionless)     -121.53938219

  N for alpha^N = Lambda (dimensionless)   56.878233894

       N log10(alpha^N) miss from -122
  ------ -------------- --------------
      56     -119.66274        1.87664
      57     -121.79958      -0.260194
      58     -123.93641       -2.39703
      59     -126.07325       -4.53386

  loop factor alpha/(4pi) (dimensionless)  0.00058070486605
  log10(alpha/(4pi)) (dimensionless)       -3.2360445348
  N for (alpha/4pi)^N = Lambda (dimensionless) 37.558006662

       N log10((a/4pi)^N)           miss
  ------ -------------- --------------
      32     -103.55343         17.986
      33     -106.78947        14.7499
      34     -110.02551        11.5139
      35     -113.26156        8.27782

  log10(alpha/(3pi)) (dimensionless)       -3.1111057981
  N for (alpha/(3pi))^N = Lambda (dimensionless) 39.066296706

       N log10((a/3pi)^N)           miss
  ------ -------------- --------------
      38     -118.22202        3.31736
      39     -121.33313       0.206256
      40     -124.44423       -2.90485
      41     -127.55534       -6.01596

SECTION 8: DIRECTIONAL H0 FROM GALACTIC POSITION
----------------------------------------------------------------------

  Sun at R=8 kpc, z=25 pc above midplane, disk R~15 kpc.
  Schematic boundary counts for different viewing directions.

                  Direction    N_gal            r^N    H0_apparent
  ------------------------- -------- -------------- --------------
         Galactic pole (up)        2     0.99838219        72.9218
                                     Through disk once + halo
       Galactic pole (down)        2     0.99838219        72.9218
                                     Through disk once + halo
            Galactic center        5     0.99596039        72.7449
                                     Dense disk + bulge + far side
        Galactic anticenter        3     0.99757427        72.8628
                                     Sparse outer disk
           In-plane tangent       10     0.99193709        72.4511
                                     Along spiral arm
       Toward Virgo cluster       20      0.9839392        71.8669
                                     Halo + local group + Virgo
       Toward CMB cold spot        5     0.99596039        72.7449
                                     Halo + possible void

  NOTE: N_gal is schematic. Real counts from galaxy surveys.
  The TESTABLE PREDICTION is directional variation of H0.

======================================================================
CHECKS
======================================================================

  [PASS] H0_ratio is exact Fraction
        expected: 842/913 = 0.92223439211
        got:      842/913 = 0.92223439211
        match:    EXACT
  [PASS] DM/baryon is exact Fraction
        expected: 2607/490 = 5.3204081633
        got:      2607/490 = 5.3204081633
        match:    EXACT
  [PASS] VP step = 1/(12*R2)
        expected: 34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861184/329829638809788526517739895564861599292007747883523225226138734969735408124156578042650643115902881471 = 0.10610329539
        got:      34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861184/329829638809788526517739895564861599292007747883523225226138734969735408124156578042650643115902881471 = 0.10610329539
        match:    EXACT
  [PASS] base_unit = alpha * VP_step
        expected: 34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861184000000000/45198534112488387779429047004526440070698477521644112183949533324200482507609679942471809800929387980871884549367 = 0.00077427315473
        got:      34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861184000000000/45198534112488387779429047004526440070698477521644112183949533324200482507609679942471809800929387980871884549367 = 0.00077427315473
        match:    EXACT
  [PASS] H0 tension is positive
        local 73.04 > CMB 67.36
  [PASS] Scan covers N=10 to N=10000
        10 N values scanned
  [PASS] DM/baryon target in [5, 6]
        DM/baryon = 5.32041
  [PASS] log10(Lambda_Planck) in [-123, -121]
        log10(Lambda) = -121.539
  [PASS] R2 from library matches pi/4
        expected: 0.7853981634
        got:      0.7853981634
        digits:   EXACT (need 99)
  [PASS] R4 from library matches pi^2/32
        expected: 0.30842513753
        got:      0.30842513753
        digits:   EXACT (need 99)


  TOTAL: 10 PASS, 0 FAIL out of 10

======================================================================
QED BOUNDARY RUNNING SCAN COMPLETE
======================================================================
