======================================================================
HOWL PHYS-26: THE NORMALIZATION RESOLUTION
One computation, one convention, one answer.
======================================================================

SECTION 1: THE GUT NORMALIZATION FACTOR
----------------------------------------------------------------------

  The SU(5) embedding requires:
    Tr(Y^2) = (3/5) * Tr(T_3^2)
  over one complete generation.

  Explicit Tr(Y^2) over one generation:
      Q_L(3,2,1/6): 6*(1/36) = 1/6         0.16666666667
      u_R(3,1,2/3): 3*(4/9)  = 4/3         1.3333333333
      d_R(3,1,-1/3): 3*(1/9) = 1/3         0.33333333333
      L_L(1,2,-1/2): 2*(1/4) = 1/2         0.5
      e_R(1,1,-1): 1*1       = 1           1.0
      Total Tr(Y^2) = 10/3                 3.3333333333

  Explicit Tr(T_3^2) over one generation:
      Q_L(3,2): 3*2*(1/4) = 3/2            1.5
      L_L(1,2): 2*(1/4)   = 1/2            0.5
      Total Tr(T_3^2) = 2                  2.0

    k_1 = Tr(T_3^2)/Tr(Y^2) = 3/5          0.6

  k_1 = 3/5. This is exact. It is Level 1.
  The factor 3/5 enters the U(1) beta formula.
  The factor 5/3 = 1/k_1 enters the GUT-normalized coupling.

SECTION 2: THE DYNKIN INDEX FORMULAS
----------------------------------------------------------------------

  For a vector-like fermion pair (R3, R2, Y):

    Db_1 = (2/5) * dim(R3) * dim(R2) * Y^2
    Db_2 = (2/3) * dim(R3) * S_2(R2)
    Db_3 = (1/3) * dim(R2) * S_2(R3)

  The coefficient 2/5 = 2 * k_1 / 3 = 2 * (3/5) / 3
  where 3/5 is the GUT normalization and 2/3 is the
  Dynkin index normalization for Dirac fermions.

  For the Cabibbo Doublet (3, 2, 1/6):

  Db_1 step by step:
      C_1 = 2/5 (dimensionless)            0.4
      dim(R3) = 3 (dimensionless)          3.0
      dim(R2) = 2 (dimensionless)          2.0
      Y = 1/6 (dimensionless)              0.16666666667
      Y^2 = 1/36 (dimensionless)           0.027777777778
      (2/5) * 3 = 6/5                      1.2
      * 2 = 12/5                           2.4
      * (1/6)^2 = 1/15                     0.066666666667
    Db_1 = 1/15 = 0.06666666666666667

  Db_2 step by step:
      C_2 = 2/3 (dimensionless)            0.66666666667
      dim(R3) = 3 (dimensionless)          3.0
      S_2(fund SU(2)) = 1/2 (dimensionless) 0.5
      (2/3) * 3 = 2                        2.0
      * 1/2 = 1                            1.0
    Db_2 = 1 = 1.0

  Db_3 step by step:
      C_3 = 1/3 (dimensionless)            0.33333333333
      dim(R2) = 2 (dimensionless)          2.0
      S_2(fund SU(3)) = 1/2 (dimensionless) 0.5
      (1/3) * 2 = 2/3                      0.66666666667
      * 1/2 = 1/3                          0.33333333333
    Db_3 = 1/3 = 0.3333333333333333

SECTION 3: THE MSSM GATE
----------------------------------------------------------------------

  The MSSM betas are b1=33/5, b2=1, b3=-3.
  If our convention is correct, gap = (33/5 - 1)/(1 - (-3))
  = (28/5)/4 = 28/20 = 7/5.

    b1_MSSM = 33/5                         6.6
    b2_MSSM = 1                            1.0
    b3_MSSM = -3                           -3.0
    gap = (b1-b2)/(b2-b3) = 7/5            1.4

  MSSM gate: 7/5. PASS. Convention verified.

SECTION 4: TWO INDEPENDENT ROUTES TO 1/15
----------------------------------------------------------------------

  Route A (Dynkin formula):
    (2/5) * 3 * 2 * (1/6)^2
    = (2/5) * 3 * 2 * (1/36)
    = (2/5) * (6/36)
    = (2/5) * (1/6)
    = 2/30
    = 1/15
      Result = 1/15                        0.066666666667

  Route B (scalar counting):
    One complex scalar: (1/5)*3*2*(1/36) = 1/30
    VL = 2 complex scalars: 2 * 1/30 = 1/15
      Result = 1/15                        0.066666666667

SECTION 5: THE DISCREPANCY EXPLANATION
----------------------------------------------------------------------

  The Session 3 script sin2_theta_w_0.py contained a
  convention comment: 'VL = 4x scalar'.

  This counts REAL scalar components:
    A complex SU(2) doublet has 2 complex = 4 real components.
    The comment counts real DOF, not complex scalars.
    The beta formula uses complex scalar counting.

  The comment is not wrong — it correctly counts real DOF.
  But it is misleading if read as 'multiply the scalar
  formula by 4' — that would give 4/5 instead of 2/5,
  doubling Db1 from 1/15 to 2/15.

  The ACTUAL convention:
    Scalar formula uses coefficient 1/5 per COMPLEX scalar.
    VL pair = 2 COMPLEX scalars for U(1) purposes.
    VL coefficient = 2 * (1/5) = 2/5.
    This gives Db1 = (2/5)*3*2*(1/36) = 1/15. CORRECT.

  The equivalent direct formula uses C_1 = 2/5 for the
  COMPLETE VL pair, absorbing the factor of 2.

    WRONG (4/5 coefficient): Db1 = 2/15    0.13333333333
    CORRECT (2/5 coefficient): Db1 = 1/15  0.066666666667

  The wrong coefficient (4/5) gives Db1 = 2/15.
  This would give a DIFFERENT gap ratio:
    Gap with wrong Db1 = 64/45             1.4222222222
    Gap with correct Db1 = 38/27           1.4074074074

SECTION 6: GENERAL FORMULA FOR ANY (R3, R2, Y)
----------------------------------------------------------------------

  For a VECTOR-LIKE fermion pair (R3, R2, Y):

    Db_1 = (2/5) * dim(R3) * dim(R2) * Y^2
    Db_2 = (2/3) * dim(R3) * S_2(R2)
    Db_3 = (1/3) * dim(R2) * S_2(R3)

  For a SINGLE COMPLEX SCALAR (R3, R2, Y):

    Db_1 = (1/5) * dim(R3) * dim(R2) * Y^2
    Db_2 = (1/3) * dim(R3) * S_2(R2)
    Db_3 = (1/6) * dim(R2) * S_2(R3)

  Relationship: VL fermion = 2x complex scalar for ALL groups.
  This factor of 2 is exact and representation-independent.

  Cross-check: SM Higgs (1, 2, 1/2) as single complex scalar:
      Db_1 = (1/5)*1*2*(1/4) = 1/10        0.1
      Db_2 = (1/3)*1*(1/2) = 1/6           0.16666666667
      Db_3 = (1/6)*2*0 = 0                 0.0

  These match the known Higgs contributions to the SM betas:
    b1_Higgs = 1/10, b2_Higgs = 1/6, b3_Higgs = 0. CORRECT.

SECTION 7: MODIFIED BETAS WITH CABIBBO DOUBLET
----------------------------------------------------------------------

    b1' = b1 + Db1 = 41/10 + 1/15 = 25/6   4.1666666667
    b2' = b2 + Db2 = -19/6 + 1 = -13/6     -2.1666666667
    b3' = b3 + Db3 = -7 + 1/3 = -20/3      -6.6666666667

    Gap ratio = (b1'-b2')/(b2'-b3') = 38/27 1.4074074074
    Distance from measured = 0.04921472326256337438717919200940424124690098768471611927707147180662368910904225323539781849351345131 0.049214723263

  The integers for the cosmological program:
      |6*b2'| = 13                         13.0
      |3*b3'| = 20                         20.0

======================================================================
CHECKS
======================================================================

  [PASS] S1: k_1 = Tr(T3^2)/Tr(Y^2) = 3/5
        expected: 3/5 = 0.6
        got:      3/5 = 0.6
        match:    EXACT
  [PASS] S1: Tr(Y^2) per generation = 10/3
        expected: 10/3 = 3.3333333333
        got:      10/3 = 3.3333333333
        match:    EXACT
  [PASS] S1: Tr(T3^2) per generation = 2
        expected: 2 = 2.0
        got:      2 = 2.0
        match:    EXACT
  [PASS] S2: Db1 from Dynkin = library 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S2: Db2 from Dynkin = library 1
        expected: 1 = 1.0
        got:      1 = 1.0
        match:    EXACT
  [PASS] S2: Db3 from Dynkin = library 1/3
        expected: 1/3 = 0.33333333333
        got:      1/3 = 0.33333333333
        match:    EXACT
  [PASS] S3: MSSM gap ratio = 7/5
        expected: 7/5 = 1.4
        got:      7/5 = 1.4
        match:    EXACT
  [PASS] S4: Route A = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S4: Route B = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S4: Route A = Route B
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S5: Wrong coefficient (4/5) gives Db1 = 2/15
        Db1_wrong = 2/15
  [PASS] S5: Wrong gap != correct gap
        wrong=64/45, correct=38/27
  [PASS] S6: Higgs Db1 = 1/10
        expected: 1/10 = 0.1
        got:      1/10 = 0.1
        match:    EXACT
  [PASS] S6: Higgs Db2 = 1/6
        expected: 1/6 = 0.16666666667
        got:      1/6 = 0.16666666667
        match:    EXACT
  [PASS] S7: b1' = 25/6
        expected: 25/6 = 4.1666666667
        got:      25/6 = 4.1666666667
        match:    EXACT
  [PASS] S7: b2' = -13/6
        expected: -13/6 = -2.1666666667
        got:      -13/6 = -2.1666666667
        match:    EXACT
  [PASS] S7: b3' = -20/3
        expected: -20/3 = -6.6666666667
        got:      -20/3 = -6.6666666667
        match:    EXACT
  [PASS] S7: gap = 38/27
        expected: 38/27 = 1.4074074074
        got:      38/27 = 1.4074074074
        match:    EXACT
  [PASS] S7: |6*b2'| = 13
        expected: 13 = 13.0
        got:      13 = 13.0
        match:    EXACT
  [PASS] S7: |3*b3'| = 20
        expected: 20 = 20.0
        got:      20 = 20.0
        match:    EXACT

  TOTAL: 20 PASS, 0 FAIL out of 20

======================================================================
PHYS-26 NORMALIZATION RESOLUTION COMPLETE
======================================================================
