======================================================================
HOWL PHYS-30: alpha_s PREDICTION FROM UNIFICATION
Does the unification condition predict the right alpha_s?
======================================================================

SECTION 1: THE TWO INPUTS
----------------------------------------------------------------------

  Input 1: alpha_EM = 1/137.035999177 (DATA-4 B1)
  Input 2: sin2_tW  = 0.23122 (DATA-4 B11)

    Derived 1/alpha_1(M_Z) (dimensionless) 63.210321268
    Derived 1/alpha_2(M_Z) (dimensionless) 31.68546373

    Library 1/alpha_1 (dimensionless)      63.210321268
    Library 1/alpha_2 (dimensionless)      31.68546373

SECTION 2: ONE-LOOP PREDICTION (M_VL = 500 GeV)
----------------------------------------------------------------------

    1/alpha_1(M_VL) (dimensionless)        62.099909068
    1/alpha_2(M_VL) (dimensionless)        32.543099169

    L to crossing (dimensionless)          4.666864721
    1/alpha_GUT (dimensionless)            42.654639398
    log10(M_GUT/GeV)                       15.433689748

    1/alpha_3(M_Z) predicted (dimensionless) 9.6463822169
    alpha_s predicted (dimensionless)      0.1036658073
    alpha_s measured (dimensionless)       0.118
    Miss (%%)                              12.147620936

  Measured: 0.1180 +/- 0.0009
  1-sigma: [0.1171, 0.1189]. Predicted in range: False
  3-sigma: [0.1153, 0.1207]. Predicted in range: False

SECTION 3: SENSITIVITY TO M_VL
----------------------------------------------------------------------

  M_VL(GeV)      alpha_s     miss(%%)  3-sigma
  -------- ------------ ------------ --------
       200     0.105793        10.35       NO
       500     0.103666        12.15       NO
      1000     0.102113        13.46       NO
      1500     0.101226        14.22       NO
      2000     0.100606        14.74       NO
      3000    0.0997446        15.47       NO
      4000    0.0991425        15.98       NO
      5000    0.0986804        16.37       NO
      6000    0.0983061        16.69       NO

  Best: M_VL = 200 GeV
      alpha_s (dimensionless)              0.10579266716
      miss (%%)                            10.345197322

SECTION 4: TWO PREDICTIONS COMPARED
----------------------------------------------------------------------

  Two-input predictions from the CD unification framework:

  PHYS-27: alpha_EM + alpha_s -> sin2_tW
    Predicted: 0.22845 (no threshold)
    Measured:  0.23122
    Miss: 1.2%%

  PHYS-30: alpha_EM + sin2_tW -> alpha_s
      Predicted (dimensionless)            0.1036658073
      Measured (dimensionless)             0.118
      Miss (%%)                            12.147620936

  Both use two couplings to predict the third.
  Both miss by a similar amount at one loop.
  The two predictions are the SAME unification condition
  viewed from different angles.

SECTION 5: PARAMETER COUNT
----------------------------------------------------------------------

  If unification is exact, alpha_EM + sin2_tW determine
  alpha_s. The strong coupling is DERIVED, not independent.

  Reductions:
    theta_QCD = 0:  19 -> 18  (energy minimization)
    m_tau (Koide):  18 -> 17  (conditional on a^2 = 2)
    alpha_s (unif): 17 -> 16  (unification condition)

  Note: sin2_tW prediction (PHYS-27) and alpha_s prediction
  (this paper) are the SAME condition. Only one parameter
  is reduced, not two.

======================================================================
CHECKS
======================================================================

  [PASS] S1: 1/alpha_1 from inputs matches library
        expected: 63.210321268
        got:      63.210321268
        digits:   EXACT (need 10)
  [PASS] S1: 1/alpha_2 from inputs matches library
        expected: 31.68546373
        got:      31.68546373
        digits:   EXACT (need 10)
  [PASS] S2: L_cross positive
        L = 4.6669
  [PASS] S2: M_GUT > 10^15
        log10 = 15.43
  [FAIL] S2: Abort test — alpha_s within 3-sigma
        pred=0.10367 in [0.1153, 0.1207]
  [FAIL] S2: alpha_s miss < 5%%
        miss = 12.15%
  [FAIL] S3: All M_VL within 3-sigma
        all in [0.1153, 0.1207]
  [FAIL] S3: Best miss < 3%%
        miss = 10.35%
  [FAIL] S4: alpha_s miss comparable to sin2_tW miss (<3%%)
        alpha_s=12.1%, sin2_tW=1.2%

  TOTAL: 4 PASS, 5 FAIL out of 9

======================================================================
PHYS-30 alpha_s PREDICTION COMPLETE
======================================================================

