=== 1. Construction ===
  pi = [102-digit integer, 2^335, 0]
  e  = [102-digit integer, 2^335, 0]
  PASS: all 22 constants are closed VDR objects
  PASS: 22 constants loaded

=== 2. Addition of transcendentals ===
  PASS: pi + e = integer sum over Q
  PASS: pi - e = integer diff over Q

=== 3. pi^2 vs 6*zeta(2) ===
  pi^2 - 6*zeta(2) = -1/34996011596528190789960035633881941845650710894291398982812329702559247987190014771576210832368861184 (as numerator over Q)
  numerator residual = -2
  PASS: |pi^2 - 6*zeta(2)| <= 6 ulp

=== 4. ln(10) vs ln(2) + ln(5) ===
  ln(10) - (ln(2)+ln(5)) residual = 0
  PASS: |ln(10) - ln(2) - ln(5)| <= 2 ulp

=== 5. phi vs (1+sqrt5)/2 ===
  phi - (1+sqrt5)/2 = -1/139984046386112763159840142535527767382602843577165595931249318810236991948760059086304843329475444736
  2*P[phi] - (Q + P[sqrt5]) = 1
  PASS: |phi - (1+sqrt5)/2| <= 2 ulp

=== 6. QED A2 coefficient ===
  A2 ≈ -0.328478965579194
  PASS: A2 is negative
  PASS: A2 ≈ -0.3285 (within 0.001)
  PASS: A2 computed with exact arithmetic

=== 7. Rational coefficient scaling ===
  (2/3)*pi = 1099432129365961755059132985216205330973... (as fraction)
  PASS: (2/3)*pi is closed
  PASS: (2/3)*pi numerator correct

=== 8. Elliptic integral K(1/2) via hypergeometric ===
  K(1/2) ≈ 3.864355068265720
  FAIL: K(1/2) ≈ 1.8541 (within 1e-4)
  PASS: K(1/2) computed as exact Fraction

=== 9. Compression ratios ===
  e^pi: 103 digits (vs 131,868 in MATH-2)
  PASS: e^pi under 104 digits
  total digits for 22 constants: 2238
  PASS: total storage < 2300 digits

=== 10. Bit-width verification ===
  PASS: all numerators in 330-345 bit range

=== 11. sqrt(2)^2 vs 2 ===
  sqrt(2)^2 - 2 (in Q670) residual = 1208715448285446103539826388936229106813991332442176705445568267789641413160817606559646293886901188
  FAIL: |sqrt2^2 - 2| < 10^5 ulp in Q670

=== 12. ln(2)^2 consistency ===
  |ln2^2 - ln2_2| residual (in Q^2) = 36674921030325001436121184453633629535831050057116497743517731190986342449369160130731251851296980217
  FAIL: |ln2^2 - ln2_2| < 10^5 ulp in Q670

==================================================
Gym 23 results: 16 passed, 3 failed
==================================================
