=== 1. GF(7) arithmetic ===
  PASS: 3+5 mod 7 = 1
  PASS: 3*5 mod 7 = 1
  PASS: inv(3) mod 7 = 5
  PASS: inv(2) mod 7 = 4
  PASS: 2*4 mod 7 = 1
  PASS: GF(7): 1 * 1^-1 = 1
  PASS: GF(7): 2 * 2^-1 = 1
  PASS: GF(7): 3 * 3^-1 = 1
  PASS: GF(7): 4 * 4^-1 = 1
  PASS: GF(7): 5 * 5^-1 = 1
  PASS: GF(7): 6 * 6^-1 = 1

=== 2. Hamming(7,4) encode ===
  PASS: all 16 codewords have zero syndrome
  encode(1011) = [0, 1, 1, 0, 0, 1, 1]
  PASS: encode(1011) syndrome = 0

=== 3. Hamming(7,4) error correction ===
  PASS: all 7 single-bit errors corrected

=== 4. Hamming distance ===
  minimum distance = [3, 1, 0]
  PASS: Hamming(7,4) min distance = 3
  PASS: min weight = 3 (equals min distance)

=== 5. Repetition code (3,1) ===
  PASS: rep3 decode 000 = 0
  PASS: rep3 decode 111 = 1
  PASS: rep3 decode 110 = 1
  PASS: rep3 decode 001 = 0
  PASS: rep3 decode 101 = 1

=== 6. GF(11) polynomial evaluation ===
  PASS: p(0) = 5 in GF(11)
  PASS: p(1) = 9 in GF(11)
  PASS: p(2) = 4 in GF(11)
  PASS: p(10) = 3 in GF(11)

=== 7. Simple checksum ===
  checksum = [2, 1, 0]
  PASS: checksum = 2 mod 7
  PASS: extended checksum = 0

==================================================
Gym 18 results: 27 passed, 0 failed
ALL GYM 18 TESTS PASSED
==================================================
