=== 1. Triangle boundary operators ===
  B1 =
| [-1, 1, 0]   [1, 1, 0]  [0, 1, 0] |
| [-1, 1, 0]   [0, 1, 0]  [1, 1, 0] |
|  [0, 1, 0]  [-1, 1, 0]  [1, 1, 0] |
  B2 =
| [1, 1, 0]  [-1, 1, 0]  [1, 1, 0] |

=== 2. d∘d = 0 ===
  B1 * B2^T =
| [0, 1, 0] |
| [0, 1, 0] |
| [0, 1, 0] |
  PASS: d∘d = 0 (B1 * B2^T = 0)

=== 3. Betti numbers of filled triangle ===
  rank(B1) = 2, beta_0 = 1
  PASS: beta_0 = 1 (connected)
  rank(B2) = 1, beta_1 = 0
  PASS: beta_1 = 0 (no holes)
  PASS: beta_2 = 0 (no voids)

=== 4. Euler characteristic ===
  chi (count) = [1, 1, 0], chi (Betti) = [1, 1, 0]
  PASS: Euler char = 1
  PASS: Euler char from Betti = 1
  PASS: both methods agree

=== 5. Hollow triangle (cycle) ===
  beta_1 (hollow) = 1
  PASS: hollow triangle beta_1 = 1 (one loop)
  PASS: hollow triangle chi = 0

=== 6. Tetrahedron boundary operators ===
  PASS: tetrahedron d∘d = 0
  rank(B1) = 3, rank(B2) = 3
  PASS: tetrahedron beta_0 = 1
  PASS: tetrahedron beta_1 = 0
  PASS: tetrahedron beta_2 = 1
  PASS: tetrahedron chi = 2 (sphere)
  PASS: chi = beta_0 - beta_1 + beta_2

=== 7. Two disconnected edges ===
  rank = 2, beta_0 = 2
  PASS: two components: beta_0 = 2

==================================================
Gym 19 results: 16 passed, 0 failed
ALL GYM 19 TESTS PASSED
==================================================
