Partial Geometric Security

Structural Hardening of Unsafe Systems via Shape‑Validated Ingress

This paper introduces **Partial Geometric Security**, a practical security model that significantly reduces attack surface in unsafe languages (e.g. C/C++) by enforcing **geometric invariants at system ingress**. Unlike full Geometric Security systems, which seal both interpretation and execution, Partial Geometric Security focuses on **structural closure at I/O boundaries**. By mapping all untrusted input into fixed‑shape memory structures—or rejecting it outright—this approach eliminates entire classes of exploits (buffer overflows, parser confusion, injection) while remaining compatible with existing software stacks. Partial Geometric Security is inexpensive to implement, deployable as a shim, and represents a decisive improvement over policy‑based defenses.

Package Contents:
* `manuscript.md`: Paper
* `README.md`: Overview

**Status:** Architectural Blueprint for Independent Implementation

