==============================================================================
HOWL ELECTROWEAK OVERCONSTRAINED SYSTEM (v2)
Tree Level + Leading Δρ Correction
==============================================================================

STEP 1: FERMION QUANTUM NUMBERS (all exact)
------------------------------------------------------------------------------

  Type                     T3    Q_f  N_c            v_f      a_f          v²+a²
  -------------------- ------ ------ ---- -------------- -------- --------------
  neutrino                0.5  +0.00    1  +0.5000000000  +0.5000   0.5000000000
  charged lepton         -0.5  -1.00    1  -0.0375600000  -0.5000   0.2514107536
  up-type quark           0.5  +0.67    3  +0.1917066667  +0.5000   0.2867514460
  down-type quark        -0.5  -0.33    3  -0.3458533333  -0.5000   0.3696145282

  Exact Fraction forms (from sin²θ_W = 23122/100000):
    v_e = -939/25000  =  -0.0375600000
    v_u = 7189/37500  =  0.1917066667
    v_d = -25939/75000  =  -0.3458533333

STEP 2: INTEGER ANATOMY — What comes from the gauge group
------------------------------------------------------------------------------

  Source                  Integers                    Where they enter
  ---------------------- --------------------------- ----------------------------
  SU(3)_c                N_c = 3                     quark partial widths ×3
  SU(2)_L               T₃ = ±1/2                   vector & axial couplings
  U(1)_Y                Q = 0, ±1, ±1/3, ±2/3       vector couplings
  Generations            n_ν=3, n_l=3, n_u=2, n_d=3  channel counting
  Phase space            6 in 1/(6π√2)               prefactor Γ₀
  QCD 1-loop             c₁ = 1                      δ_QCD leading coefficient
  QCD 2-loop             c₂ = 365/24 − 11ζ(3)+...   δ_QCD NLO
  Δρ numerator           3                           3G_Fm_t²/(8π²√2)
  Δρ denominator         8                           3G_Fm_t²/(8π²√2)
  Asymmetry              3/4                         A_FB = (3/4)A_eA_f
  σ⁰ formula             12                          12πΓ_eΓ_had/(M_Z²Γ_Z²)

  ALL integers trace to: gauge group SU(3)×SU(2)×U(1),
  generation count, or loop expansion order.
  The 7 measured inputs are the ONLY non-integer content.

STEP 3: LEADING Δρ CORRECTION
------------------------------------------------------------------------------

  Δρ = 3·G_F·m_t² / (8π²√2)
     rational part: 3/8 × G_F × m_t² = 1.3025712349e-01
     ÷ (π²√2) = ÷ 13.9577283993
     = 0.00933226

  ρ_eff = 1 + Δρ = 1.00933226

STEP 4: M_W PREDICTION
------------------------------------------------------------------------------

  Tree level: M_W = M_Z × √(1 − sin²θ_W)
    cos²θ_W = 1 − 11561/50000 = 38439/50000 = 0.76878000
    M_W = 91187.6 × √0.76878000
    M_W = 79953.38 MeV
    Measured: 80369.20 MeV
    Ratio: 0.994826

  With Δρ: M_W ≈ M_W(tree) × √(1 + Δρ)
    M_W = 79953.38 × √(1 + 0.009332)
    M_W = 80325.59 MeV
    Measured: 80369.20 MeV
    Ratio: 0.999457

STEP 5: PARTIAL WIDTHS
------------------------------------------------------------------------------

  Γ₀ = G_F·M_Z³/(6π√2) = 331.7652 MeV

  α_s/π = 0.03756057
  δ_QCD = 1 + α_s/π + 1.409(α_s/π)² − 12.77(α_s/π)³
        = 1.03887169

  PARTIAL WIDTHS (Tree + Δρ):
  Channel                    Computed          LEP    Ratio
  ---------------------- ------------ ------------ --------
  Γ_ν (single)                 167.43            —
  Γ_inv (3ν)                   502.29       499.00   1.0066
  Γ_l (single)                  84.19        83.98   1.0024
  Γ_l (3 leptons)              252.56            —
  Γ_u (single)                 299.26            —
  Γ_u (u+c)                    598.53            —
  Γ_d (single)                 385.74            —
  Γ_d (d+s+b)                 1157.23            —
  Γ_had                       1755.75            —
  Γ_Z (total)                 2510.61      2495.20   1.0062

STEP 6: RATIOS AND ASYMMETRIES
------------------------------------------------------------------------------

  R_l = Γ_had/Γ_l = 20.855219  (LEP: 20.767000)
  R_b = Γ_bb/Γ_had = 0.219702  (LEP: 0.216290)
  R_c = Γ_cc/Γ_had = 0.170447  (LEP: 0.172100)

  Asymmetry parameters (pure functions of sin²θ_W):
    A_e = 0.1493969509
    A_u = 0.6685464688
    A_d = 0.9357135799

  A_FB^l = (3/4)·A_e² = 0.01673959  (LEP: 0.01710000)
  A_l = A_e           = 0.14939695  (SLD: 0.15130000)

  N_ν (LEP method):
    Γ_Z measured       = 2495.20 MeV
    Γ_vis computed     = 2008.32 MeV
    Γ_inv (by subtr)   = 486.88 MeV
    Γ_ν^SM (single)   = 167.4307 MeV
    N_ν = 2.9080  (LEP: 2.9840)

  σ⁰_had = 12π·Γ_e·Γ_had/(M_Z²·Γ_Z²) = 41.3987 nb  (LEP: 41.4810 nb)

==============================================================================
STEP 7: PARAMETER EXTRACTION
==============================================================================

  From A_l(SLD) = 0.1513:
    Extracted sin²θ_W = 0.23097801
    Input sin²θ_W     = 0.23122000
    Δ(sin²θ_W)        = -2.419916e-04
    Verify: A_l(extracted) = 0.1513000000

  From A_FB^l = 0.0171:
    Extracted sin²θ_W = 0.23101658
    Input sin²θ_W     = 0.23122000
    Δ(sin²θ_W)        = -2.034155e-04

  From R_l = 20.767 (using sin²θ_W from A_l extraction):
    Extracted α_s     = 0.10425276
    Input α_s         = 0.11800000
    Δ(α_s)            = -1.374724e-02
    Verify: R_l(extracted) = 20.767000

  From R_l = 20.767 (using INPUT sin²θ_W = 0.23122):
    Extracted α_s     = 0.10487291
    Input α_s         = 0.11800000
    Δ(α_s)            = -1.312709e-02

==============================================================================
STEP 8: FULL COMPARISON TABLE
==============================================================================

  Observable         Computed     Measured    Ratio     Pull  Missing correction
  -------------- ------------ ------------ -------- --------  ------------------------------
  Γ_l (MeV)           84.1877      83.9840   1.0024     +2.4  EW vertex +0.2%, QED final state +0.17%
  Γ_inv (MeV)        502.2920     499.0000   1.0066     +2.2  EW vertex ~+0.2%
  Γ_Z (MeV)         2510.6090    2495.2000   1.0062     +6.7  All one-loop EW ~−0.5%
  R_l                 20.8552      20.7670   1.0042     +3.5  EW vertex (b-quark dominant) ~−0.4%
  R_b                  0.2197       0.2163   1.0158     +5.2  t-b-W vertex correction ~−1.5%
  R_c                  0.1704       0.1721   0.9904     -0.6  Small vertex correction ~+0.5%
  A_FB^l               0.0167       0.0171   0.9789     -0.4  eff sin²θ shift ~+2%
  A_l (SLD)            0.1494       0.1513   0.9874     -0.9  eff sin²θ shift ~+1.3%
  σ⁰_had (nb)         41.3987      41.4810   0.9980     -2.2  Correlated with Γ shifts, ~+0.2%
  N_ν (LEP)            2.9080       2.9840   0.9745     -9.3  Depends on computed Γ_vis accuracy
  M_W (MeV)        80325.5856   80369.2000   0.9995     -3.3  Full Δr (not just Δρ) ~+0.2%

==============================================================================
STEP 9: EXTRACTION SUMMARY
==============================================================================

  Parameter             Input     From A_l    From A_FB     From R_l R_l(input s2w)
  -------------- ------------ ------------ ------------ ------------ --------------
  sin²θ_W          0.23122000   0.23097801   0.23101658            —              —
  α_s              0.11800000            —            —   0.10425276     0.10487291

  INTERPRETATION:

  sin²θ_W extraction:
    From A_l:  0.23097801  (Δ = -2.4199e-04)
    From A_FB: 0.23101658  (Δ = -2.0342e-04)
    Two extractions agree to Δ = 3.9e-05
    Both shifted from input by ~2×10⁻⁴ = known tree-to-effective sin²θ shift
    STATUS: CONSISTENT. Shift is expected missing one-loop correction.

  α_s extraction:
    Using extracted sin²θ_W:  α_s = 0.104253  (Δ = -1.3747e-02)
    Using input sin²θ_W:      α_s = 0.104873  (Δ = -1.3127e-02)
    Both ~12% below input. Tree+Δρ overshoots R_l by 0.4%, requiring
    less α_s to compensate. The deficit is dominated by missing b-quark
    vertex corrections (t-b-W loop), which reduce Γ_b by ~1.5%.
    STATUS: EXPECTED at tree+Δρ. Not a framework error.

==============================================================================
STEP 10: ASSERTIONS
==============================================================================

  [PASS] Γ_l within 1%
        ratio = 1.002426
  [PASS] Γ_Z within 2%
        ratio = 1.006175
  [PASS] Γ_inv within 2%
        ratio = 1.006597
  [PASS] R_l within 1%
        ratio = 1.004248
  [PASS] R_b within 2%
        ratio = 1.015774
  [PASS] R_c within 2%
        ratio = 0.990397
  [PASS] A_FB^l within 5%
        ratio = 0.978923
  [PASS] A_l within 3%
        ratio = 0.987422
  [PASS] σ⁰_had within 1%
        ratio = 0.998016
  [PASS] M_W within 1%
        ratio = 0.999457
  [PASS] N_ν in [2.5, 3.5]
        N_ν = 2.9080
  [PASS] A_l extraction converged
        residual = 0.00e+00
  [PASS] R_l extraction converged
        residual = 0.00e+00
  [PASS] Two sin²θ_W extractions agree within 5×10⁻⁴
        Δ = 3.86e-05

  TOTAL: 14 PASS, 0 FAIL out of 14

==============================================================================
SCRIPT COMPLETE
==============================================================================
