================================================================================
COMPOSITE BASE CONTROL TEST
Question: do physics/math constants show MORE improvement in
composite bases (60^50, 210^38) than generic irrationals?
================================================================================

================================================================================
  PHYSICS/MATH CONSTANTS (our constants) (20 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  pi                                 102      89      81     +13         +21 ***
  e (Euler)                          100      90      87     +10         +13
  ln(2)                               99      84      86     +15         +13
  R2 = pi/4                           99      76      87     +23 ***     +12
  R4 = pi^2/32                        98      88      83     +10         +15
  zeta(3)                             98      85      81     +13         +17 ***
  zeta(5)                            101      83      82     +18 ***     +19 ***
  sqrt(2)                            100      89      83     +11         +17 ***
  sqrt(3)                            101      87      84     +14         +17 ***
  phi (golden)                       101      88      89     +13         +12
  gamma (E-M)                        100      79      87     +21 ***     +13
  pi/(pi+2) vena                      99      87      87     +12         +12
  pi/exp(gamma) BCS                  101      83      86     +18 ***     +15
  j11 (Bessel J1 zero)               102      88      88     +14         +14
  j01 (Bessel J0 zero)               100      84      84     +16 ***     +16 ***
  2*pi                               102      89      89     +13         +13
  ln(3)                               97      85      88     +12          +9
  ln(5)                              101      85      84     +16 ***     +17 ***
  ln(7)                               97      87      88     +10          +9
  pi^2/6 = zeta(2)                   102      88      87     +14         +15

  STATISTICS for PHYSICS/MATH CONSTANTS (our constants):
    Improvement 2^335 → 60^50:  avg=+14.3  min=+10  max=+23
    Improvement 2^335 → 210^38: avg=+14.4  min=+9  max=+21

================================================================================
  CONTROL 1: sqrt(p) for 25 primes (25 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  sqrt(2)                            100      89      83     +11         +17 ***
  sqrt(3)                            101      87      84     +14         +17 ***
  sqrt(5)                             97      85      86     +12         +11
  sqrt(7)                            100      89      85     +11         +15
  sqrt(11)                            98      88      88     +10         +10
  sqrt(13)                           102      87      84     +15         +18 ***
  sqrt(17)                            94      89      89      +5          +5
  sqrt(19)                           102      88      89     +14         +13
  sqrt(23)                            99      86      86     +13         +13
  sqrt(29)                           100      87      82     +13         +18 ***
  sqrt(31)                           102      87      83     +15         +19 ***
  sqrt(37)                            98      85      85     +13         +13
  sqrt(41)                           100      88      87     +12         +13
  sqrt(43)                           102      82      88     +20 ***     +14
  sqrt(47)                           101      84      86     +17 ***     +15
  sqrt(53)                           100      88      89     +12         +11
  sqrt(59)                           102      89      81     +13         +21 ***
  sqrt(61)                            98      88      88     +10         +10
  sqrt(67)                            99      89      85     +10         +14
  sqrt(71)                            99      87      85     +12         +14
  sqrt(73)                           101      88      90     +13         +11
  sqrt(79)                            98      89      87      +9         +11
  sqrt(83)                           101      86      89     +15         +12
  sqrt(89)                           100      89      83     +11         +17 ***
  sqrt(97)                           101      86      83     +15         +18 ***

  STATISTICS for CONTROL 1: sqrt(p) for 25 primes:
    Improvement 2^335 → 60^50:  avg=+12.6  min=+5  max=+20
    Improvement 2^335 → 210^38: avg=+14.0  min=+5  max=+21

================================================================================
  CONTROL 2: cbrt(p) for 15 primes (15 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  cbrt(2)                            101      88      82     +13         +19 ***
  cbrt(3)                            101      88      85     +13         +16 ***
  cbrt(5)                             98      89      85      +9         +13
  cbrt(7)                            101      78      88     +23 ***     +13
  cbrt(11)                           101      84      89     +17 ***     +12
  cbrt(13)                           102      90      89     +12         +13
  cbrt(17)                           101      83      89     +18 ***     +12
  cbrt(19)                           102      88      87     +14         +15
  cbrt(23)                            98      90      89      +8          +9
  cbrt(29)                           100      90      86     +10         +14
  cbrt(31)                           102      89      87     +13         +15
  cbrt(37)                            98      86      89     +12          +9
  cbrt(41)                            97      88      86      +9         +11
  cbrt(43)                            99      88      86     +11         +13
  cbrt(47)                            95      90      86      +5          +9

  STATISTICS for CONTROL 2: cbrt(p) for 15 primes:
    Improvement 2^335 → 60^50:  avg=+12.5  min=+5  max=+23
    Improvement 2^335 → 210^38: avg=+12.9  min=+9  max=+19

================================================================================
  CONTROL 3: ln(p) for 15 primes (15 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  ln(2)                               99      84      86     +15         +13
  ln(3)                               97      85      88     +12          +9
  ln(5)                              101      85      84     +16 ***     +17 ***
  ln(7)                               97      87      88     +10          +9
  ln(11)                             101      88      83     +13         +18 ***
  ln(13)                             100      88      86     +12         +14
  ln(17)                              98      88      89     +10          +9
  ln(19)                             102      89      88     +13         +14
  ln(23)                              99      87      88     +12         +11
  ln(29)                             102      89      86     +13         +16 ***
  ln(31)                              99      88      86     +11         +13
  ln(37)                             101      89      89     +12         +12
  ln(41)                              97      89      87      +8         +10
  ln(43)                             101      87      85     +14         +16 ***
  ln(47)                              97      83      89     +14          +8

  STATISTICS for CONTROL 3: ln(p) for 15 primes:
    Improvement 2^335 → 60^50:  avg=+12.3  min=+8  max=+16
    Improvement 2^335 → 210^38: avg=+12.6  min=+8  max=+18

================================================================================
  CONTROL 4: ln(a)/ln(b) for 15 pairs (15 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  ln(2)/ln(3)                        101      84      89     +17 ***     +12
  ln(2)/ln(5)                         91      88      87      +3          +4
  ln(2)/ln(7)                         97      87      87     +10         +10
  ln(3)/ln(5)                        100      82      87     +18 ***     +13
  ln(3)/ln(7)                        101      85      86     +16 ***     +15
  ln(5)/ln(7)                         98      83      88     +15         +10
  ln(2)/ln(11)                        99      87      87     +12         +12
  ln(3)/ln(11)                       101      87      83     +14         +18 ***
  ln(5)/ln(11)                       101      86      85     +15         +16 ***
  ln(7)/ln(11)                        99      87      89     +12         +10
  ln(2)/ln(13)                        96      88      86      +8         +10
  ln(3)/ln(13)                       101      89      85     +12         +16 ***
  ln(5)/ln(13)                       101      88      85     +13         +16 ***
  ln(7)/ln(13)                       100      86      84     +14         +16 ***
  ln(11)/ln(13)                      100      78      88     +22 ***     +12

  STATISTICS for CONTROL 4: ln(a)/ln(b) for 15 pairs:
    Improvement 2^335 → 60^50:  avg=+13.4  min=+3  max=+22
    Improvement 2^335 → 210^38: avg=+12.7  min=+4  max=+18

================================================================================
  CONTROL 5: Special function values (20 entries) (20 entries)
================================================================================
  Name                             2^335   60^50  210^38   Δ(60)  Δ(210)
  ------------------------------ ------- ------- ------- ------- -------
  BesselJ(0,1)                       100      82      87     +18 ***     +13
  BesselJ(1,1)                        98      84      88     +14         +10
  BesselJ(0,2)                        99      88      84     +11         +15
  Ai(1) Airy                          96      88      88      +8          +8
  Ai(2) Airy                          97      84      87     +13         +10
  Bi(1) Airy                         101      89      87     +12         +14
  erfc(1)                            101      85      86     +16 ***     +15
  erfc(2)                             96      85      85     +11         +11
  Gamma(1/3)                         102      83      87     +19 ***     +15
  Gamma(1/4)                          99      83      83     +16 ***     +16 ***
  Gamma(1/5)                          96      89      89      +7          +7
  Gamma(1/6)                         102      89      87     +13         +15
  Gamma(2/3)                         101      86      85     +15         +16 ***
  Gamma(3/4)                         101      89      85     +12         +16 ***
  Catalan G                          100      86      88     +14         +12
  Khinchin K                         101      88      87     +13         +14
  Glaisher A                          96      89      88      +7          +8
  MRB const                           99      40      84     +59 ***     +15
  sin(1)                             100      86      84     +14         +16 ***
  cos(1)                             101      86      86     +15         +15

  STATISTICS for CONTROL 5: Special function values (20 entries):
    Improvement 2^335 → 60^50:  avg=+15.3  min=+7  max=+59
    Improvement 2^335 → 210^38: avg=+13.1  min=+7  max=+16


================================================================================
FINAL COMPARISON: Average cofactor improvement by group
================================================================================
  Group                                          Avg Δ(60) Avg Δ(210)     N
  --------------------------------------------- ---------- ---------- -----
  PHYSICS/MATH CONSTANTS                             +14.3      +14.4    20
  Control 1: sqrt(primes)                            +12.6      +14.0    25
  Control 2: cbrt(primes)                            +12.5      +12.9    15
  Control 3: ln(primes)                              +12.3      +12.6    15
  Control 4: ln(a)/ln(b) ratios                      +13.4      +12.7    15
  Control 5: Special functions                       +15.3      +13.1    20

  SIGNIFICANCE TEST:
    Physics avg improvement (60^50):  +14.3 digits
    Control avg improvement (60^50):  +13.3 digits  (σ=5.9)
    Z-score (60^50): 0.77

    Physics avg improvement (210^38): +14.4 digits
    Control avg improvement (210^38): +13.1 digits  (σ=3.2)
    Z-score (210^38): 1.80

  NO SIGNIFICANT DIFFERENCE.
  The improvement is a generic property of composite bases,
  not specific to physics/math constants.
  Base choice is purely a transport optimization.

  Total control irrationals tested: 90
  Total physics constants tested: 20

================================================================================
CONTROL TEST COMPLETE
================================================================================
