======================================================================
HOWL PHYS-29: GUT THRESHOLD CORRECTIONS
How much mass splitting is needed for exact unification?
======================================================================

SECTION 1: THE THRESHOLD CORRECTION FORMULA
----------------------------------------------------------------------

  In minimal SU(5), the superheavy spectrum has two scales:
    M_X: mass of the (X,Y) gauge bosons (in the 24 adjoint)
    M_T: mass of the colored Higgs triplet (in the 5)

  The threshold correction to the unification condition is:
    delta_thresh = C * ln(M_T/M_X) / (2*pi)

  where C is the difference of Dynkin indices between the
  colored triplet and X boson contributions to alpha_3
  relative to the alpha_1=alpha_2 crossing.

    Colored triplet T(3,1,-1/3) beta shifts: 0.0
      db1_T (dimensionless)                0.066666666667
      db2_T (dimensionless)                0.0
      db3_T (dimensionless)                0.083333333333

  Numerical approach: scan M_T/M_X and compute Delta.

SECTION 2: THRESHOLD SCAN
----------------------------------------------------------------------

  Method: run couplings from M_Z to M_VL (SM betas),
  then from M_VL to M_T (CD betas), then from M_T to M_GUT
  (CD betas + triplet contribution), then check crossing.

  But the triplet affects the running between M_T and M_GUT,
  which shifts the crossing. Simpler: add the triplet beta
  shifts to the CD betas above M_T, and scan M_T.

    CD betas (dimensionless):              0.0
      b1' (dimensionless)                  4.1666666667
      b2' (dimensionless)                  -2.1666666667
      b3' (dimensionless)                  -6.6666666667

    CD + triplet betas (dimensionless):    0.0
      b1'+T (dimensionless)                4.2333333333
      b2'+T (dimensionless)                -2.1666666667
      b3'+T (dimensionless)                -6.5833333333

    Reference (no triplet threshold):      0.0
      Delta (dimensionless)                -1.1718059457
      log10(M_GUT/GeV)                     15.433689748

  Scan M_T (colored Higgs triplet mass):

     M_T (GeV)      log M_T        Delta    log M_GUT    M_T/M_GUT
  ------------ ------------ ------------ ------------ ------------
       1.0e+12         12.0      -1.3346       15.398       0.0004
     3.162e+12         12.5      -1.3109       15.403      0.00125
       1.0e+13         13.0      -1.2872       15.408     0.003905
     3.162e+13         13.5      -1.2635       15.414       0.0122
       1.0e+14         14.0      -1.2398       15.419      0.03813
     3.162e+14         14.5      -1.2161       15.424       0.1191
       1.0e+15         15.0      -1.1924       15.429       0.3722

SECTION 3: M_T FOR EXACT UNIFICATION
----------------------------------------------------------------------

    M_T for Delta = 0 (GeV)                1.0e+12
    log10(M_T/GeV)                         12.0
    Delta at this M_T (dimensionless)      -1.3345595674
    log10(M_GUT/GeV)                       15.397922147
    M_T/M_GUT (dimensionless)              0.00040001645186

    Ratio M_T/M_X (dimensionless)          0.00040001645186
    Ratio M_X/M_T (dimensionless)          2499.8971801

  The triplet is LIGHTER than the X boson (M_T < M_X).
    Factor lighter (dimensionless)         2499.8971801

SECTION 4: NATURALNESS CHECK
----------------------------------------------------------------------

  Mass ratio M_T/M_X = 0.0004
  Max deviation from unity = 2500.0

  Natural (ratio < 10): False
  Fine-tuned (ratio > 100): True

  RESULT: The mass splitting is FINE-TUNED.
  A factor of 2.5e+3 requires explanation.

SECTION 5: PROTON LIFETIME UPDATE
----------------------------------------------------------------------

    Reference log10(M_GUT/GeV) (no threshold) 15.433689748
    Updated log10(M_GUT/GeV) (with threshold) 15.397922147
    Shift in log10(M_GUT) (dimensionless)  -0.035767601544
    Shift in log10(tau) = 4 * shift (dimensionless) -0.14307040617

    Reference log10(tau/yr)                34.5
    Updated log10(tau/yr)                  34.356929594

    Super-K bound: log10(tau/yr) >         34.38
  Updated prediction BELOW Super-K bound.

    Hyper-K 20yr sensitivity: log10(tau/yr) ~ 35.0
  Updated prediction WITHIN Hyper-K reach.

======================================================================
CHECKS
======================================================================

  [PASS] S1: Triplet db1 = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S1: Triplet db2 = 0 (SU(2) singlet)
        expected: 0 = 0.0
        got:      0 = 0.0
        match:    EXACT
  [PASS] S1: Triplet db3 = 1/12
        expected: 1/12 = 0.083333333333
        got:      1/12 = 0.083333333333
        match:    EXACT
  [PASS] S2: Reference Delta negative (no triplet)
        Delta = -1.172
  [FAIL] S3: Delta = 0 solution found (|Delta| < 0.01)
        |Delta| = 1.335
  [PASS] S3: M_GUT > 10^14 GeV
        log10 = 15.398
  [FAIL] S4: Abort test — M_T/M_X < 100 (not extreme fine-tuning)
        ratio = 2500.0
  [FAIL] S5: Updated tau above Super-K bound
        log10(tau) = 34.36 > 34.38
  [PASS] S5: Updated tau within Hyper-K reach
        log10(tau) = 34.36 < 36.0

  TOTAL: 6 PASS, 3 FAIL out of 9

======================================================================
PHYS-29 GUT THRESHOLD CORRECTIONS COMPLETE
======================================================================

