======================================================================
HOWL PHYS-29: GUT THRESHOLD CORRECTIONS
How much mass splitting closes the two-loop residual?
======================================================================

SECTION 1: THE STARTING POINT — TWO-LOOP RESIDUAL
----------------------------------------------------------------------

    One-loop Delta (PHYS-24, M_VL=500) (dimensionless) -1.17
    Two-loop Delta (PHYS-24, SM b_ij) (dimensionless) -0.4

    Two-loop residual to close (dimensionless) -0.4

  The one-loop miss (-1.17) is mostly closed by two-loop
  corrections (66%% improvement). The remaining -0.40 must
  be closed by GUT threshold corrections.

SECTION 2: THE THRESHOLD CORRECTION FORMULA
----------------------------------------------------------------------

    Triplet T(3,1,-1/3) shifts:            0.0
      db1_T = 1/15 (dimensionless)         0.066666666667
      db2_T = 0 (SU(2) singlet) (dimensionless) 0.0
      db3_T = 1/12 (dimensionless)         0.083333333333

  The threshold correction to Delta:
    delta_Delta = -(db3_T) * ln(M_T/M_X) / (2*pi)
                = -(1/12) * ln(M_T/M_X) / (2*pi)

  M_T < M_X (triplet lighter): delta_Delta > 0 (helps)
  M_T > M_X (triplet heavier): delta_Delta < 0 (hurts)

  Since Delta_residual = -0.4 < 0, we need M_T < M_X.

    Sigma (8,1,0) octet: db3 = 1/2 (dimensionless) 0.5
    Sigma (1,3,0) triplet: db2 = 1/3 (dimensionless) 0.33333333333
    Sigma (1,1,0) singlet: db1 = 0 (dimensionless) 0.0

    C_T = -db3_T = -1/12 (dimensionless)   -0.083333333333
    C_Sigma = db2_Sigma3 - db3_Sigma8 = -1/6 (dimensionless) -0.16666666667

  Full threshold correction:
    delta_Delta = -(1/12)*ln(M_T/M_X)/(2pi)
                  -(1/6)*ln(M_Sigma/M_X)/(2pi)

  The Sigma coefficient (-1/6) is TWICE the triplet (-1/12).
  If M_Sigma < M_X, both contributions help (delta > 0).

SECTION 3: CLOSING THE TWO-LOOP RESIDUAL
----------------------------------------------------------------------

  Case 1: M_Sigma = M_X (only triplet contributes)

      Required ln(M_T/M_X) (dimensionless) -30.159289474
      Required M_T/M_X (dimensionless)     7.979708065e-14
      Required M_X/M_T (dimensionless)     1.2531786775e+13

  Case 2: M_T = M_X (only Sigma contributes)

      Required ln(M_Sigma/M_X) (dimensionless) -15.079644737
      Required M_Sigma/M_X (dimensionless) 2.824837706e-7
      Required M_X/M_Sigma (dimensionless) 3540026.3806

  Case 3: M_T = M_Sigma (both at same mass)

      C_total = C_T + C_Sigma = -1/4 (dimensionless) -0.25
      Required ln(M/M_X) (dimensionless)   -10.053096491
      Required M/M_X (dimensionless)       4.3052231581e-5
      Required M_X/M (dimensionless)       23227.599669

SECTION 4: NATURALNESS CHECK
----------------------------------------------------------------------

              Scenario        M_X/M     Natural?  Fine-tuned?
  -------------------- ------------ ------------ ------------
          Triplet only    1.253e+13           no          YES
            Sigma only      3.54e+6           no          YES
    Both (M_T=M_Sigma)     2.323e+4           no          YES

  Best case: Both (M_T=M_Sigma) with M_X/M = 2.323e+4

  RESULT: Exact unification requires FINE-TUNED
  mass splitting (factor 2.32e+4) even in the best case.

SECTION 5: PROTON LIFETIME
----------------------------------------------------------------------

    M_X = M_GUT (GeV)                      2.7144993888e+15
    log10(M_X/GeV)                         15.433689748

    Proton lifetime: log10(tau/yr) ~       34.5
    Super-K bound: log10(tau/yr) >         34.38
    Hyper-K 20yr reach: log10(tau/yr) ~    35.0

  M_X is unchanged by the threshold correction.
  The X boson channel (p -> e+ pi0) remains at ~10^34.5 yr,
  above Super-K and within Hyper-K reach.

======================================================================
CHECKS
======================================================================

  [PASS] S1: Triplet db1 = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S1: Triplet db2 = 0
        expected: 0 = 0.0
        got:      0 = 0.0
        match:    EXACT
  [PASS] S1: Triplet db3 = 1/12
        expected: 1/12 = 0.083333333333
        got:      1/12 = 0.083333333333
        match:    EXACT
  [PASS] S2: C_T = -1/12
        expected: -1/12 = -0.083333333333
        got:      -1/12 = -0.083333333333
        match:    EXACT
  [PASS] S2: C_Sigma = -1/6
        expected: -1/6 = -0.16666666667
        got:      -1/6 = -0.16666666667
        match:    EXACT
  [PASS] S2: C_total = -1/4
        expected: -1/4 = -0.25
        got:      -1/4 = -0.25
        match:    EXACT
  [PASS] S3: Triplet-only case needs M_T < M_X
        M_T/M_X = 7.98e-14
  [PASS] S3: Both-at-same-mass case needs M < M_X
        M/M_X = 4.305e-5
  [FAIL] S4: Abort test — best case M_X/M < 100
        M_X/M = 2.323e+4
  [PASS] S5: M_GUT > 10^15
        log10 = 15.43
  [PASS] S5: Proton lifetime above Super-K
        34.50 > 34.38

  TOTAL: 10 PASS, 1 FAIL out of 11

======================================================================
PHYS-29 GUT THRESHOLD CORRECTIONS COMPLETE
======================================================================
