======================================================================
HOWL PHYS-29: GUT THRESHOLD CORRECTIONS
How much mass splitting is needed for exact unification?
======================================================================

SECTION 1: REFERENCE UNIFICATION (one-loop, no threshold)
----------------------------------------------------------------------

    Delta (one-loop, no threshold) (dimensionless) -1.1718059457
    log10(M_GUT/GeV)                       15.433689748
    1/alpha_GUT (dimensionless)            42.654639398

SECTION 2: THE THRESHOLD CORRECTION FORMULA
----------------------------------------------------------------------

  In minimal SU(5), the X,Y gauge bosons define M_GUT = M_X.
  The colored Higgs triplet T(3,1,-1/3) has mass M_T.
  If M_T != M_X, the running between min(M_T,M_X) and
  max(M_T,M_X) uses different effective betas.

  The correction to Delta is a BOUNDARY effect:
  delta_Delta = effective_C * ln(M_T/M_X) / (2*pi)

    Triplet T(3,1,-1/3) one-loop shifts:   0.0
      db1_T (dimensionless)                0.066666666667
      db2_T (dimensionless)                0.0
      db3_T (dimensionless)                0.083333333333

    Effective threshold coefficient C (dimensionless) -0.083333333333

  delta_Delta = -(1/12) * ln(M_T/M_X) / (2*pi)

  For M_T > M_X: ln(M_T/M_X) > 0, so delta_Delta < 0
    -> makes Delta MORE negative (worse)
  For M_T < M_X: ln(M_T/M_X) < 0, so delta_Delta > 0
    -> makes Delta LESS negative (better)

  Since Delta_ref = -1.172 < 0, we need delta_Delta > 0,
  which requires M_T < M_X (triplet lighter than X boson).

SECTION 3: M_T/M_X FOR EXACT UNIFICATION
----------------------------------------------------------------------

    Required ln(M_T/M_X) (dimensionless)   -88.352086812
    Required M_T/M_X (dimensionless)       4.2577115222e-39
    Required M_X/M_T (dimensionless)       2.3486795542e+38

    M_T (GeV)                              1.1557555325e-23
    log10(M_T/GeV)                         -22.937134019
    M_X = M_GUT (GeV)                      2.7144993888e+15
    log10(M_X/GeV)                         15.433689748

    Threshold correction (dimensionless)   1.1718059457
    Corrected Delta (dimensionless)        1.4287342391e-101

SECTION 4: NATURALNESS CHECK
----------------------------------------------------------------------

    M_T/M_X (dimensionless)                4.2577115222e-39
    M_X/M_T (dimensionless)                2.3486795542e+38

  Natural (M_X/M_T < 10): False
  Moderate (M_X/M_T < 100): False
  Fine-tuned (M_X/M_T > 100): True

SECTION 5: THRESHOLD CORRECTION SCAN
----------------------------------------------------------------------

       M_X/M_T  ln(M_T/M_X)  delta_Delta  Delta_total
  ------------ ------------ ------------ ------------
           1.0          0.0          0.0      -1.1718
           2.0     -0.69315    0.0091932      -1.1626
           3.0      -1.0986     0.014571      -1.1572
           5.0      -1.6094     0.021346      -1.1505
          10.0      -2.3026     0.030539      -1.1413
          20.0      -2.9957     0.039732      -1.1321
          50.0       -3.912     0.051885      -1.1199
         100.0      -4.6052     0.061078      -1.1107
         200.0      -5.2983     0.070271      -1.1015
         500.0      -6.2146     0.082424      -1.0894

SECTION 6: PROTON LIFETIME
----------------------------------------------------------------------

    M_X = M_GUT (GeV)                      2.7144993888e+15
    log10(M_X/GeV)                         15.433689748
    Proton lifetime estimate: log10(tau/yr) 34.5
    Super-K bound: log10(tau/yr) >         34.38
    Hyper-K 20yr reach: log10(tau/yr) ~    35.0

  Since M_X is unchanged by the triplet threshold
  (only M_T shifts), the proton lifetime prediction
  remains at 10^34.5 yr, above the Super-K bound
  and within Hyper-K reach.

    M_T for exact unification (GeV)        1.1557555325e-23
    log10(M_T/GeV)                         -22.937134019
    M_X/M_T (dimensionless)                2.3486795542e+38

  For the X boson channel (p -> e+ pi0):
    tau ~ M_X^4 ~ 10^34.5 yr (unchanged)

  For the triplet channel (p -> K+ nu_bar):
    tau_T ~ M_T^2 * (suppressions)
    M_T = 10^-22.9 GeV
    This channel may be enhanced if M_T << M_X.
    Detailed computation requires Yukawa couplings (Level 2).

======================================================================
CHECKS
======================================================================

  [PASS] S1: Triplet db1 = 1/15
        expected: 1/15 = 0.066666666667
        got:      1/15 = 0.066666666667
        match:    EXACT
  [PASS] S1: Triplet db2 = 0 (SU(2) singlet)
        expected: 0 = 0.0
        got:      0 = 0.0
        match:    EXACT
  [PASS] S1: Triplet db3 = 1/12
        expected: 1/12 = 0.083333333333
        got:      1/12 = 0.083333333333
        match:    EXACT
  [PASS] S1: Reference Delta negative
        Delta = -1.172
  [PASS] S3: Corrected Delta ~ 0
        |Delta| = 1.429e-101
  [PASS] S3: M_T < M_X (triplet lighter)
        M_T/M_X = 4.258e-39
  [FAIL] S3: M_T > 10^10 GeV (not absurdly light)
        log10(M_T) = -22.94
  [FAIL] S4: Abort test — M_X/M_T < 100
        M_X/M_T = 2.349e+38
  [PASS] S6: M_X above proton decay bound (log > 15)
        log10(M_X) = 15.43

  TOTAL: 7 PASS, 2 FAIL out of 9

======================================================================
PHYS-29 GUT THRESHOLD CORRECTIONS COMPLETE
======================================================================

